This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/mit_thesis/main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1_precision_beammapping.aux
A level-1 auxiliary file: chap2_beamforming_errors.aux
A level-1 auxiliary file: chap3_hera_beammapping.aux
A level-1 auxiliary file: chap4_empirical_covariance.aux
A level-1 auxiliary file: chap5_xcor.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: skynoise.aux
A level-1 auxiliary file: synchrotron.aux
A level-1 auxiliary file: biblio.aux
The style file: apj.bst
Reallocated field_info (elt_size=4) to 11049 items from 5000.
Database file #1: main.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--empty institution in allwise
Warning--empty publisher in ska
You've used 263 entries,
            2988 wiz_defined-function locations,
            2039 strings with 110861 characters,
and the built_in function-call counts, 152586 in all, are:
= -- 9565
> -- 16207
< -- 75
+ -- 5437
- -- 5139
* -- 15937
:= -- 30258
add.period$ -- 263
call.type$ -- 263
change.case$ -- 1691
chr.to.int$ -- 253
cite$ -- 265
duplicate$ -- 4876
empty$ -- 7116
format.name$ -- 6036
if$ -- 28448
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 237
newline$ -- 793
num.names$ -- 1058
pop$ -- 1729
preamble$ -- 1
purify$ -- 1681
quote$ -- 0
skip$ -- 4096
stack$ -- 0
substring$ -- 5255
swap$ -- 102
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 2352
warning$ -- 2
while$ -- 812
width$ -- 0
write$ -- 2613
(There were 2 warnings)
