\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Beamforming error budget at 150\tmspace +\thinmuskip {.1667em}MHz.}}{86}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting area of 137\tmspace +\thinmuskip {.1667em}MHz HERA beams and resulting SNR predictions.}}{126}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Current and future radio and IR surveys}}{205}{table.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
