\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology and the cosmic dawn}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modern cosmology and the history of the universe}{19}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Reaching towards the cosmic dawn}{21}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Theory of 21cm tomography}{25}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Radio emission from neutral hydrogen}{25}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}21cm emission from the Dark Ages and Epoch of Reionization}{27}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopic radiative transfer using Einstein A and B coefficients}{27}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Brightness temperature of an HI cloud in the EOR}{30}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Simulations of the 21\tmspace +\thinmuskip {.1667em}cm signal}{33}{subsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.3.1}The global signal}{33}{subsubsection.1.2.3.1}
\contentsline {subsubsection}{\numberline {1.2.3.2}The power spectrum}{35}{subsubsection.1.2.3.2}
\contentsline {section}{\numberline {1.3}Measuring the 21\tmspace +\thinmuskip {.1667em}cm signal with radio interferometers}{37}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The basics of radio interferometry}{37}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}From image cubes to power spectra}{41}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sensitivity challenges}{43}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Foreground challenges}{45}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}A new generation of low frequency radio interefrometers}{47}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Measuring High Dynamic Range MWA Beampatterns using 137 MHz ORBCOMM Satellites}{49}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{50}{section.2.1}
\contentsline {section}{\numberline {2.2}Measurement System}{54}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{54}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ORBCOMM Satellite Constellation}{56}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reference Antenna}{57}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Acquisition Hardware}{58}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Analysis}{59}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processing Satellite Passes}{59}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Forming Power Patterns}{60}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Assessing Systematics with a Null Experiment}{60}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}MWA Antenna Tile}{64}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Beampatterns}{65}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beampattern Measurements}{66}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Error Analysis}{67}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{69}{section.2.5}
\contentsline {section}{\numberline {2.A}Appendix: Measurement of the unpolarized beampattern}{73}{section.a.2.A}
\contentsline {chapter}{\numberline {3}Beamforming Errors in MWA Antenna Tiles and their Effects on EOR Science}{77}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{78}{section.3.1}
\contentsline {section}{\numberline {3.2}Laboratory Measurements of Beamforming Errors}{81}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview of Beamforming in the MWA}{81}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gain and Group Delay Experiments}{83}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}LNA Measurements}{83}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Cable Measurements}{84}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Beamformer Measurements}{85}{subsubsection.3.2.2.3}
\contentsline {subsection}{\numberline {3.2.3}Tile Tilts and Rotation}{85}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Budget of Beamforming Errors}{85}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulating Beams with Beamforming Errors}{86}{section.3.3}
\contentsline {section}{\numberline {3.4}Effects on Power Spectrum Analyses}{89}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibration and Forming Image Cubes}{90}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Power Spectrum}{91}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{94}{section.3.5}
\contentsline {section}{\numberline {3.A}Appendix: Design of the MWA Antenna Tile}{96}{section.b.3.A}
\contentsline {subsection}{\numberline {3.A.1}Design and Science Requirements}{96}{subsection.b.3.A.1}
\contentsline {subsection}{\numberline {3.A.2}Dipole Element}{97}{subsection.b.3.A.2}
\contentsline {subsection}{\numberline {3.A.3}Ground Screen}{98}{subsection.b.3.A.3}
\contentsline {subsection}{\numberline {3.A.4}Beamformer}{99}{subsection.b.3.A.4}
\contentsline {chapter}{\numberline {4}The HERA Dish: Beam Measurements and Science Implications}{111}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{112}{section.4.1}
\contentsline {section}{\numberline {4.2}Dish Design and Modeling}{116}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design of the HERA Dish}{116}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dish Modeling}{118}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{119}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ORBCOMM Beam Mapping System Review}{119}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HERA--Green Bank: A three-element prototype array}{121}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Assessing Experimental Systematics}{122}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Dish Measurements}{123}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Power pattern measurements}{123}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sensitivity}{125}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Foreground Delay Spectrum Simulations}{127}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{129}{section.4.6}
\contentsline {chapter}{\numberline {5}New Power Spectrum Limits from Early MWA 128-Tile Data using Empirical Covariance Modeling}{137}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{138}{section.5.1}
\contentsline {section}{\numberline {5.2}Empirical Covariance Modeling}{141}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quadratic Power Spectrum Estimator Review}{142}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}What Does Our Covariance Model Represent?}{143}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Empirical Covariance Modeling Technique}{145}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Compute sample covariances in $uv$ annuli}{147}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Subtract the properly projected noise covariance.}{149}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Perform a $k_\delimiter "026B30D $ filter on the covariance.}{150}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Cut out modes attributable to noise.}{154}{subsubsection.5.2.3.4}
\contentsline {subsection}{\numberline {5.2.4}Review of Assumptions and Caveats}{154}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results}{157}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Observation Summary}{157}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calibration and Mapmaking Summary}{158}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Power Spectrum Results}{161}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Summary and Future Directions}{170}{section.5.4}
\contentsline {chapter}{\numberline {6}Foreground and sensitivity analysis for broad band (2D) 21\tmspace +\thinmuskip {.1667em}cm--Ly$\alpha $ and 21\tmspace +\thinmuskip {.1667em}cm--H$\alpha $ correlation experiments probing the Epoch of Reionization}{175}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{176}{section.6.1}
\contentsline {section}{\numberline {6.2}Power spectrum and correlation conventions}{180}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Power spectrum definitions}{180}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Cross spectrum vs. coherence}{182}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Observations and Imaging}{183}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}21\tmspace +\thinmuskip {.1667em}cm Observations}{183}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}IR Observations}{184}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Point source foregrounds}{186}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Catalogs}{186}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Catalog radio--infrared flux correlations}{187}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Simulations of distance-induced flux correlation}{192}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Residual foregrounds and cross spectrum limits}{195}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Residual 21\tmspace +\thinmuskip {.1667em}cm foregrounds}{195}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Residual IR foregrounds}{197}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Modeling the 21\tmspace +\thinmuskip {.1667em}cm--Ly$\alpha $ cross spectrum}{202}{subsection.6.5.3}
\contentsline {subsection}{\numberline {6.5.4}Limits on the 21\tmspace +\thinmuskip {.1667em}cm--Ly$\alpha $ cross spectrum and an experimental design study}{204}{subsection.6.5.4}
\contentsline {section}{\numberline {6.6}Discussion}{208}{section.6.6}
\contentsline {section}{\numberline {6.A}Power spectrum of photon shot noise}{212}{section.c.6.A}
\contentsline {section}{\numberline {6.B}Relation between the power spectrum of image cubes and broadband images}{213}{section.c.6.B}
\contentsline {section}{\numberline {6.C}Extending the optimal quadratic power spectrum estimator to the cross spectrum case}{214}{section.c.6.C}
\contentsline {chapter}{\numberline {7}Conclusion}{227}{chapter.7}
\contentsline {chapter}{\numberline {A}Review of noise in radio interferometers}{231}{appendix.A}
\contentsline {section}{\numberline {A.1}The Radio Sky and Radio Interferometry}{231}{section.A.1}
\contentsline {section}{\numberline {A.2}Sky Noise, Self Noise, and Receiver Noise}{234}{section.A.2}
\contentsline {chapter}{\numberline {B}Physics of Synchrotron radiation}{239}{appendix.B}
