\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Quasar spectra from low to high redshift, showing the transformation of the Ly-$\alpha $ forest into the Gunn-Peterson trough.}}{22}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Diagram of the two Hydrogen ground states resulting from hyperfine splitting.}}{26}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Four different simulations of the ionization field as a function of time.}}{32}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces The spin, gas, and CMB temperatures, the ionization fraction, and the 21\tmspace +\thinmuskip {.1667em}cm brightness temperature for three different reionization models.}}{34}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Simulated 21\tmspace +\thinmuskip {.1667em}cm power spectra at various points during the epoch of reionization.}}{36}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Diagram of a two element radio interferometer}}{37}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces Diagram of a two element radio interferometer with non-zero $w$.}}{38}{figure.1.7}
\contentsline {figure}{\numberline {1-8}{\ignorespaces Representation of the relation between image space (left), Fourier space (right), and interferometer space (center).}}{41}{figure.1.8}
\contentsline {figure}{\numberline {1-9}{\ignorespaces Representation of the rescaling between instrument Fourier space and cosmological fourier space.}}{43}{figure.1.9}
\contentsline {figure}{\numberline {1-10}{\ignorespaces Frequency-dependent sampling by interferometers imprints frequency dependence on otherwise smooth or flat spectrum foregrounds}}{45}{figure.1.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Simplified diagram of our beam measurement system and data flow.}}{55}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Photos of our reference antenna (left) and the MWA tile (right)}}{58}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Analysis of a typical satellite pass from our null experiment.}}{62}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Results from our null experiment.}}{63}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Observed reference antenna background levels.}}{64}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Measured MWA tile beampattern for the zenith pointing.}}{68}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces The measured MWA tile beampattern for the 20 degree West pointing.}}{70}{figure.2.7}
\contentsline {figure}{\numberline {2-8}{\ignorespaces The measured MWA tile beampattern for the 20 degree East pointing.}}{71}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces A deployed MWA tile in the Murchison Radio Observatory.}}{79}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Ideal (no beamforming errors) beams for zenith (left) and off-zenith (right) pointings.}}{81}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagram showing our LNA and beamformer testing setups.}}{82}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Photograph of the LNA ground plate setup.}}{101}{figure.3.4}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Gain and group delay measurements on a set of 16 LNAs are shown relative to the mean LNA.}}{101}{figure.3.5}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Gain and group delay measurements on a set of 10 dipole cables are shown relative to the mean cable.}}{102}{figure.3.6}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Gain and group delay measurements on the \textit {shortest} delays of 16 beamformer inputs for one polarization are shown relative to the mean.}}{102}{figure.3.7}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Map of the tilt magnitude of the MWA site.}}{103}{figure.3.8}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Baseline-averaged beam (left) and standard deviation (right) of simulated beams relative to the ideal model.}}{104}{figure.3.9}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Baseline-averaged beam (left) and standard deviation (right) of simulated beams using the full beamforming error budget.}}{105}{figure.3.10}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Each row shows a realization of a simulated beam relative to the ideal beam.}}{106}{figure.3.11}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Zoom in around the first null and near the horizon along a NS slice through the beam in full beamforming errors simulations.}}{107}{figure.3.12}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Simulations of the effects of beamforming errors on foreground subtraction and avoidance techniques for a single baseline analysis.}}{108}{figure.3.13}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Beamformer signal path.}}{109}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Diagram showing the dimensions and layout of the parabolic HERA dish and suspended feed.}}{117}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Prototype HERA feed seen here outside the dish and upside-down for preliminary characterization.}}{117}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Simulated dish power patterns.}}{118}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces The dish with its suspended feed is seen in the back of this image.}}{121}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Null experiment results to characterize systematic errors.}}{122}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Measured dish power patterns at three feed rigging heights.}}{133}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Slices through the E (red) and H (cyan) planes through the measured dish power patterns (points) and numerical models (curves).}}{134}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces We plot simulated foreground delay spectra using the full-faceted beam at various LSTs (top panel).}}{135}{figure.4.8}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Global Sky Model.}}{136}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Plot of the 30 largest eigenvalues of the observed residual foreground covariance matrix.}}{148}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Examination of the diagonal elements of the observed residual and inferred foreground covariance matrices in Fourier space.}}{151}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Results of fourier filtering the eigenmodes.}}{152}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces The evolution of the eigenvalues of our estimated foreground covariance matrix for a mode in the annulus corresponding to $k_\perp \approx 0.010$\tmspace +\thinmuskip {.1667em}$h$\tmspace +\thinmuskip {.1667em}Mpc$^{-1}$.}}{155}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Power spectrum results, exhibiting typical EoR window structure with orders-of-magnitude suppression of foregrounds in the EoR window.}}{162}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces By using an estimator of the power spectrum with uncorrelated errors between bins, we can see that most of the EoR window is noise dominated.}}{163}{figure.5.6}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Expected variance on each band power.}}{165}{figure.5.7}
\contentsline {figure}{\numberline {5-8}{\ignorespaces The foreground wedge is clear in the ratio of our measured power spectrum to the modeled variance}}{166}{figure.5.8}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Limits on the 21\tmspace +\thinmuskip {.1667em}cm power spectrum at three redshifts.}}{168}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Diagram of the MWA deep integration field and our ATLAS surveys.}}{184}{figure.6.1}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Histogram of source fluxes in the 185\tmspace +\thinmuskip {.1667em}MHz, 850\tmspace +\thinmuskip {.1667em}nm, and 4.5\tmspace +\thinmuskip {.1667em}$\mu $m catalogs.}}{186}{figure.6.2}
\contentsline {figure}{\numberline {6-3}{\ignorespaces To improve the rough initial ATLAS calibration, we cross match ATLAS sources with those from APASS.}}{188}{figure.6.3}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Image space correlation coefficient between 185\tmspace +\thinmuskip {.1667em}MHz and 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources (left), and 185\tmspace +\thinmuskip {.1667em}MHz and 850\tmspace +\thinmuskip {.1667em}nm sources (right).}}{217}{figure.6.4}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Color-color plots of ALLWISE sources showing that cutting out the brightest 10\% cleanly removes the stars.}}{218}{figure.6.5}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Auto and cross spectra of 185\tmspace +\thinmuskip {.1667em}MHz and 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources, for both AGN and SF cuts of the infrared catalog.}}{218}{figure.6.6}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Histogram of SDSS fluxes of stars and galaxies in a similar field to our ATLAS field.}}{219}{figure.6.7}
\contentsline {figure}{\numberline {6-8}{\ignorespaces AGN and SF luminosity functions at 8\tmspace +\thinmuskip {.1667em}$\mu $m from (left) and at 1.4\tmspace +\thinmuskip {.1667em}GHz (right).}}{219}{figure.6.8}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Apparent correlation of radio and mid-infrared fluxes from a mock survey.}}{220}{figure.6.9}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Raw, residual (post foreground subtraction), and noise power spectra of 185\tmspace +\thinmuskip {.1667em}MHz broad band images from various data selections.}}{221}{figure.6.10}
\contentsline {figure}{\numberline {6-11}{\ignorespaces Images of our 850\tmspace +\thinmuskip {.1667em}nm field after various stages of foreground masking.}}{222}{figure.6.11}
\contentsline {figure}{\numberline {6-12}{\ignorespaces Power spectra of our 850\tmspace +\thinmuskip {.1667em}nm field after various stages of foreground masking.}}{223}{figure.6.12}
\contentsline {figure}{\numberline {6-13}{\ignorespaces Study of the relationship between power spectra recovered from 2D and 3D surveys, both for 21\tmspace +\thinmuskip {.1667em}cm and 850\tmspace +\thinmuskip {.1667em}nm cubes.}}{224}{figure.6.13}
\contentsline {figure}{\numberline {6-14}{\ignorespaces Measured cross spectrum between 185\tmspace +\thinmuskip {.1667em}MHz and 850\tmspace +\thinmuskip {.1667em}nm images after our best foreground subtraction and masking.}}{225}{figure.6.14}
\contentsline {figure}{\numberline {6-15}{\ignorespaces Experimental design study for 21\tmspace +\thinmuskip {.1667em}cm--Ly$\alpha $ cross spectrum measurements, weighting foreground cross spectra due to flux correlatians against foreground sample variance.}}{226}{figure.6.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces The level of self noise in baselines is set by their separation.}}{236}{figure.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Diagram of electron gyration around a magnetic field line, resulting in synchrotron radiation.}}{240}{figure.B.1}
