\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Quasar spectra from low to high redshift, showing the transformation of the Ly-$\alpha $ forest into the Gunn-Peterson trough.}}{26}{figure.1.1}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Diagram of the two Hydrogen ground states resulting from hyperfine splitting.}}{30}{figure.1.2}
\contentsline {figure}{\numberline {1-3}{\ignorespaces Four different simulations of the ionization field as a function of time.}}{36}{figure.1.3}
\contentsline {figure}{\numberline {1-4}{\ignorespaces The spin, gas, and CMB temperatures, the ionization fraction, and the 21\tmspace +\thinmuskip {.1667em}cm brightness temperature for three different reionization models.}}{38}{figure.1.4}
\contentsline {figure}{\numberline {1-5}{\ignorespaces Diagram of a two element radio interferometer}}{39}{figure.1.5}
\contentsline {figure}{\numberline {1-6}{\ignorespaces Representation of the relation between image space (left), fourier space (right), and interferometer space (center).}}{42}{figure.1.6}
\contentsline {figure}{\numberline {1-7}{\ignorespaces Representation of the rescaling between instrument fourier space and cosmological fourier space.}}{43}{figure.1.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Simplified diagram of our beam measurement system and data flow.}}{55}{figure.2.1}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Photos of our reference antenna (left) and the MWA tile (right)}}{58}{figure.2.2}
\contentsline {figure}{\numberline {2-3}{\ignorespaces Analysis of a typical satellite pass from our null experiment.}}{62}{figure.2.3}
\contentsline {figure}{\numberline {2-4}{\ignorespaces Results from our null experiment.}}{63}{figure.2.4}
\contentsline {figure}{\numberline {2-5}{\ignorespaces Observed reference antenna background levels.}}{64}{figure.2.5}
\contentsline {figure}{\numberline {2-6}{\ignorespaces Measured MWA tile beampattern for the zenith pointing.}}{67}{figure.2.6}
\contentsline {figure}{\numberline {2-7}{\ignorespaces The measured MWA tile beampattern for the 20 degree West pointing.}}{70}{figure.2.7}
\contentsline {figure}{\numberline {2-8}{\ignorespaces The measured MWA tile beampattern for the 20 degree East pointing.}}{71}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces A deployed MWA tile in the Murchison Radio Observatory.}}{79}{figure.3.1}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Ideal (no beamforming errors) beams for zenith (left) and off-zenith (right) pointings.}}{81}{figure.3.2}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagram showing our LNA and beamformer testing setups.}}{82}{figure.3.3}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Photograph of the LNA ground plate setup.}}{101}{figure.3.4}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Gain and group delay measurements on a set of 16 LNAs are shown relative to the mean LNA.}}{101}{figure.3.5}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Gain and group delay measurements on a set of 10 dipole cables are shown relative to the mean cable.}}{102}{figure.3.6}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Gain and group delay measurements on the \textit {shortest} delays of 16 beamformer inputs for one polarization are shown relative to the mean.}}{102}{figure.3.7}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Map of the tilt magnitude of the MWA site.}}{103}{figure.3.8}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Baseline-averaged beam (left) and standard deviation (right) of simulated beams relative to the ideal model.}}{104}{figure.3.9}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Baseline-averaged beam (left) and standard deviation (right) of simulated beams using the full beamforming error budget.}}{105}{figure.3.10}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Each row shows a realization of a simulated beam relative to the ideal beam.}}{106}{figure.3.11}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Zoom in around the first null and near the horizon along a NS slice through the beam in full beamforming errors simulations.}}{107}{figure.3.12}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Simulations of the effects of beamforming errors on foreground subtraction and avoidance techniques for a single baseline analysis.}}{108}{figure.3.13}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Beamformer signal path.}}{109}{figure.3.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Diagram showing the dimensions and layout of the parabolic HERA dish and suspended feed.}}{117}{figure.4.1}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Prototype HERA feed seen here outside the dish and upside-down for preliminary characterization.}}{118}{figure.4.2}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Simulated dish power patterns.}}{119}{figure.4.3}
\contentsline {figure}{\numberline {4-4}{\ignorespaces The dish with its suspended feed is seen in the back of this image.}}{121}{figure.4.4}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Null experiment results to characterize systematic errors.}}{132}{figure.4.5}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Measured dish power patterns at three feed rigging heights.}}{133}{figure.4.6}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Slices through the E (red) and H (cyan) planes through the measured dish power patterns (points) and numerical models (curves).}}{134}{figure.4.7}
\contentsline {figure}{\numberline {4-8}{\ignorespaces We plot simulated foreground delay spectra using the full-faceted beam at various LSTs (top panel).}}{135}{figure.4.8}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Global Sky Model.}}{136}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Plot of the 30 largest eigenvalues of the observed residual foreground covariance matrix.}}{148}{figure.5.1}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Examination of the diagonal elements of the observed residual and inferred foreground covariance matrices in Fourier space.}}{150}{figure.5.2}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Results of fourier filtering the eigenmodes.}}{151}{figure.5.3}
\contentsline {figure}{\numberline {5-4}{\ignorespaces The evolution of the eigenvalues of our estimated foreground covariance matrix for a mode in the annulus corresponding to $k_\perp \approx 0.010$\tmspace +\thinmuskip {.1667em}$h$\tmspace +\thinmuskip {.1667em}Mpc$^{-1}$.}}{154}{figure.5.4}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Power spectrum results, exhibiting typical EoR window structure with orders-of-magnitude suppression of foregrounds in the EoR window.}}{160}{figure.5.5}
\contentsline {figure}{\numberline {5-6}{\ignorespaces By using an estimator of the power spectrum with uncorrelated errors between bins, we can see that most of the EoR window is noise dominated.}}{162}{figure.5.6}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Expected variance on each band power.}}{164}{figure.5.7}
\contentsline {figure}{\numberline {5-8}{\ignorespaces The foreground wedge is clear in the ratio of our measured power spectrum to the modeled variance}}{165}{figure.5.8}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Limits on the 21\tmspace +\thinmuskip {.1667em}cm power spectrum at three redshifts.}}{167}{figure.5.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces The MWA deep integration field (black dashed circle) is shown relative to our two ATLAS surveys. Blue markers show the observation centers of our wide ATLAS survey aimed at studying foregrounds, and the large blue square shows the stacked image. Red circle markers show observation centers for our slightly deeper survey, and red squares show the four stacked images we generate. Note that the ATLAS field of view is 5.5$^\circ $.}}{181}{figure.6.1}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Histogram of source fluxes in the 185\tmspace +\thinmuskip {.1667em}MHz catalog (left), the 4.5\tmspace +\thinmuskip {.1667em}um catalog (center), and the 850\tmspace +\thinmuskip {.1667em}nm catalog (right). The catalogs are complete to roughly 250\tmspace +\thinmuskip {.1667em}mJy, 0.09\tmspace +\thinmuskip {.1667em}mJy, and 0.5\tmspace +\thinmuskip {.1667em}mJy respectively.}}{183}{figure.6.2}
\contentsline {figure}{\numberline {6-3}{\ignorespaces To improve the rough initial ATLAS calibration, we cross match ATLAS sources with those from APASS, and plot a 2D histogram (top) of the relative magnitude as a function of ATLAS magnitude, then fit a gaussian to the magnitude offset for sources brighter than 13\tmspace +\thinmuskip {.1667em}mag. We find that our roughly calibrated ATLAS sources are too bright by $0.279\pm 0.003$\tmspace +\thinmuskip {.1667em}mag.}}{184}{figure.6.3}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Image space correlation coefficient between 185\tmspace +\thinmuskip {.1667em}MHz and 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources (top left), and 185\tmspace +\thinmuskip {.1667em}MHz and 850\tmspace +\thinmuskip {.1667em}nm sources (top right), both as a function of radio and infrared flux cuts. In the second row we calculate the SNR in each bin. The bottom two rows show the correlations and SNRs after flipping the 185\tmspace +\thinmuskip {.1667em}MHz image about its vertical axis before the correlation calculation, giving an independent estimate of the noise. A significant correlation between 185\tmspace +\thinmuskip {.1667em}MHz and 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources appears after masking infrared sources down to 1\tmspace +\thinmuskip {.1667em}mJy, which we show in Fig. \ref {fig:wisecolorcolor} cleanly removes the stars from the sample. The 185\tmspace +\thinmuskip {.1667em}MHz and 850\tmspace +\thinmuskip {.1667em}nm sources exhibit a marginal correlation after masking down to 1\tmspace +\thinmuskip {.1667em}mJy, though it does not appear significant in comparison to the noise correlation seen after flipping the radio image. We show in Fig. \ref {fig:sdssstarsgals} that this is due to increased stellar contamination at 850\tmspace +\thinmuskip {.1667em}nm than at 4.5\tmspace +\thinmuskip {.1667em}$\mu $m.}}{209}{figure.6.4}
\contentsline {figure}{\numberline {6-5}{\ignorespaces The ALLWISE sources are plotted in the color--color space of \citet {Wright2010} prior to any flux cuts (left panel), showing cluster of stars near (0,0). Then after cutting out the brightest 10\% of sources (fainter than 18.25\tmspace +\thinmuskip {.1667em} AB mag), the stars are cleanly removed. We roughly split the remaining sources into AGNs ($W_{12}>0.16$) and starburst galaxies (SF) ($W_{12}<0.16$) \citep {nikutta14,kurcz16}}}{210}{figure.6.5}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Power spectrum of 185\tmspace +\thinmuskip {.1667em}MHz sources (left panel), 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources (center panel), and coherence between 185\tmspace +\thinmuskip {.1667em}MHz and 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources (right panel). We roughly separate the 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources into starforming galaxies (SF) and active galactic nuclei (AGN) as illustrated in Fig. \ref {fig:wisecolorcolor}. We find that the 185\tmspace +\thinmuskip {.1667em}MHz--4.5\tmspace +\thinmuskip {.1667em}$\mu $m correlation observed in Fig. \ref {fig:correlationsandSNRs} holds only for the starforming galaxies in the infrared sample. }}{210}{figure.6.6}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Histogram of fluxes of stars and galaxies in a $5^\circ $ SDSS field at the same galactic longitude as the MWA field, but flipped to the other side of the galactic plane. These fluxes are in the SDSS i band $(762\pm 65)$\tmspace +\thinmuskip {.1667em}nm. }}{211}{figure.6.7}
\contentsline {figure}{\numberline {6-8}{\ignorespaces AGN and SF luminosity functions at 8\tmspace +\thinmuskip {.1667em}$\mu $m from \citet {fu10} (left panel) and at 1.4\tmspace +\thinmuskip {.1667em}GHz from \citet {mauch07} (right panel).}}{211}{figure.6.8}
\contentsline {figure}{\numberline {6-9}{\ignorespaces Apparent correlation of radio and mid-infrared fluxes from a mock survey with independent radio and mid-infrared luminosities using the luminosity functions from Fig. \ref {fig:luminosityfunctions} for AGN and SF. Without any flux cuts (lower right corner of each plot) we observe a significant correlation between radio and mid-infrared fluxes for SF objects, and a near-zero correlation for AGN. This agrees with our measurements on real 185\tmspace +\thinmuskip {.1667em}MHz and 4.5\tmspace +\thinmuskip {.1667em}$\mu $m sources in Fig. \ref {fig:correlationsandSNRs}. As fainter and fainter objects are masked, we observe that the AGN correlation gradually strengthens, while the SF correlation weakens somewhat. We do not observe a monotonic trend, nor a general tendency towards zero as weaker and weaker sources are excluded. }}{212}{figure.6.9}
\contentsline {figure}{\numberline {6-10}{\ignorespaces Raw, residual (post foreground subtraction), and noise power spectra of 185\tmspace +\thinmuskip {.1667em}MHz broad band images. We compare the 32\tmspace +\thinmuskip {.1667em}hour deep integration of \citet {beardsley16} to 3\tmspace +\thinmuskip {.1667em}hour integrations spaced over 1, 5, and 19 nights. The $uv$ plane is nearly filled after only 3\tmspace +\thinmuskip {.1667em}hours, yet we find that spacing these $\sim 100$ two-minute integrations over more and more independent nights reduces the foreground residuals by a factor of up to $\sim 4$ in power.}}{213}{figure.6.10}
\contentsline {figure}{\numberline {6-11}{\ignorespaces The rows of this figure illustrate our four stages of foreground removal on ATLAS images, as detailed in Sec. \ref {sec:resirfg}. We apply this process to all four $4^\circ $ deep ATLAS fields shown in Fig. \ref {fig:surveyoverview}, but here show the one centered at (RA,Dec)$=2.74^\circ , -24.79^\circ $) for illustration. The first row shows the results of masking $4'$ around all nearly saturated regions; the second row shows the results of masking out to $5\sigma $; the third row shows the results after masking out to $12\sigma $ and all pixels above 70\tmspace +\thinmuskip {.1667em}kJy/sr over the background, and the last row shows the results after masking the nearly horizontal or vertical fourier modes. In each row, we show the central $9'$ field at $1.86''$ resolution (left), the entire $4^\circ $ field after coarse gridding to $3.5'$ (center), and the FFT of the coarse gridded field to highlight systematics (right). Note that the left and center panels of the bottom row are identical to those in the row above it, illustrating that the image space mask is the same, only the fourier mask is different.}}{214}{figure.6.11}
\contentsline {figure}{\numberline {6-12}{\ignorespaces \textbf {Left panel:} Power spectra of our broad band ATLAS images after various stages of foreground removal as described in Sec. \ref {sec:resirfg}. The error bars show the sample variance noise estimated by the standard deviation over our four $4^\circ $ fields (see Fig. \ref {fig:surveyoverview}). Black dots show our final ATLAS 850\tmspace +\thinmuskip {.1667em}nm power spectrum after all stages of foreground removal. \textbf {Right panel:} We compare our ATLAS power spectrum (black dots) to the 1.1\tmspace +\thinmuskip {.1667em}$\mu $m power spectrum of \citet {zemcov14} (Z14) (cyan dots) using the CIBER experiment and the 850\tmspace +\thinmuskip {.1667em}nm power spectrum of \citet {mw15} (MW15) using $10'$ Hubble mosaics. We show the intrahalo light (IHL) models of \citet {zemcov14} (cyan dashed line) and \citet {mw15} (red dashed line), as well as the diffuse galactic light (DGL) model of the latter authors. These results show that finer angular resolution can help reduce the foregrounds in the $\ell \sim 10^2-10^4$ modes that can be cross correlated with 21\tmspace +\thinmuskip {.1667em}cm EOR intensity mapping experiments. The gray area shows the predicted EOR contribution to the infrared anisotropies from \citet {mw15}.}}{215}{figure.6.12}
\contentsline {figure}{\numberline {6-13}{\ignorespaces As described in Sec. \ref {sec:modelingthecrossspectrum}, we identify optimistic (red solid lines) and pessimistic (black solid lines) Ly$\alpha $ (left panel) and 21\tmspace +\thinmuskip {.1667em}cm (center panel) 3D power spectra from \citet {Gong2014} and \citet {PoberNextGen}, respectively, and use the coherence function from \citet {Heneka2016} (right panel, black solid) for both scenarios. We then simulate approximate cubes assuming gaussian statistics, average them over frequency, and plot the angular power spectra of Ly$\alpha $ (left panel, dashed lines) and 21\tmspace +\thinmuskip {.1667em}cm emission (center panel, dashed lines), and their coherence functions (right panel, dashed lines). Power on short angular scales ($\ell \gtrsim 10^4$) is suppressed by a factor of $\sim 100$ (in power units), while power on longer angular scales ($\ell \gtrsim 10^4$) is suppressed by only a factor of $\sim 2$ compared to the 3D power spectrum. This indicates that there remains significant observable signal in broad band 21\tmspace +\thinmuskip {.1667em}cm--Ly$\alpha $ cross spectrum observations. }}{216}{figure.6.13}
\contentsline {figure}{\numberline {6-14}{\ignorespaces Measured cross spectrum between 185\tmspace +\thinmuskip {.1667em}MHz and 850\tmspace +\thinmuskip {.1667em}nm images after our best foreground subtraction and masking (red markers). All are consistent with zero, and roughly half are positive (circles) and negative (triangles), as expected if there is no measured correlation. Error bars show $2\sigma $ uncertainties, and we take the tops of these error bars as upper limits on the cross spectrum of 21\tmspace +\thinmuskip {.1667em}cm--Ly$\alpha $ emission from the EOR. We achieve an upper limit of $\Delta _{21,\text {Ly}\alpha }\lesssim 17\tmspace +\thinmuskip {.1667em}(\text {kJy/sr}\cdot \text {mK})^{1/2}$ (95\%) at all except the largest $\ell $ bin. We also plot the radio--infrared foreground cross spectrum that a 5\% flux correlation would produce (green line), and find that it is below the sensitivity of our MWA--ATLAS experiment.}}{217}{figure.6.14}
\contentsline {figure}{\numberline {6-15}{\ignorespaces aoeuaoeu.}}{217}{figure.6.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A-1}{\ignorespaces The level of self noise in baselines is set by their separation.}}{228}{figure.A.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B-1}{\ignorespaces Diagram of electron gyration around a magnetic field line, resulting in synchrotron radiation.}}{232}{figure.B.1}
