\relax 
\bibdata{main}
\bibcite{ali15}{{1}{2015}{{{Ali} {et~al.}}}{{{Ali}, {Parsons}, {Zheng}, {Pober}, {Liu}, {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore}, {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}}}
\bibcite{asad15}{{2}{2015}{{{Asad} {et~al.}}}{{{Asad}, {Koopmans}, {Jeli{\'c}}, {Pandey}, {Ghosh}, {Abdalla}, {Bernardi}, {Brentjens}, {de Bruyn}, {Bus}, {Ciardi}, {Chapman}, {Daiboo}, {Fernandez}, {Harker}, {Iliev}, {Jensen}, {Martinez-Rubi}, {Mellema}, {Mevius}, {Offringa}, {Patil}, {Schaye}, {Thomas}, {van der Tol}, {Vedantham}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{Whitepaper5}{{3}{2009}{{{Backer} {et~al.}}}{{{Backer}, {Aguirre}, {Bowman}, {Bradley}, {Carilli}, {Furlanetto}, {Greenhill}, {Hewitt}, {Lonsdale}, {Ord}, {Parsons}, \& {Whitney}}}}
\bibcite{BarkanaPS2009}{{4}{2009}{{Barkana}}{{}}}
\bibcite{barry16}{{5}{2016}{{{Barry} {et~al.}}}{{{Barry}, {Hazelton}, {Sullivan}, {Morales}, \& {Pober}}}}
\bibcite{Bauer2015}{{6}{2015}{{Bauer {et~al.}}}{{Bauer, Springel, Vogelsberger, Genel, Torrey, Sijacki, Nelson, \& Hernquist}}}
\bibcite{AdamDiffuse}{{7}{2015}{{{Beardsley} \& {others}}}{{}}}
\bibcite{beardsley15}{{8}{2015}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Morales}, {Lidz}, {Malloy}, \& {Sutter}}}}
\bibcite{beardsley13}{{9}{2013}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Hazelton}, {Morales}, {Arcus}, {Barnes}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{beardsley16}{{10}{2016}{{{Beardsley} {et~al.}}}{{{Beardsley}, {Hazelton}, {Sullivan}, {Carroll}, {Barry}, {Rahimi}, {Pindor}, {Trott}, {Line}, {Jacobs}, {Morales}, {Pober}, {Bernardi}, {Bowman}, {Busch}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{BernardiForegrounds}{{11}{2009}{{{Bernardi} {et~al.}}}{{{Bernardi}, {de Bruyn}, {Brentjens}, {Ciardi}, {Harker}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \& {Zaroubi}}}}
\bibcite{bernardi13}{{12}{2013}{{Bernardi {et~al.}}}{{Bernardi, Greenhill, Mitchell, Ord, Hazelton, Gaensler, de~Oliveira-Costa, Morales, Shankar, Subrahmanyan, Wayth, Lenc, Williams, Arcus, Arora, Barnes, Bowman, Briggs, Bunton, Cappallo, Corey, Deshpande, deSouza, Emrich, Goeke, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Srivani, Stevens, Tingay, Waterson, Webster, Whitney, Williams, \& Wyithe}}}
\bibcite{ska3}{{13}{2011}{{bij~de Vaate {et~al.}}}{{bij~de Vaate, de~Lera~Acedo, Virone, Jiwani, Razavi, Perini, Zarb-Adami, Monari, Padhi, Addamo, Peverini, Montebugnoli, Gunst, Hall, Faulkner, \& van Ardenne}}}
\bibcite{sumss}{{14}{1999}{{Bock {et~al.}}}{{Bock, Large, \& Sadler}}}
\bibcite{Bouwens2011}{{15}{2011}{{Bouwens {et~al.}}}{{Bouwens, Illingworth, Oesch, Labb{\'{e}}, Trenti, van Dokkum, Franx, Stiavelli, Carollo, Magee, \& Gonzalez}}}
\bibcite{Judd06}{{16}{2006}{{{Bowman} {et~al.}}}{{{Bowman}, {Morales}, \& {Hewitt}}}}
\bibcite{Judd08}{{17}{2009}{{{Bowman} {et~al.}}}{{{Bowman}, {Morales}, \& {Hewitt}}}}
\bibcite{bowman2010}{{18}{2010}{{{Bowman} \& {Rogers}}}{{}}}
\bibcite{bowman07}{{19}{2007}{{Bowman {et~al.}}}{{Bowman, Barnes, Briggs, Corey, Lynch, Bhat, Cappallo, Doeleman, Fanous, Herne, Hewitt, Johnston, Kasper, Kocz, Kratzenberg, Lonsdale, Morales, Oberoi, Salah, Stansby, Stevens, Torr, Wayth, Webster, \& Wyithe}}}
\bibcite{mwascience}{{20}{2013}{{{Bowman} {et~al.}}}{{{Bowman}, {Cairns}, {Kaplan}, {Murphy}, {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown}, {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster}, {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler}, {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{BradleyAndRies2008}{{21}{2008}{{Bradley \& Ries}}{{}}}
\bibcite{braun2013}{{22}{2013}{{Braun}}{{}}}
\bibcite{brueckmann63}{{23}{1963}{{Brueckmann}}{{}}}
\bibcite{vlbamemo}{{24}{1998}{{Butler}}{{}}}
\bibcite{PattiCatalog1}{{25}{2016}{{{Carroll} {et~al.}}}{{{Carroll}, {Line}, {Morales}, {Barry}, {Beardsley}, {Hazelton}, {Jacobs}, {Pober}, {Sullivan}, {Webster}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{choudhuri2010astrophysics}{{26}{2010}{{Choudhuri}}{{}}}
\bibcite{colegate14}{{27}{2014}{{Colegate {et~al.}}}{{Colegate, Sutinjo, Hall, Padhi, Wayth, de~Vaate, Crosse, Emrich, Faulkner, Hurley-Walker, de~Lera~Acedo, Juswardy, Razavi-Ghods, Tingay, \& Williams}}}
\bibcite{aavs}{{28}{2015}{{{Colegate} {et~al.}}}{{{Colegate}, {Sutinjo}, {Hall}, {Padhi}, {Wayth}, {Bij de Vaate}, {Crosse}, {Emrich}, {Faulkner}, {Hurley-Walker}, {de Lera Acedo}, {Juswardy}, {Razavi-Ghods}, {Tingay}, \& {Williams}}}}
\bibcite{nvss}{{29}{1998}{{Condon {et~al.}}}{{Condon, Cotton, Greisen, Yin, Perley, Taylor, \& Broderick}}}
\bibcite{bbn}{{30}{2016}{{Cyburt {et~al.}}}{{Cyburt, Fields, Olive, \& Yeh}}}
\bibcite{CzekalaAndBradley2010}{{31}{2010{a}}{{Czekala \& Bradley}}{{}}}
\bibcite{CzekalaAndBradley2010_2}{{32}{2010{b}}{{Czekala \& Bradley}}{{}}}
\bibcite{Dattapowerspec}{{33}{2010}{{{Datta} {et~al.}}}{{{Datta}, {Bowman}, \& {Carilli}}}}
\bibcite{gsm}{{34}{2008}{{{de Oliveira-Costa} {et~al.}}}{{{de Oliveira-Costa}, {Tegmark}, {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}}}
\bibcite{feedoptimizationmemo}{{35}{2015}{{DeBoer}}{{}}}
\bibcite{deboer16}{{36}{2016}{{{DeBoer} {et~al.}}}{{{DeBoer}, {Parsons}, {Aguirre}, {Alexander}, {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz}, {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt}, {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots}, {MacMahon}, {Malan}, {Malgas}, {Maree}, {Mathison}, {Matsetela}, {Mesinger}, {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods}, {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark}, {Thyagarajan}, {Williams}, \& {Zheng}}}}
\bibcite{deguchi93}{{37}{1993}{{Deguchi \& et~al.}}{{}}}
\bibcite{ska1}{{38}{2008}{{Dewdney \& Lazio}}{{}}}
\bibcite{ska2}{{39}{2009}{{Dewdney {et~al.}}}{{Dewdney, Hall, Schilizzi, \& Lazio}}}
\bibcite{dewey94}{{40}{1994}{{Dewey}}{{}}}
\bibcite{DillonFast}{{41}{2013}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, \& {Tegmark}}}}
\bibcite{dillonparsons16}{{42}{2016}{{{Dillon} \& {Parsons}}}{{}}}
\bibcite{X13}{{43}{2014}{{{Dillon} {et~al.}}}{{{Dillon}, {Liu}, {Williams}, {Hewitt}, {Tegmark}, {Morgan}, {Levine}, {Morales}, {Tingay}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Emrich}, {Mitchell}, {Oberoi}, {Prabu}, {Wayth}, \& {Webster}}}}
\bibcite{dillonneben}{{44}{2015}{{{Dillon} {et~al.}}}{{{Dillon}, {Neben}, {Hewitt}, {Tegmark}, {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de Oliveira-Costa}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hurley-Walker}, {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {McKinley}, {Mitchell}, {Morales}, {Offringa}, {Paul}, {Pindor}, {Pober}, {Procopio}, {Riding}, {Sethi}, {Shankar}, {Subrahmanyan}, {Sullivan}, {Thyagarajan}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Bernardi}, {Cappallo}, {Deshpande}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \& {Williams}}}}
\bibcite{dillonmapmaking}{{45}{2015}{{Dillon {et~al.}}}{{Dillon, Tegmark, Liu, Ewall-Wice, Hewitt, Morales, Neben, Parsons, \& Zheng}}}
\bibcite{Dunlop2013}{{46}{2013}{{Dunlop {et~al.}}}{{Dunlop, Rogers, McLure, Ellis, Robertson, Koekemoer, Dayal, Curtis-Lake, Wild, Charlot, Bowler, Schenker, Ouchi, Ono, Cirasuolo, Furlanetto, Stark, Targett, \& Schneider}}}
\bibcite{ellingson2011}{{47}{2011}{{Ellingson}}{{}}}
\bibcite{ewallwice16b}{{48}{2016{a}}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Dillon}, {Liu}, \& {Hewitt}}}}
\bibcite{ewallwice16}{{49}{2016{b}}{{{Ewall-Wice} {et~al.}}}{{{Ewall-Wice}, {Bradley}, {Deboer}, {Hewitt}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Cheng}, {Neben}, {Patra}, {Thyagarajan}, {Venter}, {de Lera Acedo}, {Dillon}, {Dickenson}, {Doolittle}, {Egan}, {Hedrick}, {Klima}, {Kohn}, {Schaffner}, {Shelton}, {Saliwanchik}, {Taylor}, {Taylor}, {Tegmark}, \& {Wirt}}}}
\bibcite{Frebel2015}{{50}{2015}{{Frebel \& Norris}}{{}}}
\bibcite{fukao85}{{51}{1985}{{Fukao {et~al.}}}{{Fukao, Sato, \& Kato}}}
\bibcite{FurlanettoReview}{{52}{2006}{{Furlanetto {et~al.}}}{{Furlanetto, Oh, \& Briggs}}}
\bibcite{LOFARinstrument}{{53}{2009}{{Garrett}}{{}}}
\bibcite{godwin86}{{54}{1986}{{Godwin \& et~al.}}{{}}}
\bibcite{healpix}{{55}{2005}{{G\'{o}rski {et~al.}}}{{G\'{o}rski, Hivon, Banday, Wandelt, Hansen, Reinecke, \& Bartelmann}}}
\bibcite{griffithsqm}{{56}{2005}{{Griffiths}}{{}}}
\bibcite{griffiths82}{{57}{1982}{{Griffiths}}{{}}}
\bibcite{ska}{{58}{2005}{{Hall}}{{}}}
\bibcite{Harker}{{59}{2009}{{{Harker} {et~al.}}}{{{Harker}, {Zaroubi}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Mellema}, {Offringa}, {Pandey}, {Schaye}, {Thomas}, \& {Yatawatta}}}}
\bibcite{LOFAR2}{{60}{2010}{{{Harker} {et~al.}}}{{{Harker}, {Zaroubi}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Mellema}, {Offringa}, {Pandey}, {Pawlik}, {Schaye}, {Thomas}, \& {Yatawatta}}}}
\bibcite{harp2011}{{61}{2011}{{Harp {et~al.}}}{{Harp, Ackermann, Nadler, Blair, Davis, Wright, Forster, DeBoer, Welch, Atkinson, Backer, Backus, Barott, Bauermeister, Blitz, Bock, Bower, Bradford, Cheng, Croft, Dexter, Dreher, Engargiola, Fields, Heiles, Helfer, Jordan, Jorgensen, Kilsdonk, Gutierrez-Kraybill, Keating, Law, Lugten, MacMahon, McMahon, Milgrome, Siemion, Smolek, Thornton, Pierson, Randall, Ross, Shostak, Tarter, Urry, Werthimer, Williams, \& Whysong}}}
\bibcite{HazeltonEppsilon}{{62}{2015}{{{Hazelton} \& {others}}}{{}}}
\bibcite{Hazelton2013}{{63}{2013}{{{Hazelton} {et~al.}}}{{{Hazelton}, {Morales}, \& {Sullivan}}}}
\bibcite{hinshaw_et_al_2012}{{64}{2013}{{{Hinshaw} {et~al.}}}{{{Hinshaw}, {Larson}, {Komatsu}, {Spergel}, {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith}, {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack}, \& {Wright}}}}
\bibcite{hogbomclean}{{65}{1974}{{H{\"o}gbom}}{{}}}
\bibcite{MWACS}{{66}{2014}{{{Hurley-Walker} {et~al.}}}{{{Hurley-Walker}, {Morgan}, {Wayth}, {Bell}, {Bernardi}, {Bhat}, Frank~{Briggs}, A., {Ewall-Wice}, {Feng}, {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc}, {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord}, {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers}, {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{hurtado2001}{{67}{2001}{{Hurtado {et~al.}}}{{Hurtado, Lorente, \& Muravchik}}}
\bibcite{Illingworth2013}{{68}{2013}{{Illingworth {et~al.}}}{{Illingworth, Magee, Oesch, Bouwens, Labb{\'{e}}, Stiavelli, van Dokkum, Franx, Trenti, Carollo, \& Gonzalez}}}
\bibcite{jacobs2013}{{69}{2013}{{Jacobs {et~al.}}}{{Jacobs, Bowman, \& Aguirre}}}
\bibcite{Tsysmemo}{{70}{2015{a}}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Beardsley}, {Hazelton}, {Thyagarajan}, \& {Trott}}}}
\bibcite{drone3}{{71}{2016{a}}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Burba}, {Bowman}, {Neben}, {Stinnett}, \& {Turner}}}}
\bibcite{DannyMultiRedshift}{{72}{2015{b}}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Pober}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{JacobsPipelines}{{73}{2016{b}}{{{Jacobs} {et~al.}}}{{{Jacobs}, {Hazelton}, {Trott}, {Dillon}, {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}}}
\bibcite{jelic2010}{{74}{2010}{{Jeli\'{c} {et~al.}}}{{Jeli\'{c}, Zaroubi, Labropoulos, Bernardi, de~Bruyn, \& Koopmans}}}
\bibcite{Jelic08}{{75}{2008}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {Zaroubi}, {Labropoulos}, {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker}, {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}}}
\bibcite{InitialLOFAR2}{{76}{2014}{{{Jeli{\'c}} {et~al.}}}{{{Jeli{\'c}}, {de Bruyn}, {Mevius}, {Abdalla}, {Asad}, {Bernardi}, {Brentjens}, {Bus}, {Chapman}, {Ciardi}, {Daiboo}, {Fernandez}, {Ghosh}, {Harker}, {Jensen}, {Kazemi}, {Koopmans}, {Labropoulos}, {Martinez-Rubi}, {Mellema}, {Offringa}, {Pandey}, {Patil}, {Thomas}, {Vedantham}, {Veligatla}, {Yatawatta}, {Zaroubi}, {Alexov}, {Anderson}, {Avruch}, {Beck}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {Conway}, {de Gasperin}, {de Geus}, {Deller}, {Dettmar}, {Duscha}, {Eisl{\"o}ffel}, {Engels}, {Falcke}, {Fallows}, {Fender}, {Ferrari}, {Frieswijk}, {Garrett}, {Grie{\ss }meier}, {Gunst}, {Hamaker}, {Hassall}, {Haverkorn}, {Heald}, {Hessels}, {Hoeft}, {H{\"o}randel}, {Horneffer}, {van der Horst}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKay-Bukowski}, {McKean}, {Munk}, {Nelles}, {Norden}, {Paas}, {Pandey-Pommier}, {Pietka}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Rowlinson}, {Scaife}, {Schwarz}, {Serylak}, {Smirnov}, {Steinmetz}, {Stewart}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Thoudam}, {Toribio}, {Vermeulen}, {Vocks}, {van Weeren}, {Wijers}, {Wijnholds}, {Wucknitz}, \& {Zarka}}}}
\bibcite{kulkarni89}{{77}{1989}{{Kulkarni}}{{}}}
\bibcite{lasenby85}{{78}{1985}{{Lasenby}}{{}}}
\bibcite{law97}{{79}{1997}{{Law {et~al.}}}{{Law, Khorrami, Sessions, \& Shanahan}}}
\bibcite{LidzRiseFall}{{80}{2008}{{{Lidz} {et~al.}}}{{{Lidz}, {Zahn}, {McQuinn}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{LiuThesis}{{81}{2012}{{Liu}}{{}}}
\bibcite{liu15b}{{82}{2016}{{{Liu} \& {Parsons}}}{{}}}
\bibcite{AdrianWedge1}{{83}{2014{a}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{AdrianWedge2}{{84}{2014{b}}{{{Liu} {et~al.}}}{{{Liu}, {Parsons}, \& {Trott}}}}
\bibcite{liu15a}{{85}{2016}{{{Liu} {et~al.}}}{{{Liu}, {Pritchard}, {Allison}, {Parsons}, {Seljak}, \& {Sherwin}}}}
\bibcite{LT11}{{86}{2011}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{AdrianForegrounds}{{87}{2012}{{{Liu} \& {Tegmark}}}{{}}}
\bibcite{paper2}{{88}{2009{a}}{{{Liu} {et~al.}}}{{{Liu}, {Tegmark}, {Bowman}, {Hewitt}, \& {Zaldarriaga}}}}
\bibcite{liu10}{{89}{2010}{{{Liu} {et~al.}}}{{{Liu}, {Tegmark}, {Morrison}, {Lutomirski}, \& {Zaldarriaga}}}}
\bibcite{paper1}{{90}{2009{b}}{{{Liu} {et~al.}}}{{{Liu}, {Tegmark}, \& {Zaldarriaga}}}}
\bibcite{aviBook}{{91}{2013}{{{Loeb} \& {Furlanetto}}}{{}}}
\bibcite{lonsdale09}{{92}{2009}{{Lonsdale {et~al.}}}{{Lonsdale, Cappallo, Morales, Briggs, Benkevitch, Bowman, Bunton, Burns, Corey, deSouza, Doeleman, Derome, Deshpande, Gopala, Greenhill, Herne, Hewitt, Kamini, Kasper, Kincaid, Kocz, Kowald, Kratzenberg, Kumar, Lynch, Madhavi, Matejek, Mitchell, Morgan, Oberoi, Ord, Pathikulangara, Prabu, Rogers, Roshi, Salah, Sault, Shankar, Srivani, Stevens, Tingay, Vaccarella, Waterson, Wayth, Webster, Whitney, Williams, \& Williams}}}
\bibcite{madau14review}{{93}{2014}{{Madau \& Dickinson}}{{}}}
\bibcite{mao08}{{94}{2008}{{{Mao} {et~al.}}}{{{Mao}, {Tegmark}, {McQuinn}, {Zaldarriaga}, \& {Zahn}}}}
\bibcite{sumss2}{{95}{2003}{{Mauch {et~al.}}}{{Mauch, Murphy, Buttery, Curran, Hunstead, Piestrzynski, Robertson, \& Sadler}}}
\bibcite{McQuinn06}{{96}{2007}{{{McQuinn} {et~al.}}}{{{McQuinn}, {Lidz}, {Zahn}, {Dutta}, {Hernquist}, \& {Zaldarriaga}}}}
\bibcite{21cmfast}{{97}{2011}{{{Mesinger} {et~al.}}}{{{Mesinger}, {Furlanetto}, \& {Cen}}}}
\bibcite{mwarts}{{98}{2008}{{Mitchell {et~al.}}}{{Mitchell, Greenhill, Wayth, Sault, Lonsdale, Cappallo, Morales, \& Ord}}}
\bibcite{moore15}{{99}{2015}{{{Moore} {et~al.}}}{{{Moore}, {Aguirre}, {Parsons}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{moore13}{{100}{2013}{{Moore {et~al.}}}{{Moore, Aguirre, Parsons, Jacobs, \& Pober}}}
\bibcite{MiguelNoise}{{101}{2005}{{Morales}}{{}}}
\bibcite{MoralesBowmanHewittFGsub}{{102}{2006}{{{Morales} {et~al.}}}{{{Morales}, {Bowman}, \& {Hewitt}}}}
\bibcite{MoralesPSShapes}{{103}{2012}{{{Morales} {et~al.}}}{{{Morales}, {Hazelton}, {Sullivan}, \& {Beardsley}}}}
\bibcite{moralesandmatejek}{{104}{2009}{{{Morales} \& {Matejek}}}{{}}}
\bibcite{miguelreview}{{105}{2010}{{{Morales} \& {Wyithe}}}{{}}}
\bibcite{aasposter}{{106}{2014}{{Neben {et~al.}}}{{Neben, Bradley, \& Hewitt}}}
\bibcite{neben15}{{107}{2015}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\bibcite{neben16}{{108}{2016{a}}{{{Neben} {et~al.}}}{{{Neben}, {Hewitt}, {Bradley}, {Dillon}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {Deshpande}, {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \& {Williams}}}}
\bibcite{neben16b}{{109}{2016{b}}{{{Neben} {et~al.}}}{{{Neben}, {Bradley}, {Hewitt}, {DeBoer}, {Parsons}, {Aguirre}, {Ali}, {Cheng}, {Ewall-Wice}, {Patra}, {Thyagarajan}, {Bowman}, {Dickenson}, {Dillon}, {Doolittle}, {Egan}, {Hedrick}, {Jacobs}, {Kohn}, {Klima}, {Moodley}, {Saliwanchik}, {Schaffner}, {Shelton}, {Taylor}, {Taylor}, {Tegmark}, {Wirt}, \& {Zheng}}}}
\bibcite{newburgh14}{{110}{2014{a}}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{NewburghCHIMECal}{{111}{2014{b}}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Addison}, {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman}, {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern}, {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui}, {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell}, {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}}}
\bibcite{AndreMWARFI}{{112}{2015}{{{Offringa} {et~al.}}}{{{Offringa}, {Wayth}, {Hurley-Walker}, {Kaplan}, {Barry}, {Beardsley}, {Bell}, {Bernardi}, {Bowman}, {Briggs}, {Callingham}, {Cappallo}, {Carroll}, {Deshpande}, {Dillon}, {Dwarakanath}, {Ewall-Wice}, {Feng}, {For}, {Gaensler}, {Greenhill}, {Hancock}, {Hazelton}, {Hewitt}, {Hindson}, {Jacobs}, {Johnston-Hollitt}, {Kapi{\'n}ska}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Morgan}, {Neben}, {Oberoi}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Staveley-Smith}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Webster}, {Williams}, {Williams}, {Wu}, {Wyithe}, \& {Zheng}}}}
\bibcite{ord2010}{{113}{2010}{{{Ord} {et~al.}}}{{{Ord}, {Mitchell}, {Wayth}, {Greenhill}, {Bernardi}, {Gleadow}, {Edgar}, {Clark}, {Allen}, {Arcus}, {Benkevitch}, {Bowman}, {Briggs}, {Bunton}, {Burns}, {Cappallo}, {Coles}, {Corey}, {Desouza}, {Doeleman}, {Derome}, {Deshpande}, {Emrich}, {Goeke}, {Gopalakrishna}, {Herne}, {Hewitt}, {Kamini}, {Kaplan}, {Kasper}, {Kincaid}, {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lonsdale}, {Lynch}, {McWhirter}, {Madhavi}, {Matejek}, {Morales}, {Morgan}, {Oberoi}, {Pathikulangara}, {Prabu}, {Rogers}, {Roshi}, {Salah}, {Schinkel}, {Udaya Shankar}, {Srivani}, {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Williams}}}}
\bibcite{Paciga2011}{{114}{2011}{{Paciga {et~al.}}}{{Paciga, Chang, Gupta, Nityanada, Odegova, Pen, Peterson, Roy, \& Sigurdson}}}
\bibcite{gmrtsignalloss}{{115}{2013}{{{Paciga} {et~al.}}}{{{Paciga}, {Albert}, {Bandura}, {Chang}, {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson}, \& {Voytek}}}}
\bibcite{dishmemo}{{116}{2015}{{Parsons \& DeBoer}}{{}}}
\bibcite{AaronSensitivity}{{117}{2012{a}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsons12a}{{118}{2012{b}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {McQuinn}, {Jacobs}, \& {Aguirre}}}}
\bibcite{parsonsandbacker}{{119}{2009}{{{Parsons} \& {Backer}}}{{}}}
\bibcite{parsonsoptimalfringeratefiltering}{{120}{2016}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Ali}, \& {Cheng}}}}
\bibcite{parsons12b}{{121}{2012{c}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{AaronDelay}{{122}{2012{d}}{{{Parsons} {et~al.}}}{{{Parsons}, {Pober}, {Aguirre}, {Carilli}, {Jacobs}, \& {Moore}}}}
\bibcite{parsons10}{{123}{2010}{{{Parsons} {et~al.}}}{{{Parsons}, {Backer}, {Foster}, {Wright}, {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs}, {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}}}
\bibcite{parsons14}{{124}{2014}{{{Parsons} {et~al.}}}{{{Parsons}, {Liu}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}}}
\bibcite{patra16}{{125}{2016}{{Patra {et~al.}}}{{}}}
\bibcite{planck16}{{126}{2016{a}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{plancktau16}{{127}{2016{b}}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Aghanim, N.}, {Ashdown, M.}, {Aumont, J.}, {Baccigalupi, C.}, {Ballardini, M.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartolo, N.}, {Basak, S.}, {Battye, R.}, {Benabed, K.}, {Bernard, J.-P.}, {Bersanelli, M.}, {Bielewicz, P.}, {Bock, J. J.}, {Bonaldi, A.}, {Bonavera, L.}, {Bond, J. R.}, {Borrill, J.}, {Bouchet, F. R.}, {Boulanger, F.}, {Bucher, M.}, {Burigana, C.}, {Butler, R. C.}, {Calabrese, E.}, {Cardoso, J.-F.}, {Carron, J.}, {Challinor, A.}, {Chiang, H. C.}, {Colombo, L. P. L.}, {Combet, C.}, {Comis, B.}, {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Davis, R. J.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.}, {Delouis, J.-M.}, {Di Valentino, E.}, {Dickinson, C.}, {Diego, J. M.}, {Doré, O.}, {Douspis, M.}, {Ducout, A.}, {Dupac, X.}, {Efstathiou, G.}, {Elsner, F.}, {Enßlin, T. A.}, {Eriksen, H. K.}, {Falgarone, E.}, {Fantaye, Y.}, {Finelli, F.}, {Forastieri, F.}, {Frailis, M.}, {Fraisse, A. A.}, {Franceschi, E.}, {Frolov, A.}, {Galeotta, S.}, {Galli, S.}, {Ganga, K.}, {Génova-Santos, R. T.}, {Gerbino, M.}, {Ghosh, T.}, {González-Nuevo, J.}, {Górski, K. M.}, {Gratton, S.}, {Gruppuso, A.}, {Gudmundsson, J. E.}, {Hansen, F. K.}, {Helou, G.}, {Henrot-Versillé, S.}, {Herranz, D.}, {Hivon, E.}, {Huang, Z.}, {Ilić, S.}, {Jaffe, A. H.}, {Jones, W. C.}, {Keihänen, E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Knox, L.}, {Krachmalnicoff, N.}, {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.}, {Lamarre, J.-M.}, {Langer, M.}, {Lasenby, A.}, {Lattanzi, M.}, {Lawrence, C. R.}, {Le Jeune, M.}, {Leahy, J. P.}, {Levrier, F.}, {Liguori, M.}, {Lilje, P. B.}, {López-Caniego, M.}, {Ma, Y.-Z.}, {Macías-Pérez, J. F.}, {Maggio, G.}, {Mangilli, A.}, {Maris, M.}, {Martin, P. G.}, {Martínez-González, E.}, {Matarrese, S.}, {Mauri, N.}, {McEwen, J. D.}, {Meinhold, P. R.}, {Melchiorri, A.}, {Mennella, A.}, {Migliaccio, M.}, {Miville-Deschênes, M.-A.}, {Molinari, D.}, {Moneti, A.}, {Montier, L.}, {Morgante, G.}, {Moss, A.}, {Mottet, S.}, {Naselsky, P.}, {Natoli, P.}, {Oxborrow, C. A.}, {Pagano, L.}, {Paoletti, D.}, {Partridge, B.}, {Patanchon, G.}, {Patrizii, L.}, {Perdereau, O.}, {Perotto, L.}, {Pettorino, V.}, {Piacentini, F.}, {Plaszczynski, S.}, {Polastri, L.}, {Polenta, G.}, {Puget, J.-L.}, {Rachen, J. P.}, {Racine, B.}, {Reinecke, M.}, {Remazeilles, M.}, {Renzi, A.}, {Rocha, G.}, {Rossetti, M.}, {Roudier, G.}, {Rubiño-Martín, J. A.}, {Ruiz-Granados, B.}, {Salvati, L.}, {Sandri, M.}, {Savelainen, M.}, {Scott, D.}, {Sirri, G.}, {Sunyaev, R.}, {Suur-Uski, A.-S.}, {Tauber, J. A.}, {Tenti, M.}, {Toffolatti, L.}, {Tomasi, M.}, {Tristram, M.}, {Trombetti, T.}, {Valiviita, J.}, {Van Tent, F.}, {Vibert, L.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.}, {Wandelt, B. D.}, {Watson, R.}, {Wehus, I. K.}, {White, M.}, {Zacchei, A.}, \& {Zonca, A.}}}}
\bibcite{pober12}{{128}{2012}{{Pober {et~al.}}}{{Pober, Parsons, Jacobs, Aguirra, Bradley, Carilli, Gugliucci, Moore, \& Parashare}}}
\bibcite{pober13}{{129}{2013}{{{Pober} {et~al.}}}{{{Pober}, {Parsons}, {Aguirre}, {Ali}, {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}}}
\bibcite{PoberNextGen}{{130}{2014}{{Pober {et~al.}}}{{Pober, Liu, Dillon, Aguirre, Bowman, Bradley, Carilli, DeBoer, Hewitt, Jacobs, McQuinn, Morales, Parsons, Tegmark, \& Werthimer}}}
\bibcite{PoberPAPER64Heating}{{131}{2015}{{{Pober} {et~al.}}}{{{Pober}, {Ali}, {Parsons}, {McQuinn}, {Aguirre}, {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {Dexter}, {Furlanetto}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {Kohn}, {Liu}, {MacMahon}, {Maree}, {Mesinger}, {Moore}, {Razavi-Ghods}, {Stefan}, {Walbrugh}, {Walker}, \& {Zheng}}}}
\bibcite{pober16}{{132}{2016}{{{Pober} {et~al.}}}{{{Pober}, {Hazelton}, {Beardsley}, {Barry}, {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt}, {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{PritchardLoebReview}{{133}{2012}{{{Pritchard} \& {Loeb}}}{{}}}
\bibcite{drone2}{{134}{2015}{{{Pupillo} {et~al.}}}{{{Pupillo}, {Naldi}, {Bianchi}, {Mattana}, {Monari}, {Perini}, {Poloni}, {Schiaffino}, {Bolli}, {Lingua}, {Aicardi}, {Bendea}, {Maschio}, {Piras}, {Virone}, {Paonessa}, {Farooqui}, {Tibaldi}, {Addamo}, {Peverini}, {Tascone}, \& {Wijnholds}}}}
\bibcite{redundant4}{{135}{2013}{{{Ram Marthi} \& {Chengalur}}}{{}}}
\bibcite{ries07}{{136}{2007}{{Ries}}{{}}}
\bibcite{reiss16}{{137}{2016}{{{Riess} {et~al.}}}{{{Riess}, {Macri}, {Hoffmann}, {Scolnic}, {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman}, {Chornock}, {Challis}, {Yuan}, {Brown}, \& {Foley}}}}
\bibcite{RobertsonReionization2015}{{138}{2015}{{{Robertson} {et~al.}}}{{{Robertson}, {Ellis}, {Furlanetto}, \& {Dunlop}}}}
\bibcite{Robertson2013}{{139}{2013}{{Robertson {et~al.}}}{{Robertson, Furlanetto, Schneider, Charlot, Ellis, Stark, McLure, Dunlop, Koekemoer, Schenker, Ouchi, Ono, Curtis-Lake, Rogers, Bowler, \& Cirasuolo}}}
\bibcite{rochblatt92}{{140}{1992}{{Rochblatt \& Seidel}}{{}}}
\bibcite{Salvini2014}{{141}{2014}{{{Salvini} \& {Wijnholds}}}{{}}}
\bibcite{Richard}{{142}{2014}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \& {Sitwell}}}}
\bibcite{shaw15}{{143}{2015}{{{Shaw} {et~al.}}}{{{Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \& {Pen}}}}
\bibcite{Slee1995}{{144}{1995}{{Slee}}{{}}}
\bibcite{fhd}{{145}{2012}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Morales}, {Hazelton}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi}, {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{sutinjo15}{{146}{2015}{{Sutinjo {et~al.}}}{{Sutinjo, O'Sullivan, Lenc, Wayth, Padhi, Hall, \& Tingay}}}
\bibcite{aavs2}{{147}{2015}{{{Sutinjo} {et~al.}}}{{{Sutinjo}, {Colegate}, {Wayth}, {Hall}, {de Lera Acedo}, {Booler}, {Faulkner}, {Feng}, {Hurley-Walker}, {Juswardy}, {Padhi}, {Razavi-Ghods}, {Sokolowski}, {Tingay}, \& {Bij de Vaate}}}}
\bibcite{GibbsPSE}{{148}{2012}{{{Sutter} {et~al.}}}{{{Sutter}, {Wandelt}, \& {Malu}}}}
\bibcite{SutterBayesianImaging}{{149}{2014}{{{Sutter} {et~al.}}}{{{Sutter}, {Wandelt}, {McEwen}, {Bunn}, {Karakci}, {Korotkov}, {Timbie}, {Tucker}, \& {Zhang}}}}
\bibcite{EricAdrianEmpiricalGlobalForegrounds}{{150}{2014}{{{Switzer} \& {Liu}}}{{}}}
\bibcite{synthesisimaging}{{151}{1999}{{Taylor}}{{}}}
\bibcite{Maxpowerspeclossless}{{152}{1997}{{Tegmark}}{{}}}
\bibcite{Maxgalaxysurvey1}{{153}{1998}{{{Tegmark} {et~al.}}}{{{Tegmark}, {Hamilton}, {Strauss}, {Vogeley}, \& {Szalay}}}}
\bibcite{thompsonmoranswenson}{{154}{2001}{{Thompson {et~al.}}}{{Thompson, Moran, \& Swenson~Jr.}}}
\bibcite{nithyaVLA}{{155}{2011}{{Thyagarajan {et~al.}}}{{Thyagarajan, Helfand, White, \& Becker}}}
\bibcite{nithya16}{{156}{2016}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Parsons}, {DeBoer}, {Bowman}, {Ewall-Wice}, {Neben}, \& {Patra}}}}
\bibcite{nithya13}{{157}{2013}{{Thyagarajan {et~al.}}}{{Thyagarajan, Shankar, Subrahmanyan, Arcus, Bernardi, Bowman, Briggs, Bunton, Cappallo, Corey, deSouza, Emrich, Gaensler, Goeke, Greenhill, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morales, Morgan, Oberoi, Ord, Pathikulangara, Remillard, Rogers, Roshi, Salah, Sault, Srivani, Stevens, Journal, Tingay, Wayth, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{nithya15}{{158}{2015a}{{Thyagarajan {et~al.}}}{{Thyagarajan, Jacobs, Bowman, Barry, Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa, Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt, Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit, Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter, Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober, Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani, Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster, Whitney, Williams, Williams, Wu, \& Wyithe}}}
\bibcite{nithya15b}{{159}{2015b}{{{Thyagarajan} {et~al.}}}{{{Thyagarajan}, {Jacobs}, {Bowman}, {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll}, {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams}, {Williams}, \& {Wyithe}}}}
\bibcite{tingay13}{{160}{2013}{{Tingay {et~al.}}}{{Tingay, Goeke, Bowman, Emrich, Ord, Mitchell, Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate, Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton, Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig, Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer, Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams, Williams, \& Wyithe}}}
\bibcite{TrottObservingModes}{{161}{2014}{{Trott}}{{}}}
\bibcite{CathWedge}{{162}{2012}{{{Trott} {et~al.}}}{{{Trott}, {Wayth}, \& {Tingay}}}}
\bibcite{lofar}{{163}{2013}{{{van Haarlem} {et~al.}}}{{{van Haarlem}, {Wise}, {Gunst}, {Heald}, {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows}, {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel}, {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers}, {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne}, {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede}, {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi}, {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller}, {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost}, {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema}, {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss }meier}, {Grit}, {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson}, {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen}, {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer}, {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat}, {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering}, {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan}, {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis}, {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson}, {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo}, {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma}, {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek}, {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz}, {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas}, {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen}, {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos}, {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds}, {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van Zwieten}}}}
\bibcite{VedanthamWedge}{{164}{2012}{{{Vedantham} {et~al.}}}{{{Vedantham}, {Udaya Shankar}, \& {Subrahmanyan}}}}
\bibcite{drone1}{{165}{2014}{{Virone {et~al.}}}{{Virone, Paonessa, Peverini, Addamo, Orta, Tascone, \& Bolli}}}
\bibcite{Vogelsberger2014}{{166}{2014}{{Vogelsberger {et~al.}}}{{Vogelsberger, Genel, Springel, Torrey, Sijacki, Xu, Snyder, Bird, Nelson, \& Hernquist}}}
\bibcite{xiaomin}{{167}{2006}{{{Wang} {et~al.}}}{{{Wang}, {Tegmark}, {Santos}, \& {Knox}}}}
\bibcite{redundant3}{{168}{1992}{{Wieringa}}{{}}}
\bibcite{HydrogenSpinFlipGraphic}{{169}{2009}{{Wikipedia, the free encyclopedia}}{{}}}
\bibcite{williamsthesis2012}{{170}{2012}{{Williams}}{{}}}
\bibcite{williamsimaging}{{171}{2012}{{{Williams} {et~al.}}}{{{Williams}, {Hewitt}, {Levine}, {de Oliveira-Costa}, {Bowman}, {Briggs}, {Gaensler}, {Hernquist}, {Mitchell}, {Morales}, {Sethi}, {Subrahmanyan}, {Sadler}, {Arcus}, {Barnes}, {Bernardi}, {Bunton}, {Cappallo}, {Crosse}, {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Anish Roshi}, {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, \& {Wyithe}}}}
\bibcite{lofareorpaper}{{172}{2013{a}}{{{Yatawatta} {et~al.}}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, \& {Zarka}}}}
\bibcite{InitialLOFAR1}{{173}{2013{b}}{{{Yatawatta} {et~al.}}}{{{Yatawatta}, {de Bruyn}, {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans}, {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw}, {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas}, {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat}, {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus}, {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett}, {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam}, {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger}, {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz}, \& {Zarka}}}}
\bibcite{zaroubi}{{174}{2013}{{Zaroubi}}{{}}}
\bibcite{zheng14}{{175}{2014}{{Zheng {et~al.}}}{{Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish, Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez, Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley, Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su, Villasenor, Williams, \& Zhu}}}
\bibstyle{apj}
\@setckpt{biblio}{
\setcounter{page}{196}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{175}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{section@level}{1}
}
