\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}New Power Spectrum Limits from Early MWA 128-Tile Data using Empirical Covariance Modeling}{123}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview,aviBook}
\citation{mao08}
\citation{LOFARinstrument}
\citation{parsons14}
\citation{gmrtsignalloss}
\citation{lonsdale09,tingay13,mwascience}
\citation{gmrtsignalloss}
\citation{DannyMultiRedshift}
\citation{X13}
\citation{parsons14}
\citation{ali15}
\citation{PoberPAPER64Heating}
\citation{MiguelNoise,Judd06,LidzRiseFall,LOFAR2,AaronSensitivity,nithya13}
\citation{gsm,Jelic08,BernardiForegrounds,pober13,InitialLOFAR1,InitialLOFAR2}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{124}{section.5.1}}
\newlabel{sec:intro}{{5.1}{124}{Introduction\relax }{section.5.1}{}}
\citation{Dattapowerspec,AaronDelay,VedanthamWedge,MoralesPSShapes,Hazelton2013,CathWedge,nithya13,AdrianWedge1,AdrianWedge2}
\citation{pober13,X13}
\citation{AdrianWedge1}
\citation{planck16}
\citation{pober16,nithya15,nithya15b}
\citation{AaronDelay}
\newlabel{eq:wedge}{{5.1}{125}{Introduction\relax }{equation.5.1.1}{}}
\citation{LT11}
\citation{Maxpowerspeclossless}
\citation{Maxgalaxysurvey1}
\citation{DillonFast}
\citation{X13}
\citation{AdrianWedge1,AdrianWedge2,dillonmapmaking}
\citation{Richard,shaw15}
\citation{sutinjo2014,neben15,NewburghCHIMECal,pober12}
\citation{SutterBayesianImaging}
\citation{GibbsPSE}
\citation{DillonFast}
\citation{Maxpowerspeclossless}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Covariance Modeling}{127}{section.5.2}}
\newlabel{sec:methods}{{5.2}{127}{Empirical Covariance Modeling\relax }{section.5.2}{}}
\citation{LT11,DillonFast,X13}
\citation{LT11}
\citation{DillonFast}
\citation{X13}
\citation{DillonFast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quadratic Power Spectrum Estimator Review}{128}{subsection.5.2.1}}
\newlabel{sec:review}{{5.2.1}{128}{Quadratic Power Spectrum Estimator Review\relax }{subsection.5.2.1}{}}
\newlabel{eq:QuadEst}{{5.3}{128}{Quadratic Power Spectrum Estimator Review\relax }{equation.5.2.3}{}}
\citation{X13}
\citation{X13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What Does Our Covariance Model Represent?}{129}{subsection.5.2.2}}
\newlabel{sec:CovTheory}{{5.2.2}{129}{What Does Our Covariance Model Represent?\relax }{subsection.5.2.2}{}}
\citation{mapmaking}
\citation{LT11,DillonFast}
\citation{LT11}
\citation{DillonFast}
\citation{dillonmapmaking}
\citation{X13}
\citation{parsons14}
\citation{parsons14,DannyMultiRedshift}
\citation{ali15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Empirical Covariance Modeling Technique}{131}{subsection.5.2.3}}
\newlabel{sec:empirical}{{5.2.3}{131}{Empirical Covariance Modeling Technique\relax }{subsection.5.2.3}{}}
\citation{LiuThesis}
\citation{DillonFast}
\newlabel{eq:blockdiag}{{5.8}{132}{Empirical Covariance Modeling Technique\relax }{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Compute sample covariances in $uv$ annuli}{133}{subsubsection.5.2.3.1}}
\citation{AdrianForegrounds}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Plot of the 30 largest eigenvalues of the observed residual foreground covariance matrix.}}{134}{figure.5.1}}
\newlabel{fig:wedge_eigenvalues}{{5-1}{134}{Plot of the 30 largest eigenvalues of the observed residual foreground covariance matrix}{figure.5.1}{}}
\newlabel{eq:CovEstOtherAnnuli}{{5.10}{134}{Compute sample covariances in $uv$ annuli\relax }{equation.5.2.10}{}}
\citation{X13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Subtract the properly projected noise covariance.}{135}{subsubsection.5.2.3.2}}
\citation{pober13,PoberNextGen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Perform a $k_\delimiter "026B30D $ filter on the covariance.}{136}{subsubsection.5.2.3.3}}
\newlabel{sec:filter}{{5.2.3.3}{136}{Perform a $k_\|$ filter on the covariance}{subsubsection.5.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Examination of the diagonal elements of the observed residual and inferred foreground covariance matrices in Fourier space.}}{137}{figure.5.2}}
\newlabel{fig:fourier_diags}{{5-2}{137}{Examination of the diagonal elements of the observed residual and inferred foreground covariance matrices in Fourier space}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Results of fourier filtering the eigenmodes.}}{138}{figure.5.3}}
\newlabel{fig:eigenvectors}{{5-3}{138}{Results of fourier filtering the eigenmodes}{figure.5.3}{}}
\citation{Maxpowerspeclossless,LT11,DillonFast}
\citation{X13}
\citation{EricAdrianEmpiricalGlobalForegrounds,ali15}
\citation{X13}
\citation{DillonFast,X13}
\citation{X13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Cut out modes attributable to noise.}{140}{subsubsection.5.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Review of Assumptions and Caveats}{140}{subsection.5.2.4}}
\newlabel{sec:caveats}{{5.2.4}{140}{Review of Assumptions and Caveats\relax }{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The evolution of the eigenvalues of our estimated foreground covariance matrix for a mode in the annulus corresponding to $k_\perp \approx 0.010$\tmspace  +\thinmuskip {.1667em}$h$\tmspace  +\thinmuskip {.1667em}Mpc$^{-1}$.}}{141}{figure.5.4}}
\newlabel{fig:cov_steps}{{5-4}{141}{The evolution of the eigenvalues of our estimated foreground covariance matrix for a mode in the annulus corresponding to $k_\perp \approx 0.010$\,$h$\,Mpc$^{-1}$}{figure.5.4}{}}
\citation{X13}
\citation{dillonmapmaking}
\citation{dillonmapmaking}
\citation{DillonFast}
\citation{TingaySummary}
\citation{beardsley13}
\citation{neben15}
\citation{GSM}
\citation{williamsimaging}
\citation{X13}
\citation{JacobsPipelines}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{143}{section.5.3}}
\newlabel{sec:results}{{5.3}{143}{Results\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observation Summary}{143}{subsection.5.3.1}}
\newlabel{sec:observation}{{5.3.1}{143}{Observation Summary\relax }{subsection.5.3.1}{}}
\citation{AndreMWARFI}
\citation{X13}
\citation{fhd}
\citation{JacobsPipelines}
\citation{Salvini2014}
\citation{AdamDiffuse}
\citation{PattiCatalog1}
\citation{MWACS}
\citation{Slee1995}
\citation{pober16,nithya15,nithya15b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calibration and Mapmaking Summary}{144}{subsection.5.3.2}}
\newlabel{sec:processing}{{5.3.2}{144}{Calibration and Mapmaking Summary\relax }{subsection.5.3.2}{}}
\citation{X13}
\citation{beardsley13}
\citation{JacobsPipelines}
\citation{HazeltonEppsilon}
\citation{HEALPIX}
\citation{X13}
\citation{X13}
\citation{X13}
\citation{HazeltonEppsilon}
\citation{HazeltonEppsilon}
\citation{pober13}
\citation{AdrianWedge1}
\citation{nithya15,nithya15b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Power Spectrum Results}{147}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Power spectrum results, exhibiting typical EoR window structure with orders-of-magnitude suppression of foregrounds in the EoR window.}}{148}{figure.5.5}}
\newlabel{fig:2dPk}{{5-5}{148}{Power spectrum results, exhibiting typical EoR window structure with orders-of-magnitude suppression of foregrounds in the EoR window}{figure.5.5}{}}
\citation{pober13}
\citation{pober13}
\citation{DillonFast}
\citation{X13}
\citation{HazeltonEppsilon}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces By using an estimator of the power spectrum with uncorrelated errors between bins, we can see that most of the EoR window is noise dominated.}}{149}{figure.5.6}}
\newlabel{fig:2dPkArcSinh}{{5-6}{149}{By using an estimator of the power spectrum with uncorrelated errors between bins, we can see that most of the EoR window is noise dominated}{figure.5.6}{}}
\citation{LT11,DillonFast,X13}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Expected variance on each band power.}}{151}{figure.5.7}}
\newlabel{fig:2dError}{{5-7}{151}{Expected variance on each band power}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The foreground wedge is clear in the ratio of our measured power spectrum to the modeled variance}}{152}{figure.5.8}}
\newlabel{fig:2dSNR}{{5-8}{152}{The foreground wedge is clear in the ratio of our measured power spectrum to the modeled variance\relax }{figure.5.8}{}}
\citation{mao08}
\citation{DillonFast}
\citation{X13}
\citation{pober13}
\citation{gmrtsignalloss,X13,parsons14,DannyMultiRedshift,ali15}
\citation{BarkanaPS2009}
\citation{pober13}
\citation{gmrtsignalloss,X13,parsons14,DannyMultiRedshift,ali15}
\citation{BarkanaPS2009}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Limits on the 21\tmspace  +\thinmuskip {.1667em}cm power spectrum at three redshifts.}}{154}{figure.5.9}}
\newlabel{fig:1dDeltaSq}{{5-9}{154}{Limits on the 21\,cm power spectrum at three redshifts}{figure.5.9}{}}
\citation{X13}
\citation{X13}
\citation{X13}
\citation{gmrtsignalloss}
\citation{PAPER64Limits}
\citation{BarkanaPS2009}
\citation{beardsley13}
\citation{beardsley13}
\citation{beardsley13,PoberNextGen}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Future Directions}{156}{section.5.4}}
\newlabel{sec:summary}{{5.4}{156}{Summary and Future Directions\relax }{section.5.4}{}}
\citation{parsons14,DannyMultiRedshift}
\citation{mapmaking}
\citation{DillonFast}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acknowledgements}{158}{section.5.5}}
\@setckpt{chap4_empirical_covariance}{
\setcounter{page}{160}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{93}
\setcounter{section@level}{1}
}
