\relax 
\citation{neben15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The HERA Dish: Beam Measurements and Science Implications}{97}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview,aviBook,zaroubi}
\citation{mao08,liu15a,liu15b}
\citation{lonsdale09,tingay13,mwascience}
\citation{parsons10,parsons14,ali15}
\citation{Paciga2011}
\citation{lofar}
\citation{PoberNextGen,deboer16}
\citation{redundant3,redundant4,liu10,zheng14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{98}{section.4.1}}
\citation{MoralesBowmanHewittFGsub}
\citation{Dattapowerspec,X13,PoberWedge,MoralesPSShapes,VedanthamWedge,nithya13,CathWedge,AdrianWedge1,AdrianWedge2,parsons12b}
\citation{nithya15}
\citation{jelic2010,bernardi13,moore13,moore15,asad15,newburgh14,shaw15}
\citation{nithya15,nithya15b}
\citation{patra16}
\citation{ewallwice16}
\citation{nithya16}
\citation{deboer16}
\citation{neben16}
\citation{dillonparsons16}
\citation{zheng14,parsons12a}
\citation{neben15}
\citation{dishmemo}
\citation{deboer16}
\citation{feedoptimizationmemo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dish Design and Modeling}{102}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design of the HERA Dish}{102}{subsection.4.2.1}}
\citation{nithya15}
\citation{ewallwice16}
\citation{patra16}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Diagram showing the dimensions and layout of the parabolic HERA dish and suspended feed.}}{103}{figure.4.1}}
\newlabel{fig:feeddiagram}{{4-1}{103}{Diagram showing the dimensions and layout of the parabolic HERA dish and suspended feed}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Prototype HERA feed seen here outside the dish and upside-down for preliminary characterization.}}{103}{figure.4.2}}
\newlabel{fig:feedphoto}{{4-2}{103}{Prototype HERA feed seen here outside the dish and upside-down for preliminary characterization}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Simulated dish power patterns.}}{104}{figure.4.3}}
\newlabel{fig:modelbeams}{{4-3}{104}{Simulated dish power patterns}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dish Modeling}{104}{subsection.4.2.2}}
\newlabel{sec:dishmodels}{{4.2.2}{104}{Dish Modeling\relax }{subsection.4.2.2}{}}
\citation{neben15}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Setup}{105}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ORBCOMM Beam Mapping System Review}{105}{subsection.4.3.1}}
\newlabel{sec:orbcommreview}{{4.3.1}{105}{ORBCOMM Beam Mapping System Review\relax }{subsection.4.3.1}{}}
\citation{zheng14}
\citation{healpix}
\citation{neben15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}HERA--Green Bank: A three-element prototype array}{107}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces The dish with its suspended feed is seen in the back of this image.}}{107}{figure.4.4}}
\newlabel{fig:greenbankdishphoto}{{4-4}{107}{The dish with its suspended feed is seen in the back of this image}{figure.4.4}{}}
\citation{neben15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Assessing Experimental Systematics}{108}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Null experiment results to characterize systematic errors.}}{108}{figure.4.5}}
\newlabel{fig:nullexptplots}{{4-5}{108}{Null experiment results to characterize systematic errors}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dish Measurements}{109}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Power pattern measurements}{109}{subsection.4.4.1}}
\newlabel{sec:powerpatternmeasurements}{{4.4.1}{109}{Power pattern measurements\relax }{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity}{111}{subsection.4.4.2}}
\citation{21cmfast}
\citation{PoberNextGen}
\citation{ewallwice16}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Collecting area of 137\tmspace  +\thinmuskip {.1667em}MHz HERA beams and resulting SNR predictions.}}{112}{table.4.1}}
\newlabel{table:collectingareatable}{{4.1}{112}{Collecting area of 137\,MHz HERA beams and resulting SNR predictions}{table.4.1}{}}
\citation{nithya16}
\citation{nithya15}
\citation{parsons12a,parsons12b}
\citation{nithya15}
\citation{gsm}
\citation{nvss}
\citation{sumss,sumss2}
\citation{parsons14,ali2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Foreground Delay Spectrum Simulations}{113}{section.4.5}}
\newlabel{sec:foregrounds}{{4.5}{113}{Foreground Delay Spectrum Simulations\relax }{section.4.5}{}}
\citation{gsm}
\citation{gsm}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{115}{section.4.6}}
\citation{neben15}
\citation{feedoptimizationmemo}
\citation{neben16}
\citation{nithya15}
\citation{parsonsoptimalfringeratefiltering}
\citation{drone1,drone2}
\citation{ewallwice16,patra16,nithya16}
\citation{ali2015,parsonsoptimalfringeratefiltering}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Acknowledgements}{118}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Measured dish power patterns at three feed rigging heights.}}{119}{figure.4.6}}
\newlabel{fig:measuredbeammaps}{{4-6}{119}{Measured dish power patterns at three feed rigging heights}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Slices through the E (red) and H (cyan) planes through the measured dish power patterns (points) and numerical models (curves).}}{120}{figure.4.7}}
\newlabel{fig:measuredbeamslices}{{4-7}{120}{Slices through the E (red) and H (cyan) planes through the measured dish power patterns (points) and numerical models (curves)}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces We plot simulated foreground delay spectra using the full-faceted beam at various LSTs (top panel).}}{121}{figure.4.8}}
\newlabel{fig:delayspec}{{4-8}{121}{We plot simulated foreground delay spectra using the full-faceted beam at various LSTs (top panel)}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Global Sky Model.}}{122}{figure.4.9}}
\newlabel{fig:gsmplots}{{4-9}{122}{Global Sky Model}{figure.4.9}{}}
\@setckpt{chap3_hera_beammapping}{
\setcounter{page}{123}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{section@level}{1}
}
