\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beamforming Errors in MWA Antenna Tiles and their Effects on EOR Science}{69}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bferrors}{{3}{69}{Beamforming Errors in MWA Antenna Tiles and their Effects on EOR Science\relax }{chapter.3}{}}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview,aviBook,zaroubi}
\citation{parsons12b,beardsley13,nithya13,PoberNextGen}
\citation{moore13,jacobs2013,nithya15,pober16}
\citation{moralesandmatejek,fhd}
\citation{mwarts}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}}
\citation{lonsdale09,tingay13,mwascience}
\citation{paperinstrument,parsons14}
\citation{lofar}
\citation{pober12,lofar,colegate14}
\citation{PoberNextGen,Whitepaper5}
\citation{neben15}
\citation{zheng14}
\citation{drone1,drone2,drone3}
\citation{nithya15}
\citation{lofareorpaper}
\citation{ska1,ska2,ska3}
\citation{gmrtsignalloss}
\citation{tingay13}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces A deployed MWA tile in the Murchison Radio Observatory.}}{72}{figure.3.1}}
\newlabel{fig:tilephoto}{{3-1}{72}{A deployed MWA tile in the Murchison Radio Observatory}{figure.3.1}{}}
\citation{bowman07}
\citation{williamsthesis2012}
\citation{neben15}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Ideal (no beamforming errors) beams for zenith (left) and off-zenith (right) pointings.}}{73}{figure.3.2}}
\newlabel{fig:idealbeams}{{3-2}{73}{Ideal (no beamforming errors) beams for zenith (left) and off-zenith (right) pointings}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Laboratory Measurements of Beamforming Errors}{73}{section.3.2}}
\newlabel{sec:measurements}{{3.2}{73}{Laboratory Measurements of Beamforming Errors\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview of Beamforming in the MWA}{73}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Diagram showing our LNA and beamformer testing setups.}}{74}{figure.3.3}}
\newlabel{fig:experimentalsetup}{{3-3}{74}{Diagram showing our LNA and beamformer testing setups}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gain and Group Delay Experiments}{75}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}LNA Measurements}{75}{subsubsection.3.2.2.1}}
\newlabel{sec:lnameasurements}{{3.2.2.1}{75}{LNA Measurements\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Cable Measurements}{76}{subsubsection.3.2.2.2}}
\newlabel{sec:cablemeasurements}{{3.2.2.2}{76}{Cable Measurements\relax }{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Beamformer Measurements}{77}{subsubsection.3.2.2.3}}
\newlabel{sec:bfmeasurements}{{3.2.2.3}{77}{Beamformer Measurements\relax }{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tile Tilts and Rotation}{77}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Budget of Beamforming Errors}{77}{subsection.3.2.4}}
\newlabel{sec:budget}{{3.2.4}{77}{Budget of Beamforming Errors\relax }{subsection.3.2.4}{}}
\citation{sutinjo15}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Beamforming error budget at 150\tmspace  +\thinmuskip {.1667em}MHz.}}{78}{table.3.1}}
\newlabel{table:systematictable}{{3.1}{78}{Beamforming error budget at 150\,MHz}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulating Beams with Beamforming Errors}{78}{section.3.3}}
\newlabel{sec:simulations}{{3.3}{78}{Simulating Beams with Beamforming Errors\relax }{section.3.3}{}}
\citation{healpix}
\newlabel{eqn:analyticbeam}{{3.1}{79}{Simulating Beams with Beamforming Errors\relax }{equation.3.3.1}{}}
\newlabel{eqn:meanbaselinebeam}{{3.3}{79}{Simulating Beams with Beamforming Errors\relax }{equation.3.3.3}{}}
\citation{nithya15}
\citation{shaw15,asad15}
\citation{parsons12a,parsons12b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effects on Power Spectrum Analyses}{81}{section.3.4}}
\newlabel{sec:effectsonpowerspectra}{{3.4}{81}{Effects on Power Spectrum Analyses\relax }{section.3.4}{}}
\citation{braun2013}
\citation{dillonneben}
\citation{liu10,zheng14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Calibration and Forming Image Cubes}{82}{subsection.3.4.1}}
\newlabel{sec:cal}{{3.4.1}{82}{Calibration and Forming Image Cubes\relax }{subsection.3.4.1}{}}
\citation{williamsimaging,X13,dillonneben,ord2010,bernardi13}
\citation{MWACS}
\citation{Slee1995}
\citation{gsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Power Spectrum}{83}{subsection.3.4.2}}
\citation{nithya15}
\citation{parsons12a,parsons12b}
\citation{Dattapowerspec,X13,pober13,MoralesPSShapes,VedanthamWedge,nithya13,CathWedge,AdrianWedge1,AdrianWedge2}
\citation{21cmfast}
\citation{nithya15,nithya15b}
\citation{sutinjo15}
\citation{neben15}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Discussion}{86}{section.3.5}}
\citation{nithya15}
\citation{TrottObservingModes}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Appendix: Design of the MWA Antenna Tile}{88}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Design and Science Requirements}{88}{subsection.3.6.1}}
\citation{mwascience}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dipole Element}{89}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ground Screen}{90}{subsection.3.6.3}}
\newlabel{sec:groundscreen}{{3.6.3}{90}{Ground Screen\relax }{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Beamformer}{91}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Acknowledgements}{92}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Photograph of the LNA ground plate setup.}}{93}{figure.3.4}}
\newlabel{fig:newlnasetup}{{3-4}{93}{Photograph of the LNA ground plate setup}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Gain and group delay measurements on a set of 16 LNAs are shown relative to the mean LNA.}}{93}{figure.3.5}}
\newlabel{fig:lnasplot}{{3-5}{93}{Gain and group delay measurements on a set of 16 LNAs are shown relative to the mean LNA}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Gain and group delay measurements on a set of 10 dipole cables are shown relative to the mean cable.}}{94}{figure.3.6}}
\newlabel{fig:cablesplot}{{3-6}{94}{Gain and group delay measurements on a set of 10 dipole cables are shown relative to the mean cable}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Gain and group delay measurements on the \textit  {shortest} delays of 16 beamformer inputs for one polarization are shown relative to the mean.}}{94}{figure.3.7}}
\newlabel{fig:bf00000plot}{{3-7}{94}{Gain and group delay measurements on the \textit {shortest} delays of 16 beamformer inputs for one polarization are shown relative to the mean}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Map of the tilt magnitude of the MWA site.}}{95}{figure.3.8}}
\newlabel{fig:mwatiletiltmap}{{3-8}{95}{Map of the tilt magnitude of the MWA site}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces Baseline-averaged beam (left) and standard deviation (right) of simulated beams relative to the ideal model.}}{96}{figure.3.9}}
\newlabel{fig:simdelaysthetagains}{{3-9}{96}{Baseline-averaged beam (left) and standard deviation (right) of simulated beams relative to the ideal model}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces Baseline-averaged beam (left) and standard deviation (right) of simulated beams using the full beamforming error budget.}}{97}{figure.3.10}}
\newlabel{fig:simall}{{3-10}{97}{Baseline-averaged beam (left) and standard deviation (right) of simulated beams using the full beamforming error budget}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces Each row shows a realization of a simulated beam relative to the ideal beam.}}{98}{figure.3.11}}
\newlabel{fig:simallsamples}{{3-11}{98}{Each row shows a realization of a simulated beam relative to the ideal beam}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces Zoom in around the first null and near the horizon along a NS slice through the beam in full beamforming errors simulations.}}{99}{figure.3.12}}
\newlabel{fig:sidelobeaveraging}{{3-12}{99}{Zoom in around the first null and near the horizon along a NS slice through the beam in full beamforming errors simulations}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-13}{\ignorespaces Simulations of the effects of beamforming errors on foreground subtraction and avoidance techniques for a single baseline analysis.}}{100}{figure.3.13}}
\newlabel{fig:bferrorsinps}{{3-13}{100}{Simulations of the effects of beamforming errors on foreground subtraction and avoidance techniques for a single baseline analysis}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-14}{\ignorespaces Beamformer signal path.}}{101}{figure.3.14}}
\newlabel{fig:beamformersdiagram}{{3-14}{101}{Beamformer signal path}{figure.3.14}{}}
\@setckpt{chap2_beamforming_errors}{
\setcounter{page}{102}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{1}
}
