\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Foreground and sensitivity analysis for 21cm/Infrared intensity mapping correlation studies from the Epoch of Reionization}{167}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xcor}{{6}{167}{Foreground and sensitivity analysis for 21cm/Infrared intensity mapping correlation studies from the Epoch of Reionization\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{168}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Power spectra of residual foreground}{168}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Power spectrum conventions}{168}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}21\tmspace  +\thinmuskip {.1667em}cm foreground power spectra}{168}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}IR foreground power spectra}{168}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sensitivity and Experimental Design Study}{168}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Cross spectrum vs coherence}{168}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sensitivity framework}{168}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cross spectrum results}{168}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{168}{section.6.5}}
\@setckpt{chap5_xcor}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{section@level}{1}
}
