\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measuring High Dynamic Range MWA Beampatterns using 137 MHz ORBCOMM Satellites}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview,aviBook,zaroubi}
\citation{lonsdale09,tingay13,mwascience}
\citation{parsons14}
\citation{lofar}
\citation{zheng14}
\citation{PoberNextGen}
\citation{ska}
\citation{AaronSensitivity,beardsley13,nithya13,PoberNextGen}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{36}{section.2.1}}
\citation{Dattapowerspec,X13,pober13,MoralesPSShapes,VedanthamWedge,nithya13,CathWedge,AdrianWedge1,AdrianWedge2}
\citation{PoberNextGen}
\citation{nithya15,nithya15b}
\citation{jelic2010,moore13}
\citation{bernardi13,moore13,moore15,asad15}
\citation{nithyaVLA}
\citation{colegate14}
\citation{jacobs2013}
\citation{pober12}
\citation{brueckmann63}
\citation{fukao85,law97,hurtado2001,vlbamemo}
\citation{rochblatt92,harp2011,lasenby85,godwin86,deguchi93}
\citation{ries07,BradleyAndRies2008,CzekalaAndBradley2010,CzekalaAndBradley2010_2,aasposter}
\citation{zheng14}
\citation{bowman07}
\citation{williamsthesis2012}
\citation{sutinjo15}
\citation{neben16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement System}{40}{section.2.2}}
\newlabel{sec:measurementsystem}{{2.2}{40}{Measurement System\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{40}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Simplified diagram of our beam measurement system and data flow.}}{41}{figure.2.1}}
\newlabel{fig:systemoverviewdiagram}{{2-1}{41}{Simplified diagram of our beam measurement system and data flow}{figure.2.1}{}}
\citation{zheng14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ORBCOMM Satellite Constellation}{42}{subsection.2.2.2}}
\newlabel{sec:orbcomms}{{2.2.2}{42}{ORBCOMM Satellite Constellation\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reference Antenna}{43}{subsection.2.2.3}}
\newlabel{sec:refant}{{2.2.3}{43}{Reference Antenna\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Photos of our reference antenna (left) and the MWA tile (right)}}{44}{figure.2.2}}
\newlabel{fig:antennas}{{2-2}{44}{Photos of our reference antenna (left) and the MWA tile (right)\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Acquisition Hardware}{44}{subsection.2.2.4}}
\newlabel{sec:daq}{{2.2.4}{44}{Data Acquisition Hardware\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{45}{section.2.3}}
\newlabel{sec:analysis}{{2.3}{45}{Data Analysis\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processing Satellite Passes}{45}{subsection.2.3.1}}
\newlabel{sec:processingsatellitepasses}{{2.3.1}{45}{Processing Satellite Passes\relax }{subsection.2.3.1}{}}
\newlabel{eqn:beammeasurement}{{2.1}{45}{Processing Satellite Passes\relax }{equation.2.3.1}{}}
\citation{healpix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forming Power Patterns}{46}{subsection.2.3.2}}
\newlabel{sec:formingpowerpatterns}{{2.3.2}{46}{Forming Power Patterns\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assessing Systematics with a Null Experiment}{46}{subsection.2.3.3}}
\newlabel{sec:nullexpt}{{2.3.3}{46}{Assessing Systematics with a Null Experiment\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Analysis of a typical satellite pass from our null experiment.}}{48}{figure.2.3}}
\newlabel{fig:satellitepass}{{2-3}{48}{Analysis of a typical satellite pass from our null experiment}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Results from our null experiment.}}{49}{figure.2.4}}
\newlabel{fig:null2map}{{2-4}{49}{Results from our null experiment}{figure.2.4}{}}
\citation{gsm}
\citation{gsm}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Observed reference antenna background levels.}}{50}{figure.2.5}}
\newlabel{fig:skynoise}{{2-5}{50}{Observed reference antenna background levels}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MWA Antenna Tile}{50}{section.2.4}}
\newlabel{sec:mwatile}{{2.4}{50}{MWA Antenna Tile\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model Beampatterns}{51}{subsection.2.4.1}}
\newlabel{sec:modelbeampatterns}{{2.4.1}{51}{Model Beampatterns\relax }{subsection.2.4.1}{}}
\newlabel{eqn:tilemodel}{{2.2}{51}{Model Beampatterns\relax }{equation.2.4.2}{}}
\citation{sutinjo2015}
\citation{sutinjo2015}
\citation{sutinjo2015}
\citation{sutinjo2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beampattern Measurements}{52}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Measured MWA tile beampattern for the zenith pointing.}}{53}{figure.2.6}}
\newlabel{fig:zenithtilemap}{{2-6}{53}{Measured MWA tile beampattern for the zenith pointing}{figure.2.6}{}}
\citation{neben16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Error Analysis}{54}{subsection.2.4.3}}
\newlabel{sec:mwaerrors}{{2.4.3}{54}{Error Analysis\relax }{subsection.2.4.3}{}}
\citation{colegate14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{55}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{55}{Discussion\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The measured MWA tile beampattern for the 20 degree West pointing.}}{56}{figure.2.7}}
\newlabel{fig:E03S00tilemap}{{2-7}{56}{The measured MWA tile beampattern for the 20 degree West pointing}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The measured MWA tile beampattern for the 20 degree East pointing.}}{57}{figure.2.8}}
\newlabel{fig:W03S00tilemap}{{2-8}{57}{The measured MWA tile beampattern for the 20 degree East pointing}{figure.2.8}{}}
\citation{sutinjo2015}
\citation{moralesandmatejek}
\citation{fhd,dillonmapmaking}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix: Measurement of the unpolarized beampattern}{59}{section.2.6}}
\newlabel{sec:measurementappendix}{{2.6}{59}{Appendix: Measurement of the unpolarized beampattern\relax }{section.2.6}{}}
\newlabel{eqn:measaut}{{2.3}{60}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.3}{}}
\newlabel{eqn:measref}{{2.4}{60}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.3}{}}
\newlabel{eqn:rotmat}{{2.5}{60}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.5}{}}
\newlabel{eqn:poweraut}{{2.6}{60}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.6}{}}
\newlabel{eqn:powerref}{{2.7}{60}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.6}{}}
\newlabel{eqn:autbeam}{{2.10}{61}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.10}{}}
\newlabel{eqn:refbeam}{{2.11}{61}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{61}{section.2.7}}
\@setckpt{chap1_precision_beammapping}{
\setcounter{page}{63}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{1}
}
