\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measuring High Dynamic Range MWA Beampatterns using 137 MHz ORBCOMM Satellites}{43}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:beampaper}{{2}{43}{Measuring High Dynamic Range MWA Beampatterns using 137 MHz ORBCOMM Satellites\relax }{chapter.2}{}}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview,aviBook,zaroubi}
\citation{lonsdale09,tingay13,mwascience}
\citation{parsons14}
\citation{lofar}
\citation{zheng14}
\citation{PoberNextGen}
\citation{ska}
\citation{AaronSensitivity,beardsley13,nithya13,PoberNextGen}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{44}{section.2.1}}
\citation{Dattapowerspec,X13,pober13,MoralesPSShapes,VedanthamWedge,nithya13,CathWedge,AdrianWedge1,AdrianWedge2}
\citation{PoberNextGen}
\citation{nithya15,nithya15b}
\citation{jelic2010,moore13}
\citation{bernardi13,moore13,moore15,asad15}
\citation{nithyaVLA}
\citation{colegate14}
\citation{jacobs2013}
\citation{pober12}
\citation{brueckmann63}
\citation{fukao85,law97,hurtado2001,vlbamemo}
\citation{rochblatt92,harp2011,lasenby85,godwin86,deguchi93}
\citation{ries07,BradleyAndRies2008,CzekalaAndBradley2010,CzekalaAndBradley2010_2,aasposter}
\citation{zheng14}
\citation{bowman07}
\citation{williamsthesis2012}
\citation{sutinjo15}
\citation{neben16}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Measurement System}{48}{section.2.2}}
\newlabel{sec:measurementsystem}{{2.2}{48}{Measurement System\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{48}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ORBCOMM Satellite Constellation}{49}{subsection.2.2.2}}
\newlabel{sec:orbcomms}{{2.2.2}{49}{ORBCOMM Satellite Constellation\relax }{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Simplified diagram of our beam measurement system and data flow.}}{50}{figure.2.1}}
\newlabel{fig:systemoverviewdiagram}{{2-1}{50}{Simplified diagram of our beam measurement system and data flow}{figure.2.1}{}}
\citation{zheng14}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Photos of our reference antenna (left) and the MWA tile (right)}}{52}{figure.2.2}}
\newlabel{fig:antennas}{{2-2}{52}{Photos of our reference antenna (left) and the MWA tile (right)\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Reference Antenna}{52}{subsection.2.2.3}}
\newlabel{sec:refant}{{2.2.3}{52}{Reference Antenna\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data Acquisition Hardware}{52}{subsection.2.2.4}}
\newlabel{sec:daq}{{2.2.4}{52}{Data Acquisition Hardware\relax }{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Analysis}{53}{section.2.3}}
\newlabel{sec:analysis}{{2.3}{53}{Data Analysis\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Processing Satellite Passes}{53}{subsection.2.3.1}}
\newlabel{sec:processingsatellitepasses}{{2.3.1}{53}{Processing Satellite Passes\relax }{subsection.2.3.1}{}}
\citation{healpix}
\newlabel{eqn:beammeasurement}{{2.1}{54}{Processing Satellite Passes\relax }{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forming Power Patterns}{54}{subsection.2.3.2}}
\newlabel{sec:formingpowerpatterns}{{2.3.2}{54}{Forming Power Patterns\relax }{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Assessing Systematics with a Null Experiment}{54}{subsection.2.3.3}}
\newlabel{sec:nullexpt}{{2.3.3}{54}{Assessing Systematics with a Null Experiment\relax }{subsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Analysis of a typical satellite pass from our null experiment.}}{56}{figure.2.3}}
\newlabel{fig:satellitepass}{{2-3}{56}{Analysis of a typical satellite pass from our null experiment}{figure.2.3}{}}
\citation{gsm}
\citation{gsm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MWA Antenna Tile}{57}{section.2.4}}
\newlabel{sec:mwatile}{{2.4}{57}{MWA Antenna Tile\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Results from our null experiment.}}{58}{figure.2.4}}
\newlabel{fig:null2map}{{2-4}{58}{Results from our null experiment}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Observed reference antenna background levels.}}{59}{figure.2.5}}
\newlabel{fig:skynoise}{{2-5}{59}{Observed reference antenna background levels}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model Beampatterns}{59}{subsection.2.4.1}}
\newlabel{sec:modelbeampatterns}{{2.4.1}{59}{Model Beampatterns\relax }{subsection.2.4.1}{}}
\citation{sutinjo2015}
\citation{sutinjo2015}
\newlabel{eqn:tilemodel}{{2.2}{60}{Model Beampatterns\relax }{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beampattern Measurements}{60}{subsection.2.4.2}}
\citation{sutinjo2015}
\citation{sutinjo2015}
\citation{neben16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Error Analysis}{61}{subsection.2.4.3}}
\newlabel{sec:mwaerrors}{{2.4.3}{61}{Error Analysis\relax }{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Measured MWA tile beampattern for the zenith pointing.}}{62}{figure.2.6}}
\newlabel{fig:zenithtilemap}{{2-6}{62}{Measured MWA tile beampattern for the zenith pointing}{figure.2.6}{}}
\citation{colegate14}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{63}{section.2.5}}
\newlabel{sec:discussion}{{2.5}{63}{Discussion\relax }{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces The measured MWA tile beampattern for the 20 degree West pointing.}}{64}{figure.2.7}}
\newlabel{fig:E03S00tilemap}{{2-7}{64}{The measured MWA tile beampattern for the 20 degree West pointing}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces The measured MWA tile beampattern for the 20 degree East pointing.}}{65}{figure.2.8}}
\newlabel{fig:W03S00tilemap}{{2-8}{65}{The measured MWA tile beampattern for the 20 degree East pointing}{figure.2.8}{}}
\citation{sutinjo2015}
\citation{moralesandmatejek}
\citation{fhd,dillonmapmaking}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix: Measurement of the unpolarized beampattern}{68}{section.2.6}}
\newlabel{sec:measurementappendix}{{2.6}{68}{Appendix: Measurement of the unpolarized beampattern\relax }{section.2.6}{}}
\newlabel{eqn:measaut}{{2.3}{68}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.3}{}}
\newlabel{eqn:measref}{{2.4}{68}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.3}{}}
\newlabel{eqn:rotmat}{{2.5}{68}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.5}{}}
\newlabel{eqn:poweraut}{{2.6}{69}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.6}{}}
\newlabel{eqn:powerref}{{2.7}{69}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.6}{}}
\newlabel{eqn:autbeam}{{2.10}{69}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.10}{}}
\newlabel{eqn:refbeam}{{2.11}{69}{Appendix: Measurement of the unpolarized beampattern\relax }{equation.2.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Acknowledgments}{69}{section.2.7}}
\@setckpt{chap1_precision_beammapping}{
\setcounter{page}{71}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
