\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}New Power Spectrum Limits from Early MWA 128-Tile Data using Empirical Covariance Modeling}{133}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:newlimits}{{5}{133}{New Power Spectrum Limits from Early MWA 128-Tile Data using Empirical Covariance Modeling\relax }{chapter.5}{}}
\citation{FurlanettoReview,miguelreview,PritchardLoebReview,aviBook}
\citation{mao08}
\citation{LOFARinstrument}
\citation{parsons14}
\citation{gmrtsignalloss}
\citation{lonsdale09,tingay13,mwascience}
\citation{gmrtsignalloss}
\citation{DannyMultiRedshift}
\citation{X13}
\citation{parsons14}
\citation{ali15}
\citation{PoberPAPER64Heating}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{134}{section.5.1}}
\newlabel{sec:intro}{{5.1}{134}{Introduction\relax }{section.5.1}{}}
\citation{MiguelNoise,Judd06,LidzRiseFall,LOFAR2,AaronSensitivity,nithya13}
\citation{gsm,Jelic08,BernardiForegrounds,pober13,InitialLOFAR1,InitialLOFAR2}
\citation{Dattapowerspec,AaronDelay,VedanthamWedge,MoralesPSShapes,Hazelton2013,CathWedge,nithya13,AdrianWedge1,AdrianWedge2}
\citation{pober13,X13}
\citation{AdrianWedge1}
\citation{planck16}
\citation{pober16,nithya15,nithya15b}
\citation{AaronDelay}
\citation{LT11}
\citation{Maxpowerspeclossless}
\citation{Maxgalaxysurvey1}
\citation{DillonFast}
\citation{X13}
\citation{AdrianWedge1,AdrianWedge2,dillonmapmaking}
\citation{Richard,shaw15}
\newlabel{eq:wedge}{{5.1}{136}{Introduction\relax }{equation.5.1.1}{}}
\citation{sutinjo2014,neben15,NewburghCHIMECal,pober12}
\citation{SutterBayesianImaging}
\citation{GibbsPSE}
\citation{DillonFast}
\citation{Maxpowerspeclossless}
\citation{LT11,DillonFast,X13}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Empirical Covariance Modeling}{138}{section.5.2}}
\newlabel{sec:methods}{{5.2}{138}{Empirical Covariance Modeling\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quadratic Power Spectrum Estimator Review}{138}{subsection.5.2.1}}
\newlabel{sec:review}{{5.2.1}{138}{Quadratic Power Spectrum Estimator Review\relax }{subsection.5.2.1}{}}
\newlabel{eq:QuadEst}{{5.3}{138}{Quadratic Power Spectrum Estimator Review\relax }{equation.5.2.3}{}}
\citation{LT11}
\citation{DillonFast}
\citation{X13}
\citation{DillonFast}
\citation{X13}
\citation{X13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}What Does Our Covariance Model Represent?}{139}{subsection.5.2.2}}
\newlabel{sec:CovTheory}{{5.2.2}{139}{What Does Our Covariance Model Represent?\relax }{subsection.5.2.2}{}}
\citation{mapmaking}
\citation{LT11,DillonFast}
\citation{LT11}
\citation{DillonFast}
\citation{dillonmapmaking}
\citation{X13}
\citation{parsons14}
\citation{parsons14,DannyMultiRedshift}
\citation{ali15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Empirical Covariance Modeling Technique}{141}{subsection.5.2.3}}
\newlabel{sec:empirical}{{5.2.3}{141}{Empirical Covariance Modeling Technique\relax }{subsection.5.2.3}{}}
\citation{LiuThesis}
\citation{DillonFast}
\newlabel{eq:blockdiag}{{5.8}{143}{Empirical Covariance Modeling Technique\relax }{equation.5.2.8}{}}
\citation{AdrianForegrounds}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Compute sample covariances in $uv$ annuli}{144}{subsubsection.5.2.3.1}}
\newlabel{eq:CovEstOtherAnnuli}{{5.10}{144}{Compute sample covariances in $uv$ annuli\relax }{equation.5.2.10}{}}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces Plot of the 30 largest eigenvalues of the observed residual foreground covariance matrix.}}{145}{figure.5.1}}
\newlabel{fig:wedge_eigenvalues}{{5-1}{145}{Plot of the 30 largest eigenvalues of the observed residual foreground covariance matrix}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Subtract the properly projected noise covariance.}{145}{subsubsection.5.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces Examination of the diagonal elements of the observed residual and inferred foreground covariance matrices in Fourier space.}}{147}{figure.5.2}}
\newlabel{fig:fourier_diags}{{5-2}{147}{Examination of the diagonal elements of the observed residual and inferred foreground covariance matrices in Fourier space}{figure.5.2}{}}
\citation{pober13,PoberNextGen}
\citation{Maxpowerspeclossless,LT11,DillonFast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Perform a $k_\delimiter "026B30D $ filter on the covariance.}{148}{subsubsection.5.2.3.3}}
\newlabel{sec:filter}{{5.2.3.3}{148}{Perform a $k_\|$ filter on the covariance}{subsubsection.5.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces Results of fourier filtering the eigenmodes.}}{149}{figure.5.3}}
\newlabel{fig:eigenvectors}{{5-3}{149}{Results of fourier filtering the eigenmodes}{figure.5.3}{}}
\citation{X13}
\citation{EricAdrianEmpiricalGlobalForegrounds,ali15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Cut out modes attributable to noise.}{150}{subsubsection.5.2.3.4}}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces The evolution of the eigenvalues of our estimated foreground covariance matrix for a mode in the annulus corresponding to $k_\perp \approx 0.010$\tmspace  +\thinmuskip {.1667em}$h$\tmspace  +\thinmuskip {.1667em}Mpc$^{-1}$.}}{151}{figure.5.4}}
\newlabel{fig:cov_steps}{{5-4}{151}{The evolution of the eigenvalues of our estimated foreground covariance matrix for a mode in the annulus corresponding to $k_\perp \approx 0.010$\,$h$\,Mpc$^{-1}$}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Review of Assumptions and Caveats}{151}{subsection.5.2.4}}
\newlabel{sec:caveats}{{5.2.4}{151}{Review of Assumptions and Caveats\relax }{subsection.5.2.4}{}}
\citation{DillonFast,X13}
\citation{X13}
\citation{X13}
\citation{dillonmapmaking}
\citation{dillonmapmaking}
\citation{DillonFast}
\citation{TingaySummary}
\citation{beardsley13}
\citation{neben15}
\citation{GSM}
\citation{williamsimaging}
\citation{X13}
\citation{JacobsPipelines}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{153}{section.5.3}}
\newlabel{sec:results}{{5.3}{153}{Results\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Observation Summary}{153}{subsection.5.3.1}}
\newlabel{sec:observation}{{5.3.1}{153}{Observation Summary\relax }{subsection.5.3.1}{}}
\citation{AndreMWARFI}
\citation{X13}
\citation{fhd}
\citation{JacobsPipelines}
\citation{Salvini2014}
\citation{AdamDiffuse}
\citation{PattiCatalog1}
\citation{MWACS}
\citation{Slee1995}
\citation{pober16,nithya15,nithya15b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Calibration and Mapmaking Summary}{154}{subsection.5.3.2}}
\newlabel{sec:processing}{{5.3.2}{154}{Calibration and Mapmaking Summary\relax }{subsection.5.3.2}{}}
\citation{X13}
\citation{beardsley13}
\citation{JacobsPipelines}
\citation{HazeltonEppsilon}
\citation{HEALPIX}
\citation{X13}
\citation{X13}
\citation{X13}
\citation{HazeltonEppsilon}
\citation{HazeltonEppsilon}
\citation{pober13}
\citation{AdrianWedge1}
\citation{nithya15,nithya15b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Power Spectrum Results}{157}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces Power spectrum results, exhibiting typical EoR window structure with orders-of-magnitude suppression of foregrounds in the EoR window.}}{158}{figure.5.5}}
\newlabel{fig:2dPk}{{5-5}{158}{Power spectrum results, exhibiting typical EoR window structure with orders-of-magnitude suppression of foregrounds in the EoR window}{figure.5.5}{}}
\citation{pober13}
\citation{pober13}
\citation{DillonFast}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces By using an estimator of the power spectrum with uncorrelated errors between bins, we can see that most of the EoR window is noise dominated.}}{159}{figure.5.6}}
\newlabel{fig:2dPkArcSinh}{{5-6}{159}{By using an estimator of the power spectrum with uncorrelated errors between bins, we can see that most of the EoR window is noise dominated}{figure.5.6}{}}
\citation{HazeltonEppsilon}
\citation{LT11,DillonFast,X13}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces Expected variance on each band power.}}{161}{figure.5.7}}
\newlabel{fig:2dError}{{5-7}{161}{Expected variance on each band power}{figure.5.7}{}}
\citation{mao08}
\citation{DillonFast}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces The foreground wedge is clear in the ratio of our measured power spectrum to the modeled variance}}{162}{figure.5.8}}
\newlabel{fig:2dSNR}{{5-8}{162}{The foreground wedge is clear in the ratio of our measured power spectrum to the modeled variance\relax }{figure.5.8}{}}
\citation{pober13}
\citation{gmrtsignalloss,X13,parsons14,DannyMultiRedshift,ali15}
\citation{BarkanaPS2009}
\citation{pober13}
\citation{gmrtsignalloss,X13,parsons14,DannyMultiRedshift,ali15}
\citation{BarkanaPS2009}
\citation{X13}
\citation{X13}
\citation{X13}
\citation{X13}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces Limits on the 21\tmspace  +\thinmuskip {.1667em}cm power spectrum at three redshifts.}}{164}{figure.5.9}}
\newlabel{fig:1dDeltaSq}{{5-9}{164}{Limits on the 21\,cm power spectrum at three redshifts}{figure.5.9}{}}
\citation{gmrtsignalloss}
\citation{PAPER64Limits}
\citation{BarkanaPS2009}
\citation{beardsley13}
\citation{beardsley13}
\citation{beardsley13,PoberNextGen}
\citation{parsons14,DannyMultiRedshift}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary and Future Directions}{166}{section.5.4}}
\newlabel{sec:summary}{{5.4}{166}{Summary and Future Directions\relax }{section.5.4}{}}
\citation{mapmaking}
\citation{DillonFast}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Acknowledgements}{167}{section.5.5}}
\@setckpt{chap4_empirical_covariance}{
\setcounter{page}{169}
\setcounter{equation}{13}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{1}
}
