\relax 
\citation{planck16}
\citation{reiss16}
\citation{planck16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology and the cosmic dawn}{17}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modern cosmology and the history of the universe}{17}{subsection.1.1.1}}
\citation{bbn}
\citation{griffithsqm}
\citation{HydrogenSpinFlipGraphic}
\citation{HydrogenSpinFlipGraphic}
\citation{griffiths82}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reaching towards the cosmic dawn}{20}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Theory of 21cm tomography}{20}{section.1.2}}
\newlabel{sec:intro21cmsection}{{1.2}{20}{Theory of 21cm tomography\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radio emission from neutral hydrogen}{20}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Diagram of the two Hydrogen ground states resulting from hyperfine splitting.}}{21}{figure.1.1}}
\newlabel{fig:HydrogenSpinFlipGraphic}{{1-1}{21}{Diagram of the two Hydrogen ground states resulting from hyperfine splitting}{figure.1.1}{}}
\citation{PritchardLoebReview}
\citation{FurlanettoReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}21cm emission from the Dark Ages and Epoch of Reionization}{22}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopic radiative transfer using Einstein A and B coefficients}{22}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Brightness temperature of an HI cloud in the EOR}{25}{subsubsection.1.2.2.2}}
\citation{McQuinn06}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces aoeuaoeu}}{27}{figure.1.2}}
\newlabel{fig:mcquinneorsims}{{1-2}{27}{aoeuaoeu\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evolution of the global 21\tmspace  +\thinmuskip {.1667em}cm signal}{27}{subsection.1.2.3}}
\citation{PritchardLoebReview}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces aoeuaoeu}}{29}{figure.1.3}}
\newlabel{fig:pritchardloebtemperatures}{{1-3}{29}{aoeuaoeu\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measuring the 21\tmspace  +\thinmuskip {.1667em}cm signal with radio interferometers}{30}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The basics of radio interferometry}{30}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Diagram of a two element radio interferometer}}{30}{figure.1.4}}
\newlabel{fig:radiointerferometerdiagram}{{1-4}{30}{Diagram of a two element radio interferometer\relax }{figure.1.4}{}}
\citation{hogbomclean}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}From image cubes to power spectra}{32}{subsection.1.3.2}}
\citation{Tsysmemo}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Representation of the relation between image space, fourier space, and interferometer space}}{33}{figure.1.5}}
\newlabel{fig:ifospace}{{1-5}{33}{Representation of the relation between image space, fourier space, and interferometer space\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Representation of the relation between image space, fourier space, and interferometer space}}{34}{figure.1.6}}
\newlabel{fig:ifospacecosmo}{{1-6}{34}{Representation of the relation between image space, fourier space, and interferometer space\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensitivity challenges}{34}{subsection.1.3.3}}
\newlabel{sec:sensitivity}{{1.3.3}{34}{Sensitivity challenges\relax }{subsection.1.3.3}{}}
\citation{beardsley13}
\citation{PoberNextGen}
\citation{PoberNextGen}
\citation{neben16b,ewallwice16,nithya16,PoberNextGen}
\citation{Judd08,paper1,paper2,xiaomin,LOFAR2,Harker,Jelic08,MoralesBowmanHewittFGsub}
\citation{Dattapowerspec}
\citation{VedanthamWedge,MoralesPSShapes,CathWedge,nithya13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Foreground challenges}{36}{subsection.1.3.4}}
\citation{AdrianWedge1,AdrianWedge2}
\citation{pober13}
\citation{parsonsandbacker,parsons12b}
\citation{beardsley16,dillonneben,X13}
\citation{neben16,ewallwice16,nithya16,deboer16}
\citation{ska,ska1,ska2,ska3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Large N--small D arrays and their challenges}{37}{subsection.1.3.5}}
\citation{beardsley16}
\citation{jacobs2013,braun2013,ewallwice16b}
\citation{deboer16}
\@setckpt{introduction}{
\setcounter{page}{40}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{2}
}
