\relax 
\citation{planck16}
\citation{reiss16}
\citation{planck16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cosmology and the cosmic dawn}{19}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modern cosmology and the history of the universe}{19}{subsection.1.1.1}}
\citation{griffithsqm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The known and unknown of the cosmic dawn}{21}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}21cm tomography}{21}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radio emission from neutral hydrogen}{21}{subsection.1.2.1}}
\citation{HydrogenSpinFlipGraphic}
\citation{HydrogenSpinFlipGraphic}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Diagram of the two Hydrogen ground states resulting from hyperfine splitting.}}{22}{figure.1.1}}
\newlabel{fig:HydrogenSpinFlipGraphic}{{1-1}{22}{Diagram of the two Hydrogen ground states resulting from hyperfine splitting}{figure.1.1}{}}
\citation{griffiths82}
\citation{PritchardLoebReview}
\citation{FurlanettoReview}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}21cm emission from the Dark Ages and Epoch of Reionization}{23}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopic radiative transfer using Einstein A and B coefficients}{23}{subsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Brightness temperature of 21\tmspace  +\thinmuskip {.1667em}cm cloud at the EOR}{26}{subsubsection.1.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}History of the global 21\tmspace  +\thinmuskip {.1667em}cm signal}{27}{subsubsection.1.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}how to get from image cubes to power spectra (ie, unit transforms and FFTs)}{28}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A new generation of radio interferometers}{29}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The basics of radio interferometry and power spectrum estimation}{29}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Diagram of a two element radio interferometer}}{29}{figure.1.2}}
\newlabel{fig:radiointerferometerdiagram}{{1-2}{29}{Diagram of a two element radio interferometer\relax }{figure.1.2}{}}
\citation{hogbomclean}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Representation of the relation between image space, fourier space, and interferometer space}}{30}{figure.1.3}}
\newlabel{fig:ifospace}{{1-3}{30}{Representation of the relation between image space, fourier space, and interferometer space\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}sensitivity requirements for EOR science and large D / small N regime}{31}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}new gain/phase/primary beam calibration techniques/challenges}{31}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The problem of foregrounds}{31}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}physics of galactic synchrotron}{31}{subsection.1.4.1}}
\citation{choudhuri2010astrophysics}
\citation{choudhuri2010astrophysics}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Diagram of electron gyration around a magnetic field line, resulting in synchrotron radiation.}}{32}{figure.1.4}}
\newlabel{fig:synchrotrondiagram}{{1-4}{32}{Diagram of electron gyration around a magnetic field line, resulting in synchrotron radiation}{figure.1.4}{}}
\citation{Chang2010,Masui2013}
\citation{Heneka2016}
\citation{Fernandez2014,Silva2012,Mao2014,Lidz2008,Gong2014,Fernandez2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}extragalactic radio sources}{33}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}foreground subtraction / avoidance}{33}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completing the picture with cross correlations}{33}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}examples of successful cross correlation results}{33}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}what could be learned from IR cross correlation}{33}{subsection.1.5.2}}
\@setckpt{introduction}{
\setcounter{page}{34}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
