This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/abrahamn/Documents/Physics/papers/mit_thesis/.texpadtmp/main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: chap1_precision_beammapping.aux
A level-1 auxiliary file: chap2_beamforming_errors.aux
A level-1 auxiliary file: chap3_hera_beammapping.aux
A level-1 auxiliary file: chap4_empirical_covariance.aux
Case mismatch error between cite keys GSM and gsm
---line 101 of file chap4_empirical_covariance.aux
 : \citation{GSM
 :              }
I'm skipping whatever remains of this command
Case mismatch error between cite keys HEALPIX and healpix
---line 125 of file chap4_empirical_covariance.aux
 : \citation{HEALPIX
 :                  }
I'm skipping whatever remains of this command
A level-1 auxiliary file: chap5_xcor.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: skynoise.aux
A level-1 auxiliary file: synchrotron.aux
A level-1 auxiliary file: biblio.aux
The style file: ../apj.bst
Database file #1: ../main.bib
Repeated entry---line 1620 of file ../main.bib
 : @article{21cmfast
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1939 of file ../main.bib
 : @article{lofar
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2025 of file ../main.bib
 : @article{zheng14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2037 of file ../main.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2046 of file ../main.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2070 of file ../main.bib
 : @article{nithya13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2396 of file ../main.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2411 of file ../main.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2427 of file ../main.bib
 : @incollection{zaroubi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2440 of file ../main.bib
 : @book{aviBook
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2451 of file ../main.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2487 of file ../main.bib
 : @article{Dattapowerspec
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2503 of file ../main.bib
 : @article{VedanthamWedge
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 2523 of file ../main.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 2549 of file ../main.bib
 : @article{MoralesPSShapes
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 2567 of file ../main.bib
 : @article{CathWedge
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2584 of file ../main.bib
 : @article{AdrianWedge1
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2601 of file ../main.bib
 : @article{AdrianWedge2
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2624 of file ../main.bib
 : @article{jelic2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2638 of file ../main.bib
 : @article{braun2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2649 of file ../main.bib
 : @article{healpix
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2661 of file ../main.bib
 : @phdthesis{williamsthesis2012
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 2668 of file ../main.bib
 : @article{bowman07
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2755 of file ../main.bib
 : @article{lofar
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 2827 of file ../main.bib
 : @inproceedings{Whitepaper5
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2833 of file ../main.bib
 : @article{zheng14
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2865 of file ../main.bib
 : @article{tingay13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2900 of file ../main.bib
 : @article{lonsdale09
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2928 of file ../main.bib
 : @article{nithya13
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2982 of file ../main.bib
 : @article{pober12
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3007 of file ../main.bib
 : @mastersthesis{ries07
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3018 of file ../main.bib
 : @article{moralesandmatejek
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 3105 of file ../main.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 3118 of file ../main.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3133 of file ../main.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3149 of file ../main.bib
 : @incollection{zaroubi
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3162 of file ../main.bib
 : @book{aviBook
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3173 of file ../main.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3185 of file ../main.bib
 : @article{mwascience
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3224 of file ../main.bib
 :    @article{TrottObservingModes
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 3241 of file ../main.bib
 : @article{nithya15
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3284 of file ../main.bib
 : @article{nithya15b
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3319 of file ../main.bib
 : @article{Dattapowerspec
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3335 of file ../main.bib
 : @article{VedanthamWedge
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 3355 of file ../main.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 3401 of file ../main.bib
 : @article{MoralesPSShapes
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 3419 of file ../main.bib
 : @article{CathWedge
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3436 of file ../main.bib
 : @article{AdrianWedge1
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3453 of file ../main.bib
 : @article{AdrianWedge2
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 3473 of file ../main.bib
 : @article{braun2013
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 3493 of file ../main.bib
 : @article{healpix
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 3519 of file ../main.bib
 : @article{Slee1995
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3531 of file ../main.bib
 : @article{MWACS
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 3548 of file ../main.bib
 : @article{parsons12a
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3566 of file ../main.bib
 : @article{parsons12b
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3584 of file ../main.bib
 : @article{21cmfast
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3817 of file ../main.bib
 : @book{aviBook
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 3843 of file ../main.bib
 : @article{AaronSensitivity
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 4032 of file ../main.bib
 : @article{X13
 :             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4065 of file ../main.bib
 : @article{PritchardLoebReview
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4249 of file ../main.bib
 : @article{CathWedge
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 4268 of file ../main.bib
 : @article{TrottObservingModes
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 4428 of file ../main.bib
 : @article{MoralesPSShapes
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 4448 of file ../main.bib
 : @article{Dattapowerspec
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5176 of file ../main.bib
 : @article{FurlanettoReview
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 5332 of file ../main.bib
 : @article{Slee1995
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 5715 of file ../main.bib
 : @inproceedings{Whitepaper5
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5770 of file ../main.bib
 : @article{miguelreview
 :                      ,
I'm skipping whatever remains of this entry
I was expecting an "="---line 6021 of file ../main.bib
 :    
 :    volume = 499,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 6095 of file ../main.bib
 : @article{VedanthamWedge
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 6319 of file ../main.bib
 : @article{HEALPIX
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 6418 of file ../main.bib
 : @article{PoberNextGen
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 6439 of file ../main.bib
 : @article{MWACS
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 6820 of file ../main.bib
 : @book{ThompsonMoranSwenson
 :                           ,
I'm skipping whatever remains of this entry
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Repeated entry---line 7340 of file ../main.bib
 : @article{21CMFAST
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "sutinjo2015"
Warning--I didn't find a database entry for "paperinstrument"
Warning--I didn't find a database entry for "ali2015"
Warning--I didn't find a database entry for "sutinjo2014"
Warning--I didn't find a database entry for "mapmaking"
Warning--I didn't find a database entry for "TingaySummary"
Warning--I didn't find a database entry for "PAPER64Limits"
Too many commas in name 1 of "Taylor, G. B.; Carilli, C. L.; Perley, R. A." for entry synthesisimaging
while executing---line 1562 of file ../apj.bst
Too many commas in name 1 of "Taylor, G. B.; Carilli, C. L.; Perley, R. A." for entry synthesisimaging
while executing---line 1562 of file ../apj.bst
Warning--empty publisher in ska
Too many commas in name 1 of "Taylor, G. B.; Carilli, C. L.; Perley, R. A." for entry synthesisimaging
while executing---line 1645 of file ../apj.bst
Too many commas in name 1 of "Taylor, G. B.; Carilli, C. L.; Perley, R. A." for entry synthesisimaging
while executing---line 1645 of file ../apj.bst
You've used 175 entries,
            2988 wiz_defined-function locations,
            1602 strings with 77081 characters,
and the built_in function-call counts, 103658 in all, are:
= -- 6330
> -- 11300
< -- 60
+ -- 3808
- -- 3590
* -- 10912
:= -- 20648
add.period$ -- 175
call.type$ -- 175
change.case$ -- 1115
chr.to.int$ -- 165
cite$ -- 176
duplicate$ -- 3228
empty$ -- 4751
format.name$ -- 4182
if$ -- 19248
int.to.chr$ -- 14
int.to.str$ -- 1
missing$ -- 153
newline$ -- 529
num.names$ -- 703
pop$ -- 1124
preamble$ -- 1
purify$ -- 1105
quote$ -- 0
skip$ -- 2728
stack$ -- 0
substring$ -- 3512
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 1560
warning$ -- 1
while$ -- 542
width$ -- 0
write$ -- 1741
(There were 81 error messages)
