\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology and the cosmic dawn}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modern cosmology and the history of the universe}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Reaching towards the cosmic dawn}{20}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Theory of 21cm tomography}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Radio emission from neutral hydrogen}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}21cm emission from the Dark Ages and Epoch of Reionization}{22}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopic radiative transfer using Einstein A and B coefficients}{22}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Brightness temperature of an HI cloud in the EOR}{25}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Evolution of the global 21\tmspace +\thinmuskip {.1667em}cm signal}{27}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Measuring the 21\tmspace +\thinmuskip {.1667em}cm signal with radio interferometers}{30}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The basics of radio interferometry}{30}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}From image cubes to power spectra}{32}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sensitivity challenges}{34}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Foreground challenges}{36}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Large N--small D arrays and their challenges}{37}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Measuring High Dynamic Range MWA Beampatterns using 137 MHz ORBCOMM Satellites}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{42}{section.2.1}
\contentsline {section}{\numberline {2.2}Measurement System}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ORBCOMM Satellite Constellation}{47}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reference Antenna}{50}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Acquisition Hardware}{50}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Analysis}{51}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processing Satellite Passes}{51}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Forming Power Patterns}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Assessing Systematics with a Null Experiment}{52}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}MWA Antenna Tile}{55}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Beampatterns}{57}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beampattern Measurements}{58}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Error Analysis}{59}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{61}{section.2.5}
\contentsline {section}{\numberline {2.6}Appendix: Measurement of the unpolarized beampattern}{66}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgments}{67}{section.2.7}
\contentsline {chapter}{\numberline {3}Beamforming Errors in MWA Antenna Tiles and their Effects on EOR Science}{69}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{70}{section.3.1}
\contentsline {section}{\numberline {3.2}Laboratory Measurements of Beamforming Errors}{73}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview of Beamforming in the MWA}{73}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gain and Group Delay Experiments}{75}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}LNA Measurements}{75}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Cable Measurements}{76}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Beamformer Measurements}{77}{subsubsection.3.2.2.3}
\contentsline {subsection}{\numberline {3.2.3}Tile Tilts and Rotation}{77}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Budget of Beamforming Errors}{77}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulating Beams with Beamforming Errors}{78}{section.3.3}
\contentsline {section}{\numberline {3.4}Effects on Power Spectrum Analyses}{81}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibration and Forming Image Cubes}{82}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Power Spectrum}{83}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{86}{section.3.5}
\contentsline {section}{\numberline {3.6}Appendix: Design of the MWA Antenna Tile}{88}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Design and Science Requirements}{88}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Dipole Element}{89}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ground Screen}{90}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Beamformer}{91}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Acknowledgements}{92}{section.3.7}
\contentsline {chapter}{\numberline {4}The HERA Dish: Beam Measurements and Science Implications}{103}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{104}{section.4.1}
\contentsline {section}{\numberline {4.2}Dish Design and Modeling}{108}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design of the HERA Dish}{108}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dish Modeling}{110}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{111}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ORBCOMM Beam Mapping System Review}{111}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HERA--Green Bank: A three-element prototype array}{113}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Assessing Experimental Systematics}{114}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Dish Measurements}{115}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Power pattern measurements}{115}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sensitivity}{116}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Foreground Delay Spectrum Simulations}{118}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{121}{section.4.6}
\contentsline {section}{\numberline {4.7}Acknowledgements}{124}{section.4.7}
\contentsline {chapter}{\numberline {5}New Power Spectrum Limits from Early MWA 128-Tile Data using Empirical Covariance Modeling}{131}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{132}{section.5.1}
\contentsline {section}{\numberline {5.2}Empirical Covariance Modeling}{136}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quadratic Power Spectrum Estimator Review}{136}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}What Does Our Covariance Model Represent?}{137}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Empirical Covariance Modeling Technique}{139}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Compute sample covariances in $uv$ annuli}{142}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Subtract the properly projected noise covariance.}{143}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Perform a $k_\delimiter "026B30D $ filter on the covariance.}{146}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Cut out modes attributable to noise.}{148}{subsubsection.5.2.3.4}
\contentsline {subsection}{\numberline {5.2.4}Review of Assumptions and Caveats}{149}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results}{151}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Observation Summary}{151}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calibration and Mapmaking Summary}{152}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Power Spectrum Results}{155}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Summary and Future Directions}{164}{section.5.4}
\contentsline {section}{\numberline {5.5}Acknowledgements}{165}{section.5.5}
\contentsline {chapter}{\numberline {6}Foreground and sensitivity analysis for 21cm/Infrared intensity mapping correlation studies from the Epoch of Reionization}{167}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{168}{section.6.1}
\contentsline {section}{\numberline {6.2}Power spectra of residual foreground}{168}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Power spectrum conventions}{168}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}21\tmspace +\thinmuskip {.1667em}cm foreground power spectra}{168}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}IR foreground power spectra}{168}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sensitivity and Experimental Design Study}{168}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cross spectrum vs coherence}{168}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity framework}{168}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Cross spectrum results}{168}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{168}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{169}{chapter.7}
\contentsline {chapter}{\numberline {A}Review of noise in radio interferometers}{173}{appendix.A}
\contentsline {section}{\numberline {A.1}The Radio Sky and Radio Interferometry}{173}{section.A.1}
\contentsline {section}{\numberline {A.2}Sky Noise, Self Noise, and Receiver Noise}{176}{section.A.2}
\contentsline {chapter}{\numberline {B}Physics of Synchrotron radiation}{181}{appendix.B}
