\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Cosmology and the cosmic dawn}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modern cosmology and the history of the universe}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Reaching towards the cosmic dawn}{20}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Theory of 21cm tomography}{23}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Radio emission from neutral hydrogen}{23}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}21cm emission from the Dark Ages and Epoch of Reionization}{25}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Microscopic radiative transfer using Einstein A and B coefficients}{25}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Brightness temperature of an HI cloud in the EOR}{28}{subsubsection.1.2.2.2}
\contentsline {subsection}{\numberline {1.2.3}Evolution of the global 21\tmspace +\thinmuskip {.1667em}cm signal}{29}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Measuring the 21\tmspace +\thinmuskip {.1667em}cm signal with radio interferometers}{33}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The basics of radio interferometry}{33}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}From image cubes to power spectra}{35}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Sensitivity challenges}{37}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Foreground challenges}{39}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Large N--small D arrays and their challenges}{40}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Measuring High Dynamic Range MWA Beampatterns using 137 MHz ORBCOMM Satellites}{43}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{44}{section.2.1}
\contentsline {section}{\numberline {2.2}Measurement System}{48}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}ORBCOMM Satellite Constellation}{49}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reference Antenna}{52}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Data Acquisition Hardware}{52}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Data Analysis}{53}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Processing Satellite Passes}{53}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Forming Power Patterns}{54}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Assessing Systematics with a Null Experiment}{54}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}MWA Antenna Tile}{57}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model Beampatterns}{59}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beampattern Measurements}{60}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Error Analysis}{61}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Discussion}{63}{section.2.5}
\contentsline {section}{\numberline {2.6}Appendix: Measurement of the unpolarized beampattern}{68}{section.2.6}
\contentsline {section}{\numberline {2.7}Acknowledgments}{69}{section.2.7}
\contentsline {chapter}{\numberline {3}Beamforming Errors in MWA Antenna Tiles and their Effects on EOR Science}{71}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{72}{section.3.1}
\contentsline {section}{\numberline {3.2}Laboratory Measurements of Beamforming Errors}{75}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview of Beamforming in the MWA}{75}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Gain and Group Delay Experiments}{77}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}LNA Measurements}{77}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}Cable Measurements}{78}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}Beamformer Measurements}{79}{subsubsection.3.2.2.3}
\contentsline {subsection}{\numberline {3.2.3}Tile Tilts and Rotation}{79}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Budget of Beamforming Errors}{79}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Simulating Beams with Beamforming Errors}{80}{section.3.3}
\contentsline {section}{\numberline {3.4}Effects on Power Spectrum Analyses}{83}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Calibration and Forming Image Cubes}{84}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Power Spectrum}{85}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Discussion}{88}{section.3.5}
\contentsline {section}{\numberline {3.6}Appendix: Design of the MWA Antenna Tile}{90}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Design and Science Requirements}{90}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Dipole Element}{91}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ground Screen}{92}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Beamformer}{93}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Acknowledgements}{94}{section.3.7}
\contentsline {chapter}{\numberline {4}The HERA Dish: Beam Measurements and Science Implications}{105}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{106}{section.4.1}
\contentsline {section}{\numberline {4.2}Dish Design and Modeling}{110}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Design of the HERA Dish}{110}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Dish Modeling}{112}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Experimental Setup}{113}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ORBCOMM Beam Mapping System Review}{113}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}HERA--Green Bank: A three-element prototype array}{115}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Assessing Experimental Systematics}{116}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Dish Measurements}{117}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Power pattern measurements}{117}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sensitivity}{118}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Foreground Delay Spectrum Simulations}{120}{section.4.5}
\contentsline {section}{\numberline {4.6}Discussion}{123}{section.4.6}
\contentsline {section}{\numberline {4.7}Acknowledgements}{126}{section.4.7}
\contentsline {chapter}{\numberline {5}New Power Spectrum Limits from Early MWA 128-Tile Data using Empirical Covariance Modeling}{133}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{134}{section.5.1}
\contentsline {section}{\numberline {5.2}Empirical Covariance Modeling}{138}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quadratic Power Spectrum Estimator Review}{138}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}What Does Our Covariance Model Represent?}{139}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Empirical Covariance Modeling Technique}{141}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}Compute sample covariances in $uv$ annuli}{144}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}Subtract the properly projected noise covariance.}{145}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}Perform a $k_\delimiter "026B30D $ filter on the covariance.}{148}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}Cut out modes attributable to noise.}{150}{subsubsection.5.2.3.4}
\contentsline {subsection}{\numberline {5.2.4}Review of Assumptions and Caveats}{151}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Results}{153}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Observation Summary}{153}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Calibration and Mapmaking Summary}{154}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Power Spectrum Results}{157}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Summary and Future Directions}{166}{section.5.4}
\contentsline {section}{\numberline {5.5}Acknowledgements}{167}{section.5.5}
\contentsline {chapter}{\numberline {6}Foreground and sensitivity analysis for 21cm/Infrared intensity mapping correlation studies from the Epoch of Reionization}{169}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{170}{section.6.1}
\contentsline {section}{\numberline {6.2}Power spectra of residual foreground}{170}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Power spectrum conventions}{170}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}21\tmspace +\thinmuskip {.1667em}cm foreground power spectra}{170}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}IR foreground power spectra}{170}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Sensitivity and Experimental Design Study}{170}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Cross spectrum vs coherence}{170}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity framework}{170}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Cross spectrum results}{170}{section.6.4}
\contentsline {section}{\numberline {6.5}Discussion}{170}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusion}{171}{chapter.7}
\contentsline {chapter}{\numberline {A}Review of noise in radio interferometers}{175}{appendix.A}
\contentsline {section}{\numberline {A.1}The Radio Sky and Radio Interferometry}{175}{section.A.1}
\contentsline {section}{\numberline {A.2}Sky Noise, Self Noise, and Receiver Noise}{178}{section.A.2}
\contentsline {chapter}{\numberline {B}Physics of Synchrotron radiation}{183}{appendix.B}
