\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{contents.aux}
\@input{introduction.aux}
\@input{chap1_precision_beammapping.aux}
\@input{chap2_beamforming_errors.aux}
\@input{chap3_hera_beammapping.aux}
\@input{chap4_empirical_covariance.aux}
\@input{chap5_xcor.aux}
\@input{conclusion.aux}
\@input{skynoise.aux}
\@input{synchrotron.aux}
\@input{biblio.aux}
