\begin{thebibliography}{175}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ali} {et~al.}(2015){Ali}, {Parsons}, {Zheng}, {Pober}, {Liu},
  {Aguirre}, {Bradley}, {Bernardi}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {MacMahon}, {Maree}, {Moore},
  {Razavi}, {Stefan}, {Walbrugh}, \& {Walker}}]{ali15}
{Ali}, Z.~S., {et~al.} 2015, The Astrophysical Journal, 809, 61

\bibitem[{{Asad} {et~al.}(2015){Asad}, {Koopmans}, {Jeli{\'c}}, {Pandey},
  {Ghosh}, {Abdalla}, {Bernardi}, {Brentjens}, {de Bruyn}, {Bus}, {Ciardi},
  {Chapman}, {Daiboo}, {Fernandez}, {Harker}, {Iliev}, {Jensen},
  {Martinez-Rubi}, {Mellema}, {Mevius}, {Offringa}, {Patil}, {Schaye},
  {Thomas}, {van der Tol}, {Vedantham}, {Yatawatta}, \& {Zaroubi}}]{asad15}
{Asad}, K.~M.~B., {et~al.} 2015, Monthly Notices of the Royal Astronomical
  Society, 451, 3709

\bibitem[{{Backer} {et~al.}(2009){Backer}, {Aguirre}, {Bowman}, {Bradley},
  {Carilli}, {Furlanetto}, {Greenhill}, {Hewitt}, {Lonsdale}, {Ord}, {Parsons},
  \& {Whitney}}]{Whitepaper5}
{Backer}, D.~C., {et~al.} 2009, in US Astro2010 Decadal Survey "Cosmology and
  Fundamental Physics" Science Frontier Panel

\bibitem[{{Barkana}(2009)}]{BarkanaPS2009}
{Barkana}, R. 2009, Monthly Notices of the Royal Astronomical Society, 397,
  1454

\bibitem[{{Barry} {et~al.}(2016){Barry}, {Hazelton}, {Sullivan}, {Morales}, \&
  {Pober}}]{barry16}
{Barry}, N., {Hazelton}, B., {Sullivan}, I., {Morales}, M.~F., \& {Pober},
  J.~C. 2016, \mnras, 461, 3135

\bibitem[{Bauer {et~al.}(2015)Bauer, Springel, Vogelsberger, Genel, Torrey,
  Sijacki, Nelson, \& Hernquist}]{Bauer2015}
Bauer, A., Springel, V., Vogelsberger, M., Genel, S., Torrey, P., Sijacki, D.,
  Nelson, D., \& Hernquist, L. 2015, Monthly Notices of the Royal Astronomical
  Society, 453, 3594

\bibitem[{{Beardsley} \& {others}(2015)}]{AdamDiffuse}
{Beardsley}, A., \& {others}. 2015, in preparation.

\bibitem[{{Beardsley} {et~al.}(2015){Beardsley}, {Morales}, {Lidz}, {Malloy},
  \& {Sutter}}]{beardsley15}
{Beardsley}, A.~P., {Morales}, M.~F., {Lidz}, A., {Malloy}, M., \& {Sutter},
  P.~M. 2015, \apj, 800, 128

\bibitem[{{Beardsley} {et~al.}(2013){Beardsley}, {Hazelton}, {Morales},
  {Arcus}, {Barnes}, {Bernardi}, {Bowman}, {Briggs}, {Bunton}, {Cappallo},
  {Corey}, {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill},
  {Herne}, {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid},
  {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell},
  {Morgan}, {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers},
  {Roshi}, {Salah}, {Sault}, {Udaya}, {Srivani}, {Stevens}, {Subrahmanyan},
  {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams},
  \& {Wyithe}}]{beardsley13}
{Beardsley}, A.~P., {et~al.} 2013, Monthly Notices of The Royal Astronomical
  Society, 429, L5

\bibitem[{{Beardsley} {et~al.}(2016){Beardsley}, {Hazelton}, {Sullivan},
  {Carroll}, {Barry}, {Rahimi}, {Pindor}, {Trott}, {Line}, {Jacobs}, {Morales},
  {Pober}, {Bernardi}, {Bowman}, {Busch}, {Briggs}, {Cappallo}, {Corey}, {de
  Oliveira-Costa}, {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler},
  {Goeke}, {Greenhill}, {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt},
  {Kaplan}, {Kasper}, {Kim}, {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale},
  {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben},
  {Thyagarajan}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio},
  {Riding}, {Rogers}, {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani},
  {Subrahmanyan}, {Tegmark}, {Tingay}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, {Williams}, {Wu}, \& {Wyithe}}]{beardsley16}
---. 2016, ArXiv e-prints

\bibitem[{{Bernardi} {et~al.}(2009){Bernardi}, {de Bruyn}, {Brentjens},
  {Ciardi}, {Harker}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Offringa},
  {Pandey}, {Schaye}, {Thomas}, {Yatawatta}, \&
  {Zaroubi}}]{BernardiForegrounds}
{Bernardi}, G., {et~al.} 2009, \aap, 500, 965

\bibitem[{Bernardi {et~al.}(2013)Bernardi, Greenhill, Mitchell, Ord, Hazelton,
  Gaensler, de~Oliveira-Costa, Morales, Shankar, Subrahmanyan, Wayth, Lenc,
  Williams, Arcus, Arora, Barnes, Bowman, Briggs, Bunton, Cappallo, Corey,
  Deshpande, deSouza, Emrich, Goeke, Herne, Hewitt, Johnston-Hollitt, Kaplan,
  Kasper, Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Morgan,
  Oberoi, Pathikulangara, Prabu, Remillard, Rogers, Roshi, Salah, Sault,
  Srivani, Stevens, Tingay, Waterson, Webster, Whitney, Williams, \&
  Wyithe}]{bernardi13}
Bernardi, G., {et~al.} 2013, The Astrophysical Journal, 771, 105

\bibitem[{bij~de Vaate {et~al.}(2011)bij~de Vaate, de~Lera~Acedo, Virone,
  Jiwani, Razavi, Perini, Zarb-Adami, Monari, Padhi, Addamo, Peverini,
  Montebugnoli, Gunst, Hall, Faulkner, \& van Ardenne}]{ska3}
bij~de Vaate, J., {et~al.} 2011, in General Assembly and Scientific Symposium,
  2011 XXXth URSI, 1--4

\bibitem[{Bock {et~al.}(1999)Bock, Large, \& Sadler}]{sumss}
Bock, D. C.-J., Large, M.~I., \& Sadler, E.~M. 1999, The Astronomical Journal,
  117, 1578

\bibitem[{Bouwens {et~al.}(2011)Bouwens, Illingworth, Oesch, Labb{\'{e}},
  Trenti, van Dokkum, Franx, Stiavelli, Carollo, Magee, \&
  Gonzalez}]{Bouwens2011}
Bouwens, R.~J., {et~al.} 2011, The Astrophysical Journal, 737, 90

\bibitem[{{Bowman} {et~al.}(2006){Bowman}, {Morales}, \& {Hewitt}}]{Judd06}
{Bowman}, J.~D., {Morales}, M.~F., \& {Hewitt}, J.~N. 2006, The Astrophysical
  Journal, 638, 20

\bibitem[{{Bowman} {et~al.}(2009){Bowman}, {Morales}, \& {Hewitt}}]{Judd08}
---. 2009, The Astrophysical Journal, 695, 183

\bibitem[{{Bowman} \& {Rogers}(2010)}]{bowman2010}
{Bowman}, J.~D., \& {Rogers}, A.~E.~E. 2010, \nat, 468, 796

\bibitem[{Bowman {et~al.}(2007)Bowman, Barnes, Briggs, Corey, Lynch, Bhat,
  Cappallo, Doeleman, Fanous, Herne, Hewitt, Johnston, Kasper, Kocz,
  Kratzenberg, Lonsdale, Morales, Oberoi, Salah, Stansby, Stevens, Torr, Wayth,
  Webster, \& Wyithe}]{bowman07}
Bowman, J.~D., {et~al.} 2007, The Astronomical Journal, 133, 1505

\bibitem[{{Bowman} {et~al.}(2013){Bowman}, {Cairns}, {Kaplan}, {Murphy},
  {Oberoi}, {Staveley-Smith}, {Arcus}, {Barnes}, {Bernardi}, {Briggs}, {Brown},
  {Bunton}, {Burgasser}, {Cappallo}, {Chatterjee}, {Corey}, {Coster},
  {Deshpande}, {deSouza}, {Emrich}, {Erickson}, {Goeke}, {Gaensler},
  {Greenhill}, {Harvey-Smith}, {Hazelton}, {Herne}, {Hewitt},
  {Johnston-Hollitt}, {Kasper}, {Kincaid}, {Koenig}, {Kratzenberg}, {Lonsdale},
  {Lynch}, {Matthews}, {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Ord},
  {Pathikulangara}, {Prabu}, {Remillard}, {Robishaw}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Shankar}, {Srivani}, {Stevens}, {Subrahmanyan}, {Tingay},
  {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams}, \&
  {Wyithe}}]{mwascience}
{Bowman}, J.~D., {et~al.} 2013, PASA, 30, e031

\bibitem[{Bradley \& Ries(2008)}]{BradleyAndRies2008}
Bradley, R., \& Ries, P. 2008, national Radio Science Meeting, Boulder, CO

\bibitem[{{Braun}(2013)}]{braun2013}
{Braun}, R. 2013, \aap, 551, A91

\bibitem[{Brueckmann(1963)}]{brueckmann63}
Brueckmann, H. 1963, IEEE Transactions on Antennas and Propogation, 143

\bibitem[{Butler(1998)}]{vlbamemo}
Butler, B. 1998, Options for {VLBA} Antennan Surface Measurement, Tech. rep.,
  National Radio Astronomy Observatory, {VLBA} Test Memo. No. 57

\bibitem[{{Carroll} {et~al.}(2016){Carroll}, {Line}, {Morales}, {Barry},
  {Beardsley}, {Hazelton}, {Jacobs}, {Pober}, {Sullivan}, {Webster},
  {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {de Oliveira-Costa},
  {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill},
  {Hewitt}, {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim},
  {Kratzenberg}, {Lenc}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley}, {McWhirter},
  {Mitchell}, {Morgan}, {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor},
  {Prabu}, {Procopio}, {Riding}, {Rogers}, {Roshi}, {Shankar}, {Sethi},
  {Srivani}, {Subrahmanyan}, {Tegmark}, {Thyagarajan}, {Tingay}, {Trott},
  {Waterson}, {Wayth}, {Whitney}, {Williams}, {Williams}, {Wu}, \&
  {Wyithe}}]{PattiCatalog1}
{Carroll}, P.~A., {et~al.} 2016, \mnras, 461, 4151

\bibitem[{Choudhuri(2010)}]{choudhuri2010astrophysics}
Choudhuri, A. 2010, Astrophysics for Physicists, Astrophysics for Physicists
  (Cambridge Unive rsity Press)

\bibitem[{Colegate {et~al.}(2014)Colegate, Sutinjo, Hall, Padhi, Wayth,
  de~Vaate, Crosse, Emrich, Faulkner, Hurley-Walker, de~Lera~Acedo, Juswardy,
  Razavi-Ghods, Tingay, \& Williams}]{colegate14}
Colegate, T., {et~al.} 2014, in Antenna Measurements Applications (CAMA), 2014
  IEEE Conference on, 1--4

\bibitem[{{Colegate} {et~al.}(2015){Colegate}, {Sutinjo}, {Hall}, {Padhi},
  {Wayth}, {Bij de Vaate}, {Crosse}, {Emrich}, {Faulkner}, {Hurley-Walker}, {de
  Lera Acedo}, {Juswardy}, {Razavi-Ghods}, {Tingay}, \& {Williams}}]{aavs}
{Colegate}, T.~M., {et~al.} 2015, ArXiv e-prints

\bibitem[{Condon {et~al.}(1998)Condon, Cotton, Greisen, Yin, Perley, Taylor, \&
  Broderick}]{nvss}
Condon, J.~J., Cotton, W.~D., Greisen, E.~W., Yin, Q.~F., Perley, R.~A.,
  Taylor, G.~B., \& Broderick, J.~J. 1998, The Astronomical Journal, 115, 1693

\bibitem[{Cyburt {et~al.}(2016)Cyburt, Fields, Olive, \& Yeh}]{bbn}
Cyburt, R.~H., Fields, B.~D., Olive, K.~A., \& Yeh, T.-H. 2016, Rev. Mod.
  Phys., 88, 015004

\bibitem[{Czekala \& Bradley(2010{\natexlab{a}})}]{CzekalaAndBradley2010}
Czekala, I., \& Bradley, R. 2010{\natexlab{a}}, american Institute of
  Aeronautics and Astronautics (AIAA), Region I-MA Student Conference,
  Blacksburg, VA

\bibitem[{Czekala \& Bradley(2010{\natexlab{b}})}]{CzekalaAndBradley2010_2}
---. 2010{\natexlab{b}}, atlantic Coast Conference (ACC) `Meeting of the Minds'
  Conference, Atlanta, GA

\bibitem[{{Datta} {et~al.}(2010){Datta}, {Bowman}, \&
  {Carilli}}]{Dattapowerspec}
{Datta}, A., {Bowman}, J.~D., \& {Carilli}, C.~L. 2010, The Astrophysical
  Journal, 724, 526

\bibitem[{{de Oliveira-Costa} {et~al.}(2008){de Oliveira-Costa}, {Tegmark},
  {Gaensler}, {Jonas}, {Landecker}, \& {Reich}}]{gsm}
{de Oliveira-Costa}, A., {Tegmark}, M., {Gaensler}, B.~M., {Jonas}, J.,
  {Landecker}, T.~L., \& {Reich}, P. 2008, Monthly Notices of the Royal
  Astronomical Society, 388, 247

\bibitem[{DeBoer(2015)}]{feedoptimizationmemo}
DeBoer, D. 2015, HERA Phase I Feed Design, Technical Memo~11, Dept. of
  Astronomy, University of California, Berkeley, CA

\bibitem[{{DeBoer} {et~al.}(2016){DeBoer}, {Parsons}, {Aguirre}, {Alexander},
  {Ali}, {Beardsley}, {Bernardi}, {Bowman}, {Bradley}, {Carilli}, {Cheng}, {de
  Lera Acedo}, {Dillon}, {Ewall-Wice}, {Fadana}, {Fagnoni}, {Fritz},
  {Furlanetto}, {Glendenning}, {Greig}, {Grobbelaar}, {Hazelton}, {Hewitt},
  {Hickish}, {Jacobs}, {Julius}, {Kariseb}, {Kohn}, {Lekalake}, {Liu}, {Loots},
  {MacMahon}, {Malan}, {Malgas}, {Maree}, {Mathison}, {Matsetela}, {Mesinger},
  {Morales}, {Neben}, {Patra}, {Pieterse}, {Pober}, {Razavi-Ghods},
  {Ringuette}, {Robnett}, {Rosie}, {Sell}, {Smith}, {Syce}, {Tegmark},
  {Thyagarajan}, {Williams}, \& {Zheng}}]{deboer16}
{DeBoer}, D.~R., {et~al.} 2016, ArXiv e-prints

\bibitem[{Deguchi \& et~al.(1993)}]{deguchi93}
Deguchi, H., \& et~al. 1993, IEICE Trans. Comm., 37, 1492

\bibitem[{Dewdney \& Lazio(2008)}]{ska1}
Dewdney, P., \& Lazio, T. 2008, Radio Science Bulletin, 5

\bibitem[{Dewdney {et~al.}(2009)Dewdney, Hall, Schilizzi, \& Lazio}]{ska2}
Dewdney, P.~E., Hall, P.~J., Schilizzi, R.~T., \& Lazio, T. J.~L. 2009,
  Proceedings of the IEEE, 97, 1482

\bibitem[{{Dewey}(1994)}]{dewey94}
{Dewey}, R.~J. 1994, The Astronomical Journal, 108, 337

\bibitem[{{Dillon} {et~al.}(2013){Dillon}, {Liu}, \& {Tegmark}}]{DillonFast}
{Dillon}, J.~S., {Liu}, A., \& {Tegmark}, M. 2013, \prd, 87, 043005

\bibitem[{{Dillon} \& {Parsons}(2016)}]{dillonparsons16}
{Dillon}, J.~S., \& {Parsons}, A.~R. 2016, \apj, 826, 181

\bibitem[{{Dillon} {et~al.}(2014){Dillon}, {Liu}, {Williams}, {Hewitt},
  {Tegmark}, {Morgan}, {Levine}, {Morales}, {Tingay}, {Bernardi}, {Bowman},
  {Briggs}, {Cappallo}, {Emrich}, {Mitchell}, {Oberoi}, {Prabu}, {Wayth}, \&
  {Webster}}]{X13}
{Dillon}, J.~S., {et~al.} 2014, Phys. Rev. D, 89, 023002

\bibitem[{{Dillon} {et~al.}(2015){Dillon}, {Neben}, {Hewitt}, {Tegmark},
  {Barry}, {Beardsley}, {Bowman}, {Briggs}, {Carroll}, {de Oliveira-Costa},
  {Ewall-Wice}, {Feng}, {Greenhill}, {Hazelton}, {Hernquist}, {Hurley-Walker},
  {Jacobs}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {McKinley},
  {Mitchell}, {Morales}, {Offringa}, {Paul}, {Pindor}, {Pober}, {Procopio},
  {Riding}, {Sethi}, {Shankar}, {Subrahmanyan}, {Sullivan}, {Thyagarajan},
  {Tingay}, {Trott}, {Wayth}, {Webster}, {Wyithe}, {Bernardi}, {Cappallo},
  {Deshpande}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter}, {Morgan},
  {Oberoi}, {Ord}, {Prabu}, {Srivani}, {Williams}, \& {Williams}}]{dillonneben}
---. 2015, \prd, 91, 123011

\bibitem[{Dillon {et~al.}(2015)Dillon, Tegmark, Liu, Ewall-Wice, Hewitt,
  Morales, Neben, Parsons, \& Zheng}]{dillonmapmaking}
Dillon, J.~S., {et~al.} 2015, Phys. Rev. D, 91, 023002

\bibitem[{Dunlop {et~al.}(2013)Dunlop, Rogers, McLure, Ellis, Robertson,
  Koekemoer, Dayal, Curtis-Lake, Wild, Charlot, Bowler, Schenker, Ouchi, Ono,
  Cirasuolo, Furlanetto, Stark, Targett, \& Schneider}]{Dunlop2013}
Dunlop, J.~S., {et~al.} 2013, Monthly Notices of the Royal Astronomical
  Society, 432, 3520

\bibitem[{Ellingson(2011)}]{ellingson2011}
Ellingson, S. 2011, Antennas and Propagation, IEEE Transactions on, 59, 1855

\bibitem[{{Ewall-Wice} {et~al.}(2016{\natexlab{a}}){Ewall-Wice}, {Dillon},
  {Liu}, \& {Hewitt}}]{ewallwice16b}
{Ewall-Wice}, A., {Dillon}, J.~S., {Liu}, A., \& {Hewitt}, J.
  2016{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Ewall-Wice} {et~al.}(2016{\natexlab{b}}){Ewall-Wice}, {Bradley},
  {Deboer}, {Hewitt}, {Parsons}, {Aguirre}, {Ali}, {Bowman}, {Cheng}, {Neben},
  {Patra}, {Thyagarajan}, {Venter}, {de Lera Acedo}, {Dillon}, {Dickenson},
  {Doolittle}, {Egan}, {Hedrick}, {Klima}, {Kohn}, {Schaffner}, {Shelton},
  {Saliwanchik}, {Taylor}, {Taylor}, {Tegmark}, \& {Wirt}}]{ewallwice16}
{Ewall-Wice}, A., {et~al.} 2016{\natexlab{b}}, \apj, 831, 196

\bibitem[{Frebel \& Norris(2015)}]{Frebel2015}
Frebel, A., \& Norris, J.~E. 2015, Annual Review of Astronomy and Astrophysics,
  53, 631

\bibitem[{Fukao {et~al.}(1985)Fukao, Sato, \& Kato}]{fukao85}
Fukao, S., Sato, T., \& Kato, S. 1985, J. Geomag. Geoelectr., 37, 431

\bibitem[{Furlanetto {et~al.}(2006)Furlanetto, Oh, \&
  Briggs}]{FurlanettoReview}
Furlanetto, S., Oh, S., \& Briggs, F. 2006, Physics Reports, 433, 181

\bibitem[{{Garrett}(2009)}]{LOFARinstrument}
{Garrett}, M.~A. 2009, ArXiv e-prints

\bibitem[{Godwin \& et~al.(1986)}]{godwin86}
Godwin, \& et~al. 1986, Astron. Astro., 167, 390

\bibitem[{G\'{o}rski {et~al.}(2005)G\'{o}rski, Hivon, Banday, Wandelt, Hansen,
  Reinecke, \& Bartelmann}]{healpix}
G\'{o}rski, K.~M., Hivon, E., Banday, A.~J., Wandelt, B.~D., Hansen, F.~K.,
  Reinecke, M., \& Bartelmann, M. 2005, The Astrophysical Journal, 622, 759

\bibitem[{Griffiths(2005)}]{griffithsqm}
Griffiths, D. 2005, Introduction to Quantum Mechanics (Pearson Prentice Hall)

\bibitem[{{Griffiths}(1982)}]{griffiths82}
{Griffiths}, D.~J. 1982, American Journal of Physics, 50, 698

\bibitem[{{Hall}(2005)}]{ska}
{Hall}, P.~J. 2005, {The Square Kilometre Array: An Engineering Perspective}

\bibitem[{{Harker} {et~al.}(2009){Harker}, {Zaroubi}, {Bernardi}, {Brentjens},
  {de Bruyn}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Mellema},
  {Offringa}, {Pandey}, {Schaye}, {Thomas}, \& {Yatawatta}}]{Harker}
{Harker}, G., {et~al.} 2009, Monthly Notices of the Royal Astronomical Society,
  397, 1138

\bibitem[{{Harker} {et~al.}(2010){Harker}, {Zaroubi}, {Bernardi}, {Brentjens},
  {de Bruyn}, {Ciardi}, {Jeli{\'c}}, {Koopmans}, {Labropoulos}, {Mellema},
  {Offringa}, {Pandey}, {Pawlik}, {Schaye}, {Thomas}, \& {Yatawatta}}]{LOFAR2}
---. 2010, Monthly Notices of the Royal Astronomical Society, 405, 2492

\bibitem[{Harp {et~al.}(2011)Harp, Ackermann, Nadler, Blair, Davis, Wright,
  Forster, DeBoer, Welch, Atkinson, Backer, Backus, Barott, Bauermeister,
  Blitz, Bock, Bower, Bradford, Cheng, Croft, Dexter, Dreher, Engargiola,
  Fields, Heiles, Helfer, Jordan, Jorgensen, Kilsdonk, Gutierrez-Kraybill,
  Keating, Law, Lugten, MacMahon, McMahon, Milgrome, Siemion, Smolek, Thornton,
  Pierson, Randall, Ross, Shostak, Tarter, Urry, Werthimer, Williams, \&
  Whysong}]{harp2011}
Harp, G., {et~al.} 2011, Antennas and Propagation, IEEE Transactions on, 59,
  2004

\bibitem[{{Hazelton} \& {others}(2015)}]{HazeltonEppsilon}
{Hazelton}, B., \& {others}. 2015, in preparation.

\bibitem[{{Hazelton} {et~al.}(2013){Hazelton}, {Morales}, \&
  {Sullivan}}]{Hazelton2013}
{Hazelton}, B.~J., {Morales}, M.~F., \& {Sullivan}, I.~S. 2013, {The
  Astrophysical Journal}, 770, 156

\bibitem[{{Hinshaw} {et~al.}(2013){Hinshaw}, {Larson}, {Komatsu}, {Spergel},
  {Bennett}, {Dunkley}, {Nolta}, {Halpern}, {Hill}, {Odegard}, {Page}, {Smith},
  {Weiland}, {Gold}, {Jarosik}, {Kogut}, {Limon}, {Meyer}, {Tucker}, {Wollack},
  \& {Wright}}]{hinshaw_et_al_2012}
{Hinshaw}, G., {et~al.} 2013, The Astrophysical Journals, 208, 19

\bibitem[{{H{\"o}gbom}(1974)}]{hogbomclean}
{H{\"o}gbom}, J.~A. 1974, \aaps, 15, 417

\bibitem[{{Hurley-Walker} {et~al.}(2014){Hurley-Walker}, {Morgan}, {Wayth},
  {Bell}, {Bernardi}, {Bhat}, Frank~{Briggs}, A., {Ewall-Wice}, {Feng},
  {Hazelton}, {Hindson}, {Jacobs}, {Kaplan}, {Kudryavtseva}, {Lenc},
  {McKinley}, {Mitchell}, {Pindor}, {Procopio}, {Oberoi}, {Offringa}, {Ord},
  {Riding}, {Bowman}, {Cappallo}, {Corey}, {Emrich}, {Gaensler}, {Goeke},
  {Greenhill}, {Hewitt}, {Johnston-Hollitt}, {Kasper}, {Kratzenberg},
  {Lonsdale}, {Lynch}, {McWhirter}, {Morales}, {Morgan}, {Prabu}, {Rogers},
  {Roshi}, {Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Waterson},
  {Webster}, {Whitney}, {Williams}, \& {Williams}}]{MWACS}
{Hurley-Walker}, N., {et~al.} 2014, PASA, 31, 45

\bibitem[{Hurtado {et~al.}(2001)Hurtado, Lorente, \& Muravchik}]{hurtado2001}
Hurtado, M., Lorente, H., \& Muravchik, C. 2001, IEEE Transactions on
  Instrumentation and Measurement, 50, 846

\bibitem[{Illingworth {et~al.}(2013)Illingworth, Magee, Oesch, Bouwens,
  Labb{\'{e}}, Stiavelli, van Dokkum, Franx, Trenti, Carollo, \&
  Gonzalez}]{Illingworth2013}
Illingworth, G.~D., {et~al.} 2013, The Astrophysical Journal Supplement Series,
  209, 6

\bibitem[{Jacobs {et~al.}(2013)Jacobs, Bowman, \& Aguirre}]{jacobs2013}
Jacobs, D., Bowman, J., \& Aguirre, J. 2013, The Astrophysical Journal, 769, 5

\bibitem[{{Jacobs} {et~al.}(2015{\natexlab{a}}){Jacobs}, {Beardsley},
  {Hazelton}, {Thyagarajan}, \& {Trott}}]{Tsysmemo}
{Jacobs}, D.~C., {Beardsley}, A., {Hazelton}, B., {Thyagarajan}, N., \&
  {Trott}, C. 2015{\natexlab{a}}, System temperatures of 21 cm arrays 2015,
  Tech. Rep.~10, HERA Memo Series

\bibitem[{{Jacobs} {et~al.}(2016{\natexlab{a}}){Jacobs}, {Burba}, {Bowman},
  {Neben}, {Stinnett}, \& {Turner}}]{drone3}
{Jacobs}, D.~C., {Burba}, J., {Bowman}, J., {Neben}, A.~R., {Stinnett}, B., \&
  {Turner}, L. 2016{\natexlab{a}}, ArXiv e-prints

\bibitem[{{Jacobs} {et~al.}(2015{\natexlab{b}}){Jacobs}, {Pober}, {Parsons},
  {Aguirre}, {Ali}, {Bowman}, {Bradley}, {Carilli}, {DeBoer}, {Dexter},
  {Gugliucci}, {Klima}, {Liu}, {MacMahon}, {Manley}, {Moore}, {Stefan}, \&
  {Walbrugh}}]{DannyMultiRedshift}
{Jacobs}, D.~C., {et~al.} 2015{\natexlab{b}}, \apj, 801, 51

\bibitem[{{Jacobs} {et~al.}(2016{\natexlab{b}}){Jacobs}, {Hazelton}, {Trott},
  {Dillon}, {Pindor}, {Sullivan}, {Pober}, {Barry}, {Beardsley}, {Bernardi},
  {Bowman}, {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa},
  {Emrich}, {Ewall-Wice}, {Feng}, {Gaensler}, {Goeke}, {Greenhill}, {Hewitt},
  {Hurley-Walker}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kim},
  {Kratzenberg}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {Lynch}, {McKinley},
  {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Neben}, {Thyagarajan},
  {Oberoi}, {Offringa}, {Ord}, {Paul}, {Prabu}, {Procopio}, {Riding}, {Rogers},
  {Roshi}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan}, {Tegmark},
  {Tingay}, {Waterson}, {Wayth}, {Webster}, {Whitney}, {Williams}, {Williams},
  {Wu}, \& {Wyithe}}]{JacobsPipelines}
---. 2016{\natexlab{b}}, The Astrophysical Journal, 825, 114

\bibitem[{Jeli\'{c} {et~al.}(2010)Jeli\'{c}, Zaroubi, Labropoulos, Bernardi,
  de~Bruyn, \& Koopmans}]{jelic2010}
Jeli\'{c}, V., Zaroubi, S., Labropoulos, P., Bernardi, G., de~Bruyn, A.~G., \&
  Koopmans, L. V.~E. 2010, Monthly Notices of the Royal Astronomical Society,
  409, 1647

\bibitem[{{Jeli{\'c}} {et~al.}(2008){Jeli{\'c}}, {Zaroubi}, {Labropoulos},
  {Thomas}, {Bernardi}, {Brentjens}, {de Bruyn}, {Ciardi}, {Harker},
  {Koopmans}, {Pandey}, {Schaye}, \& {Yatawatta}}]{Jelic08}
{Jeli{\'c}}, V., {et~al.} 2008, Monthly Notices of the Royal Astronomical
  Society, 389, 1319

\bibitem[{{Jeli{\'c}} {et~al.}(2014){Jeli{\'c}}, {de Bruyn}, {Mevius},
  {Abdalla}, {Asad}, {Bernardi}, {Brentjens}, {Bus}, {Chapman}, {Ciardi},
  {Daiboo}, {Fernandez}, {Ghosh}, {Harker}, {Jensen}, {Kazemi}, {Koopmans},
  {Labropoulos}, {Martinez-Rubi}, {Mellema}, {Offringa}, {Pandey}, {Patil},
  {Thomas}, {Vedantham}, {Veligatla}, {Yatawatta}, {Zaroubi}, {Alexov},
  {Anderson}, {Avruch}, {Beck}, {Bell}, {Bentum}, {Best}, {Bonafede},
  {Bregman}, {Breitling}, {Broderick}, {Brouw}, {Br{\"u}ggen}, {Butcher},
  {Conway}, {de Gasperin}, {de Geus}, {Deller}, {Dettmar}, {Duscha},
  {Eisl{\"o}ffel}, {Engels}, {Falcke}, {Fallows}, {Fender}, {Ferrari},
  {Frieswijk}, {Garrett}, {Grie{\ss}meier}, {Gunst}, {Hamaker}, {Hassall},
  {Haverkorn}, {Heald}, {Hessels}, {Hoeft}, {H{\"o}randel}, {Horneffer}, {van
  der Horst}, {Iacobelli}, {Juette}, {Karastergiou}, {Kondratiev}, {Kramer},
  {Kuniyoshi}, {Kuper}, {van Leeuwen}, {Maat}, {Mann}, {McKay-Bukowski},
  {McKean}, {Munk}, {Nelles}, {Norden}, {Paas}, {Pandey-Pommier}, {Pietka},
  {Pizzo}, {Polatidis}, {Reich}, {R{\"o}ttgering}, {Rowlinson}, {Scaife},
  {Schwarz}, {Serylak}, {Smirnov}, {Steinmetz}, {Stewart}, {Tagger}, {Tang},
  {Tasse}, {ter Veen}, {Thoudam}, {Toribio}, {Vermeulen}, {Vocks}, {van
  Weeren}, {Wijers}, {Wijnholds}, {Wucknitz}, \& {Zarka}}]{InitialLOFAR2}
---. 2014, \aap, 568, A101

\bibitem[{{Kulkarni}(1989)}]{kulkarni89}
{Kulkarni}, S.~R. 1989, The Astronomical Journal, 98, 1112

\bibitem[{Lasenby(1985)}]{lasenby85}
Lasenby, A. 1985, in Proc. ESO-IRAM-Onsala Workshop on '(Sub)Milimeter
  Astronomy', ed. P.~Shaver \& K.~Kjar, 77--83

\bibitem[{Law {et~al.}(1997)Law, Khorrami, Sessions, \& Shanahan}]{law97}
Law, D.~C., Khorrami, J.~R., Sessions, W.~B., \& Shanahan, M.~K. 1997, IEEE
  Transactions on Antennas and Propagation Magazine, 39, 88

\bibitem[{{Lidz} {et~al.}(2008){Lidz}, {Zahn}, {McQuinn}, {Zaldarriaga}, \&
  {Hernquist}}]{LidzRiseFall}
{Lidz}, A., {Zahn}, O., {McQuinn}, M., {Zaldarriaga}, M., \& {Hernquist}, L.
  2008, {The Astrophysical Journal}, 680, 962

\bibitem[{{Liu}(2012)}]{LiuThesis}
{Liu}, A. 2012, PhD thesis, Massachusetts Institute of Technology

\bibitem[{{Liu} \& {Parsons}(2016)}]{liu15b}
{Liu}, A., \& {Parsons}, A.~R. 2016, \mnras, 457, 1864

\bibitem[{{Liu} {et~al.}(2014{\natexlab{a}}){Liu}, {Parsons}, \&
  {Trott}}]{AdrianWedge1}
{Liu}, A., {Parsons}, A.~R., \& {Trott}, C.~M. 2014{\natexlab{a}}, Phys. Rev.
  D, 90, 023018

\bibitem[{{Liu} {et~al.}(2014{\natexlab{b}}){Liu}, {Parsons}, \&
  {Trott}}]{AdrianWedge2}
---. 2014{\natexlab{b}}, Phys. Rev. D, 90, 023019

\bibitem[{{Liu} {et~al.}(2016){Liu}, {Pritchard}, {Allison}, {Parsons},
  {Seljak}, \& {Sherwin}}]{liu15a}
{Liu}, A., {Pritchard}, J.~R., {Allison}, R., {Parsons}, A.~R., {Seljak}, U.,
  \& {Sherwin}, B.~D. 2016, \prd, 93, 043013

\bibitem[{{Liu} \& {Tegmark}(2011)}]{LT11}
{Liu}, A., \& {Tegmark}, M. 2011, \prd, 83, 103006

\bibitem[{{Liu} \& {Tegmark}(2012)}]{AdrianForegrounds}
---. 2012, Monthly Notices of the Royal Astronomical Society, 419, 3491

\bibitem[{{Liu} {et~al.}(2009{\natexlab{a}}){Liu}, {Tegmark}, {Bowman},
  {Hewitt}, \& {Zaldarriaga}}]{paper2}
{Liu}, A., {Tegmark}, M., {Bowman}, J., {Hewitt}, J., \& {Zaldarriaga}, M.
  2009{\natexlab{a}}, Monthly Notices of the Royal Astronomical Society, 398,
  401

\bibitem[{{Liu} {et~al.}(2010){Liu}, {Tegmark}, {Morrison}, {Lutomirski}, \&
  {Zaldarriaga}}]{liu10}
{Liu}, A., {Tegmark}, M., {Morrison}, S., {Lutomirski}, A., \& {Zaldarriaga},
  M. 2010, Monthly Notices of the Royal Astronomical Society, 408, 1029

\bibitem[{{Liu} {et~al.}(2009{\natexlab{b}}){Liu}, {Tegmark}, \&
  {Zaldarriaga}}]{paper1}
{Liu}, A., {Tegmark}, M., \& {Zaldarriaga}, M. 2009{\natexlab{b}}, Monthly
  Notices of the Royal Astronomical Society, 394, 1575

\bibitem[{{Loeb} \& {Furlanetto}(2013)}]{aviBook}
{Loeb}, A., \& {Furlanetto}, S.~R. 2013, The First Galaxies In The Universe
  (Princeton University Press, Princeton, NJ)

\bibitem[{Lonsdale {et~al.}(2009)Lonsdale, Cappallo, Morales, Briggs,
  Benkevitch, Bowman, Bunton, Burns, Corey, deSouza, Doeleman, Derome,
  Deshpande, Gopala, Greenhill, Herne, Hewitt, Kamini, Kasper, Kincaid, Kocz,
  Kowald, Kratzenberg, Kumar, Lynch, Madhavi, Matejek, Mitchell, Morgan,
  Oberoi, Ord, Pathikulangara, Prabu, Rogers, Roshi, Salah, Sault, Shankar,
  Srivani, Stevens, Tingay, Vaccarella, Waterson, Wayth, Webster, Whitney,
  Williams, \& Williams}]{lonsdale09}
Lonsdale, C., {et~al.} 2009, Proceedings of the IEEE, 97, 1497

\bibitem[{Madau \& Dickinson(2014)}]{madau14review}
Madau, P., \& Dickinson, M. 2014, Annual Review of Astronomy and Astrophysics,
  52, 415

\bibitem[{{Mao} {et~al.}(2008){Mao}, {Tegmark}, {McQuinn}, {Zaldarriaga}, \&
  {Zahn}}]{mao08}
{Mao}, Y., {Tegmark}, M., {McQuinn}, M., {Zaldarriaga}, M., \& {Zahn}, O. 2008,
  \prd, 78, 023529

\bibitem[{Mauch {et~al.}(2003)Mauch, Murphy, Buttery, Curran, Hunstead,
  Piestrzynski, Robertson, \& Sadler}]{sumss2}
Mauch, T., Murphy, T., Buttery, H.~J., Curran, J., Hunstead, R.~W.,
  Piestrzynski, B., Robertson, J.~G., \& Sadler, E.~M. 2003, Monthly Notices of
  the Royal Astronomical Society, 342, 1117

\bibitem[{{McQuinn} {et~al.}(2007){McQuinn}, {Lidz}, {Zahn}, {Dutta},
  {Hernquist}, \& {Zaldarriaga}}]{McQuinn06}
{McQuinn}, M., {Lidz}, A., {Zahn}, O., {Dutta}, S., {Hernquist}, L., \&
  {Zaldarriaga}, M. 2007, Monthly Notices of the Royal Astronomical Society,
  377, 1043

\bibitem[{{Mesinger} {et~al.}(2011){Mesinger}, {Furlanetto}, \&
  {Cen}}]{21cmfast}
{Mesinger}, A., {Furlanetto}, S., \& {Cen}, R. 2011, \mnras, 411, 955

\bibitem[{Mitchell {et~al.}(2008)Mitchell, Greenhill, Wayth, Sault, Lonsdale,
  Cappallo, Morales, \& Ord}]{mwarts}
Mitchell, D., Greenhill, L., Wayth, R., Sault, R., Lonsdale, C., Cappallo, R.,
  Morales, M., \& Ord, S. 2008, Selected Topics in Signal Processing, IEEE
  Journal of, 2, 707

\bibitem[{{Moore} {et~al.}(2015){Moore}, {Aguirre}, {Parsons}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {Liu}, {MacMahon}, {Manley}, {Pober}, {Stefan}, \& {Walbrugh}}]{moore15}
{Moore}, D., {et~al.} 2015, ArXiv e-prints

\bibitem[{Moore {et~al.}(2013)Moore, Aguirre, Parsons, Jacobs, \&
  Pober}]{moore13}
Moore, D.~F., Aguirre, J.~E., Parsons, A.~R., Jacobs, D.~C., \& Pober, J.~C.
  2013, The Astrophysical Journal, 769, 154

\bibitem[{{Morales}(2005)}]{MiguelNoise}
{Morales}, M.~F. 2005, The Astrophysical Journal, 619, 678

\bibitem[{{Morales} {et~al.}(2006){Morales}, {Bowman}, \&
  {Hewitt}}]{MoralesBowmanHewittFGsub}
{Morales}, M.~F., {Bowman}, J.~D., \& {Hewitt}, J.~N. 2006, The Astrophysical
  Journal, 648, 767

\bibitem[{{Morales} {et~al.}(2012){Morales}, {Hazelton}, {Sullivan}, \&
  {Beardsley}}]{MoralesPSShapes}
{Morales}, M.~F., {Hazelton}, B., {Sullivan}, I., \& {Beardsley}, A. 2012, The
  Astrophysical Journal, 752, 137

\bibitem[{{Morales} \& {Matejek}(2009)}]{moralesandmatejek}
{Morales}, M.~F., \& {Matejek}, M. 2009, Monthly Notices of the Royal
  Astronomical Society, 400, 1814

\bibitem[{{Morales} \& {Wyithe}(2010)}]{miguelreview}
{Morales}, M.~F., \& {Wyithe}, J.~S.~B. 2010, Annual Reviews of Astronomy and
  Astrophysics, 48, 127

\bibitem[{Neben {et~al.}(2014)Neben, Bradley, \& Hewitt}]{aasposter}
Neben, A., Bradley, R., \& Hewitt, J. 2014, american Astronomical Society
  Meeting, Boston, MA

\bibitem[{{Neben} {et~al.}(2015){Neben}, {Bradley}, {Hewitt}, {Bernardi},
  {Bowman}, {Briggs}, {Cappallo}, {Deshpande}, {Goeke}, {Greenhill},
  {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu}, {Shankar},
  {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster}, {Williams}, \&
  {Williams}}]{neben15}
{Neben}, A.~R., {et~al.} 2015, Radio Science, 50, 614

\bibitem[{{Neben} {et~al.}(2016{\natexlab{a}}){Neben}, {Hewitt}, {Bradley},
  {Dillon}, {Bernardi}, {Bowman}, {Briggs}, {Cappallo}, {Corey}, {Deshpande},
  {Goeke}, {Greenhill}, {Hazelton}, {Johnston-Hollitt}, {Kaplan}, {Lonsdale},
  {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Ord}, {Prabu},
  {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Tingay}, {Wayth}, {Webster},
  {Williams}, \& {Williams}}]{neben16}
---. 2016{\natexlab{a}}, The Astrophysical Journal, 820, 44

\bibitem[{{Neben} {et~al.}(2016{\natexlab{b}}){Neben}, {Bradley}, {Hewitt},
  {DeBoer}, {Parsons}, {Aguirre}, {Ali}, {Cheng}, {Ewall-Wice}, {Patra},
  {Thyagarajan}, {Bowman}, {Dickenson}, {Dillon}, {Doolittle}, {Egan},
  {Hedrick}, {Jacobs}, {Kohn}, {Klima}, {Moodley}, {Saliwanchik}, {Schaffner},
  {Shelton}, {Taylor}, {Taylor}, {Tegmark}, {Wirt}, \& {Zheng}}]{neben16b}
---. 2016{\natexlab{b}}, The Astrophysical Journal, 826, 199

\bibitem[{{Newburgh} {et~al.}(2014{\natexlab{a}}){Newburgh}, {Addison},
  {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman},
  {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern},
  {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui},
  {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell},
  {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}]{newburgh14}
{Newburgh}, L.~B., {et~al.} 2014{\natexlab{a}}, in \procspie, Vol. 9145,
  Ground-based and Airborne Telescopes V, 91454V

\bibitem[{{Newburgh} {et~al.}(2014{\natexlab{b}}){Newburgh}, {Addison},
  {Amiri}, {Bandura}, {Bond}, {Connor}, {Cliche}, {Davis}, {Deng}, {Denman},
  {Dobbs}, {Fandino}, {Fong}, {Gibbs}, {Gilbert}, {Griffin}, {Halpern},
  {Hanna}, {Hincks}, {Hinshaw}, {H{\"o}fer}, {Klages}, {Landecker}, {Masui},
  {Parra}, {Pen}, {Peterson}, {Recnik}, {Shaw}, {Sigurdson}, {Sitwell},
  {Smecher}, {Smegal}, {Vanderlinde}, \& {Wiebe}}]{NewburghCHIMECal}
{Newburgh}, L.~B., {et~al.} 2014{\natexlab{b}}, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 9145, Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, 4

\bibitem[{{Offringa} {et~al.}(2015){Offringa}, {Wayth}, {Hurley-Walker},
  {Kaplan}, {Barry}, {Beardsley}, {Bell}, {Bernardi}, {Bowman}, {Briggs},
  {Callingham}, {Cappallo}, {Carroll}, {Deshpande}, {Dillon}, {Dwarakanath},
  {Ewall-Wice}, {Feng}, {For}, {Gaensler}, {Greenhill}, {Hancock}, {Hazelton},
  {Hewitt}, {Hindson}, {Jacobs}, {Johnston-Hollitt}, {Kapi{\'n}ska}, {Kim},
  {Kittiwisit}, {Lenc}, {Line}, {Loeb}, {Lonsdale}, {McKinley}, {McWhirter},
  {Mitchell}, {Morales}, {Morgan}, {Morgan}, {Neben}, {Oberoi}, {Ord}, {Paul},
  {Pindor}, {Pober}, {Prabu}, {Procopio}, {Riding}, {Udaya Shankar}, {Sethi},
  {Srivani}, {Staveley-Smith}, {Subrahmanyan}, {Sullivan}, {Tegmark},
  {Thyagarajan}, {Tingay}, {Trott}, {Webster}, {Williams}, {Williams}, {Wu},
  {Wyithe}, \& {Zheng}}]{AndreMWARFI}
{Offringa}, A.~R., {et~al.} 2015, \pasa, 32, e008

\bibitem[{{Ord} {et~al.}(2010){Ord}, {Mitchell}, {Wayth}, {Greenhill},
  {Bernardi}, {Gleadow}, {Edgar}, {Clark}, {Allen}, {Arcus}, {Benkevitch},
  {Bowman}, {Briggs}, {Bunton}, {Burns}, {Cappallo}, {Coles}, {Corey},
  {Desouza}, {Doeleman}, {Derome}, {Deshpande}, {Emrich}, {Goeke},
  {Gopalakrishna}, {Herne}, {Hewitt}, {Kamini}, {Kaplan}, {Kasper}, {Kincaid},
  {Kocz}, {Kowald}, {Kratzenberg}, {Kumar}, {Lonsdale}, {Lynch}, {McWhirter},
  {Madhavi}, {Matejek}, {Morales}, {Morgan}, {Oberoi}, {Pathikulangara},
  {Prabu}, {Rogers}, {Roshi}, {Salah}, {Schinkel}, {Udaya Shankar}, {Srivani},
  {Stevens}, {Tingay}, {Vaccarella}, {Waterson}, {Webster}, {Whitney},
  {Williams}, \& {Williams}}]{ord2010}
{Ord}, S.~M., {et~al.} 2010, Publications of the Astronomical Society of the
  Pacific, 122, 1353

\bibitem[{Paciga {et~al.}(2011)Paciga, Chang, Gupta, Nityanada, Odegova, Pen,
  Peterson, Roy, \& Sigurdson}]{Paciga2011}
Paciga, G., {et~al.} 2011, Monthly Notices of the Royal Astronomical Society,
  413, 1174

\bibitem[{{Paciga} {et~al.}(2013){Paciga}, {Albert}, {Bandura}, {Chang},
  {Gupta}, {Hirata}, {Odegova}, {Pen}, {Peterson}, {Roy}, {Shaw}, {Sigurdson},
  \& {Voytek}}]{gmrtsignalloss}
{Paciga}, G., {et~al.} 2013, Monthly Notices of the Royal Astronomical Society,
  433, 639

\bibitem[{Parsons \& DeBoer(2015)}]{dishmemo}
Parsons, A., \& DeBoer, D. 2015, Configuration of the HERA Element, Technical
  Memo~5, Dept. of Astronomy, University of California, Berkeley, CA

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{a}}){Parsons}, {Pober}, {McQuinn},
  {Jacobs}, \& {Aguirre}}]{AaronSensitivity}
{Parsons}, A., {Pober}, J., {McQuinn}, M., {Jacobs}, D., \& {Aguirre}, J.
  2012{\natexlab{a}}, The Astrophysical Journal, 753, 81

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{b}}){Parsons}, {Pober}, {McQuinn},
  {Jacobs}, \& {Aguirre}}]{parsons12a}
---. 2012{\natexlab{b}}, The Astrophysical Journal, 753, 81

\bibitem[{{Parsons} \& {Backer}(2009)}]{parsonsandbacker}
{Parsons}, A.~R., \& {Backer}, D.~C. 2009, The Astronomical Journal, 138, 219

\bibitem[{{Parsons} {et~al.}(2016){Parsons}, {Liu}, {Ali}, \&
  {Cheng}}]{parsonsoptimalfringeratefiltering}
{Parsons}, A.~R., {Liu}, A., {Ali}, Z.~S., \& {Cheng}, C. 2016, The
  Astrophysical Journal, 820, 51

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{c}}){Parsons}, {Pober}, {Aguirre},
  {Carilli}, {Jacobs}, \& {Moore}}]{parsons12b}
{Parsons}, A.~R., {Pober}, J.~C., {Aguirre}, J.~E., {Carilli}, C.~L., {Jacobs},
  D.~C., \& {Moore}, D.~F. 2012{\natexlab{c}}, The Astrophysical Journal, 756,
  165

\bibitem[{{Parsons} {et~al.}(2012{\natexlab{d}}){Parsons}, {Pober}, {Aguirre},
  {Carilli}, {Jacobs}, \& {Moore}}]{AaronDelay}
---. 2012{\natexlab{d}}, {The Astrophysical Journal}, 756, 165

\bibitem[{{Parsons} {et~al.}(2010){Parsons}, {Backer}, {Foster}, {Wright},
  {Bradley}, {Gugliucci}, {Parashare}, {Benoit}, {Aguirre}, {Jacobs},
  {Carilli}, {Herne}, {Lynch}, {Manley}, \& {Werthimer}}]{parsons10}
{Parsons}, A.~R., {et~al.} 2010, The Astronomical Journal, 139, 1468

\bibitem[{{Parsons} {et~al.}(2014){Parsons}, {Liu}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Pober}, {Stefan}, \& {Walbrugh}}]{parsons14}
---. 2014, {The Astrophysical Journal}, 788, 106

\bibitem[{Patra {et~al.}(2016)}]{patra16}
Patra, N., {et~al.} 2016, in preparation

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{a}}){Planck
  Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont},
  {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}]{planck16}
{Planck Collaboration} {et~al.} 2016{\natexlab{a}}, \aap, 594, A13

\bibitem[{{Planck Collaboration} {et~al.}(2016{\natexlab{b}}){Planck
  Collaboration}, {Aghanim, N.}, {Ashdown, M.}, {Aumont, J.}, {Baccigalupi,
  C.}, {Ballardini, M.}, {Banday, A. J.}, {Barreiro, R. B.}, {Bartolo, N.},
  {Basak, S.}, {Battye, R.}, {Benabed, K.}, {Bernard, J.-P.}, {Bersanelli, M.},
  {Bielewicz, P.}, {Bock, J. J.}, {Bonaldi, A.}, {Bonavera, L.}, {Bond, J. R.},
  {Borrill, J.}, {Bouchet, F. R.}, {Boulanger, F.}, {Bucher, M.}, {Burigana,
  C.}, {Butler, R. C.}, {Calabrese, E.}, {Cardoso, J.-F.}, {Carron, J.},
  {Challinor, A.}, {Chiang, H. C.}, {Colombo, L. P. L.}, {Combet, C.}, {Comis,
  B.}, {Coulais, A.}, {Crill, B. P.}, {Curto, A.}, {Cuttaia, F.}, {Davis, R.
  J.}, {de Bernardis, P.}, {de Rosa, A.}, {de Zotti, G.}, {Delabrouille, J.},
  {Delouis, J.-M.}, {Di Valentino, E.}, {Dickinson, C.}, {Diego, J. M.},
  {Doré, O.}, {Douspis, M.}, {Ducout, A.}, {Dupac, X.}, {Efstathiou, G.},
  {Elsner, F.}, {Enßlin, T. A.}, {Eriksen, H. K.}, {Falgarone, E.}, {Fantaye,
  Y.}, {Finelli, F.}, {Forastieri, F.}, {Frailis, M.}, {Fraisse, A. A.},
  {Franceschi, E.}, {Frolov, A.}, {Galeotta, S.}, {Galli, S.}, {Ganga, K.},
  {Génova-Santos, R. T.}, {Gerbino, M.}, {Ghosh, T.}, {González-Nuevo, J.},
  {Górski, K. M.}, {Gratton, S.}, {Gruppuso, A.}, {Gudmundsson, J. E.},
  {Hansen, F. K.}, {Helou, G.}, {Henrot-Versillé, S.}, {Herranz, D.}, {Hivon,
  E.}, {Huang, Z.}, {Ilić, S.}, {Jaffe, A. H.}, {Jones, W. C.}, {Keihänen,
  E.}, {Keskitalo, R.}, {Kisner, T. S.}, {Knox, L.}, {Krachmalnicoff, N.},
  {Kunz, M.}, {Kurki-Suonio, H.}, {Lagache, G.}, {Lamarre, J.-M.}, {Langer,
  M.}, {Lasenby, A.}, {Lattanzi, M.}, {Lawrence, C. R.}, {Le Jeune, M.},
  {Leahy, J. P.}, {Levrier, F.}, {Liguori, M.}, {Lilje, P. B.},
  {López-Caniego, M.}, {Ma, Y.-Z.}, {Macías-Pérez, J. F.}, {Maggio, G.},
  {Mangilli, A.}, {Maris, M.}, {Martin, P. G.}, {Martínez-González, E.},
  {Matarrese, S.}, {Mauri, N.}, {McEwen, J. D.}, {Meinhold, P. R.},
  {Melchiorri, A.}, {Mennella, A.}, {Migliaccio, M.}, {Miville-Deschênes,
  M.-A.}, {Molinari, D.}, {Moneti, A.}, {Montier, L.}, {Morgante, G.}, {Moss,
  A.}, {Mottet, S.}, {Naselsky, P.}, {Natoli, P.}, {Oxborrow, C. A.}, {Pagano,
  L.}, {Paoletti, D.}, {Partridge, B.}, {Patanchon, G.}, {Patrizii, L.},
  {Perdereau, O.}, {Perotto, L.}, {Pettorino, V.}, {Piacentini, F.},
  {Plaszczynski, S.}, {Polastri, L.}, {Polenta, G.}, {Puget, J.-L.}, {Rachen,
  J. P.}, {Racine, B.}, {Reinecke, M.}, {Remazeilles, M.}, {Renzi, A.}, {Rocha,
  G.}, {Rossetti, M.}, {Roudier, G.}, {Rubiño-Martín, J. A.}, {Ruiz-Granados,
  B.}, {Salvati, L.}, {Sandri, M.}, {Savelainen, M.}, {Scott, D.}, {Sirri, G.},
  {Sunyaev, R.}, {Suur-Uski, A.-S.}, {Tauber, J. A.}, {Tenti, M.}, {Toffolatti,
  L.}, {Tomasi, M.}, {Tristram, M.}, {Trombetti, T.}, {Valiviita, J.}, {Van
  Tent, F.}, {Vibert, L.}, {Vielva, P.}, {Villa, F.}, {Vittorio, N.}, {Wandelt,
  B. D.}, {Watson, R.}, {Wehus, I. K.}, {White, M.}, {Zacchei, A.}, \& {Zonca,
  A.}}]{plancktau16}
---. 2016{\natexlab{b}}, Astronomy and Astrophysics, 596, A107

\bibitem[{Pober {et~al.}(2012)Pober, Parsons, Jacobs, Aguirra, Bradley,
  Carilli, Gugliucci, Moore, \& Parashare}]{pober12}
Pober, J., {et~al.} 2012, The Astronomical Journal, 143, 53

\bibitem[{{Pober} {et~al.}(2013){Pober}, {Parsons}, {Aguirre}, {Ali},
  {Bradley}, {Carilli}, {DeBoer}, {Dexter}, {Gugliucci}, {Jacobs}, {Klima},
  {MacMahon}, {Manley}, {Moore}, {Stefan}, \& {Walbrugh}}]{pober13}
{Pober}, J.~C., {et~al.} 2013, The Astrophysical Journal Letters, 768, L36

\bibitem[{Pober {et~al.}(2014)Pober, Liu, Dillon, Aguirre, Bowman, Bradley,
  Carilli, DeBoer, Hewitt, Jacobs, McQuinn, Morales, Parsons, Tegmark, \&
  Werthimer}]{PoberNextGen}
Pober, J.~C., {et~al.} 2014, The Astrophysical Journal, 782, 66

\bibitem[{{Pober} {et~al.}(2015){Pober}, {Ali}, {Parsons}, {McQuinn},
  {Aguirre}, {Bernardi}, {Bradley}, {Carilli}, {Cheng}, {DeBoer}, {Dexter},
  {Furlanetto}, {Grobbelaar}, {Horrell}, {Jacobs}, {Klima}, {Kohn}, {Liu},
  {MacMahon}, {Maree}, {Mesinger}, {Moore}, {Razavi-Ghods}, {Stefan},
  {Walbrugh}, {Walker}, \& {Zheng}}]{PoberPAPER64Heating}
{Pober}, J.~C., {et~al.} 2015, The Astrophysical Journal, 809, 62

\bibitem[{{Pober} {et~al.}(2016){Pober}, {Hazelton}, {Beardsley}, {Barry},
  {Martinot}, {Sullivan}, {Morales}, {Bell}, {Bernardi}, {Bhat}, {Bowman},
  {Briggs}, {Cappallo}, {Carroll}, {Corey}, {de Oliveira-Costa}, {Deshpande},
  {Dillon}, {Emrich}, {Ewall-Wice}, {Feng}, {Goeke}, {Greenhill}, {Hewitt},
  {Hindson}, {Hurley-Walker}, {Jacobs}, {Johnston-Hollitt}, {Kaplan}, {Kasper},
  {Kim}, {Kittiwisit}, {Kratzenberg}, {Kudryavtseva}, {Lenc}, {Line}, {Loeb},
  {Lonsdale}, {Lynch}, {McKinley}, {McWhirter}, {Mitchell}, {Morgan}, {Neben},
  {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Prabu}, {Procopio}, {Riding},
  {Rogers}, {Roshi}, {Sethi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan},
  {Tegmark}, {Thyagarajan}, {Tingay}, {Trott}, {Waterson}, {Wayth}, {Webster},
  {Whitney}, {Williams}, {Williams}, \& {Wyithe}}]{pober16}
---. 2016, The Astrophysical Journal, 819, 8

\bibitem[{{Pritchard} \& {Loeb}(2012)}]{PritchardLoebReview}
{Pritchard}, J.~R., \& {Loeb}, A. 2012, Reports on Progress in Physics, 75,
  086901

\bibitem[{{Pupillo} {et~al.}(2015){Pupillo}, {Naldi}, {Bianchi}, {Mattana},
  {Monari}, {Perini}, {Poloni}, {Schiaffino}, {Bolli}, {Lingua}, {Aicardi},
  {Bendea}, {Maschio}, {Piras}, {Virone}, {Paonessa}, {Farooqui}, {Tibaldi},
  {Addamo}, {Peverini}, {Tascone}, \& {Wijnholds}}]{drone2}
{Pupillo}, G., {et~al.} 2015, Experimental Astronomy, 39, 405

\bibitem[{{Ram Marthi} \& {Chengalur}(2013)}]{redundant4}
{Ram Marthi}, V., \& {Chengalur}, J. 2013, ArXiv e-prints

\bibitem[{Ries(2007)}]{ries07}
Ries, P. 2007, {M.S.} thesis, University of Virginia, Charlottesville

\bibitem[{{Riess} {et~al.}(2016){Riess}, {Macri}, {Hoffmann}, {Scolnic},
  {Casertano}, {Filippenko}, {Tucker}, {Reid}, {Jones}, {Silverman},
  {Chornock}, {Challis}, {Yuan}, {Brown}, \& {Foley}}]{reiss16}
{Riess}, A.~G., {et~al.} 2016, The Astrophysical Journal, 826, 56

\bibitem[{{Robertson} {et~al.}(2015){Robertson}, {Ellis}, {Furlanetto}, \&
  {Dunlop}}]{RobertsonReionization2015}
{Robertson}, B.~E., {Ellis}, R.~S., {Furlanetto}, S.~R., \& {Dunlop}, J.~S.
  2015, ArXiv e-prints

\bibitem[{Robertson {et~al.}(2013)Robertson, Furlanetto, Schneider, Charlot,
  Ellis, Stark, McLure, Dunlop, Koekemoer, Schenker, Ouchi, Ono, Curtis-Lake,
  Rogers, Bowler, \& Cirasuolo}]{Robertson2013}
Robertson, B.~E., {et~al.} 2013, The Astrophysical Journal, 768, 71

\bibitem[{Rochblatt \& Seidel(1992)}]{rochblatt92}
Rochblatt, D., \& Seidel, B. 1992, IEEE Trans. Mic. Theory Tech., MTT-40, 1294

\bibitem[{{Salvini} \& {Wijnholds}(2014)}]{Salvini2014}
{Salvini}, S., \& {Wijnholds}, S.~J. 2014, \aap, 571, A97

\bibitem[{{Shaw} {et~al.}(2014){Shaw}, {Sigurdson}, {Pen}, {Stebbins}, \&
  {Sitwell}}]{Richard}
{Shaw}, J.~R., {Sigurdson}, K., {Pen}, U.-L., {Stebbins}, A., \& {Sitwell}, M.
  2014, The Astrophysical Journal, 781, 57

\bibitem[{{Shaw} {et~al.}(2015){Shaw}, {Sigurdson}, {Sitwell}, {Stebbins}, \&
  {Pen}}]{shaw15}
{Shaw}, J.~R., {Sigurdson}, K., {Sitwell}, M., {Stebbins}, A., \& {Pen}, U.-L.
  2015, \prd, 91, 083514

\bibitem[{{Slee}(1995)}]{Slee1995}
{Slee}, O.~B. 1995, Australian Journal of Physics, 48, 143

\bibitem[{{Sullivan} {et~al.}(2012){Sullivan}, {Morales}, {Hazelton}, {Arcus},
  {Barnes}, {Bernardi}, {Briggs}, {Bowman}, {Bunton}, {Cappallo}, {Corey},
  {Deshpande}, {deSouza}, {Emrich}, {Gaensler}, {Goeke}, {Greenhill}, {Herne},
  {Hewitt}, {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kincaid}, {Koenig},
  {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Mitchell}, {Morgan},
  {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Roshi},
  {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Subrahmanyan},
  {Tingay}, {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, {Williams},
  \& {Wyithe}}]{fhd}
{Sullivan}, I.~S., {et~al.} 2012, The Astrophysical Journal, 759, 17

\bibitem[{Sutinjo {et~al.}(2015)Sutinjo, O'Sullivan, Lenc, Wayth, Padhi, Hall,
  \& Tingay}]{sutinjo15}
Sutinjo, A., O'Sullivan, J., Lenc, E., Wayth, R.~B., Padhi, S., Hall, P., \&
  Tingay, S.~J. 2015, Radio Science, 50, 52

\bibitem[{{Sutinjo} {et~al.}(2015){Sutinjo}, {Colegate}, {Wayth}, {Hall}, {de
  Lera Acedo}, {Booler}, {Faulkner}, {Feng}, {Hurley-Walker}, {Juswardy},
  {Padhi}, {Razavi-Ghods}, {Sokolowski}, {Tingay}, \& {Bij de Vaate}}]{aavs2}
{Sutinjo}, A.~T., {et~al.} 2015, IEEE Transactions on Antennas and Propagation,
  63, 5433

\bibitem[{{Sutter} {et~al.}(2012){Sutter}, {Wandelt}, \& {Malu}}]{GibbsPSE}
{Sutter}, P.~M., {Wandelt}, B.~D., \& {Malu}, S.~S. 2012, The Astrophysical
  Journals, 202, 9

\bibitem[{{Sutter} {et~al.}(2014){Sutter}, {Wandelt}, {McEwen}, {Bunn},
  {Karakci}, {Korotkov}, {Timbie}, {Tucker}, \&
  {Zhang}}]{SutterBayesianImaging}
{Sutter}, P.~M., {et~al.} 2014, Monthly Notices of the Royal Astronomical
  Society, 438, 768

\bibitem[{{Switzer} \& {Liu}(2014)}]{EricAdrianEmpiricalGlobalForegrounds}
{Switzer}, E.~R., \& {Liu}, A. 2014, {The Astrophysical Journal}, 793, 102

\bibitem[{Taylor(1999)}]{synthesisimaging}
Taylor, G. B.;~Carilli, C. L. P. R.~A., ed. 1999, Synthesis Imaging in Radio
  Astronomy II, Vol. 180 (Astronomical Society of the Pacific Conference
  Series)

\bibitem[{{Tegmark}(1997)}]{Maxpowerspeclossless}
{Tegmark}, M. 1997, \prd, 55, 5895

\bibitem[{{Tegmark} {et~al.}(1998){Tegmark}, {Hamilton}, {Strauss}, {Vogeley},
  \& {Szalay}}]{Maxgalaxysurvey1}
{Tegmark}, M., {Hamilton}, A.~J.~S., {Strauss}, M.~A., {Vogeley}, M.~S., \&
  {Szalay}, A.~S. 1998, The Astrophysical Journal

\bibitem[{Thompson {et~al.}(2001)Thompson, Moran, \&
  Swenson~Jr.}]{thompsonmoranswenson}
Thompson, A., Moran, J., \& Swenson~Jr., G. 2001, Interferometry and Synthesis
  in Radio Astronomy, 2nd edn. (Wiley)

\bibitem[{Thyagarajan {et~al.}(2011)Thyagarajan, Helfand, White, \&
  Becker}]{nithyaVLA}
Thyagarajan, N., Helfand, D.~J., White, R.~L., \& Becker, R.~H. 2011, The
  Astrophysical Journal, 742, 49

\bibitem[{{Thyagarajan} {et~al.}(2016){Thyagarajan}, {Parsons}, {DeBoer},
  {Bowman}, {Ewall-Wice}, {Neben}, \& {Patra}}]{nithya16}
{Thyagarajan}, N., {Parsons}, A.~R., {DeBoer}, D.~R., {Bowman}, J.~D.,
  {Ewall-Wice}, A.~M., {Neben}, A.~R., \& {Patra}, N. 2016, The Astrophysical
  Journal, 825, 9

\bibitem[{Thyagarajan {et~al.}(2013)Thyagarajan, Shankar, Subrahmanyan, Arcus,
  Bernardi, Bowman, Briggs, Bunton, Cappallo, Corey, deSouza, Emrich, Gaensler,
  Goeke, Greenhill, Hazelton, Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper,
  Kincaid, Koenig, Kratzenberg, Lonsdale, Lynch, McWhirter, Mitchell, Morales,
  Morgan, Oberoi, Ord, Pathikulangara, Remillard, Rogers, Roshi, Salah, Sault,
  Srivani, Stevens, Journal, Tingay, Wayth, Waterson, Webster, Whitney,
  Williams, Williams, \& Wyithe}]{nithya13}
Thyagarajan, N., {et~al.} 2013, The Astrophysical Journal, 776, 6

\bibitem[{Thyagarajan {et~al.}(2015a)Thyagarajan, Jacobs, Bowman, Barry,
  Beardsley, Bernardi, Briggs, Cappallo, Carroll, Corey, de~Oliveira-Costa,
  Dillon, Emrich, Ewall-Wice, Feng, Goeke, Greenhill, Hazelton, Hewitt,
  Hurley-Walker, Johnston-Hollitt, Kaplan, Kasper, Kim, Kittiwisit,
  Kratzenberg, Lenc, Line, Loeb, Lonsdale, Lynch, McKinley, McWhirter,
  Mitchell, Morales, Morgan, Neben, Oberoi, Offringa, Ord, Paul, Pindor, Pober,
  Prabu, Procopio, Riding, Rogers, Roshi, Shankar, Sethi, Srivani,
  Subrahmanyan, Sullivan, Tegmark, Tingay, Trott, Waterson, Wayth, Webster,
  Whitney, Williams, Williams, Wu, \& Wyithe}]{nithya15}
---. 2015a, The Astrophysical Journal, 804, 14

\bibitem[{{Thyagarajan} {et~al.}(2015b){Thyagarajan}, {Jacobs}, {Bowman},
  {Barry}, {Beardsley}, {Bernardi}, {Briggs}, {Cappallo}, {Carroll},
  {Deshpande}, {de Oliveira-Costa}, {Dillon}, {Ewall-Wice}, {Feng},
  {Greenhill}, {Hazelton}, {Hernquist}, {Hewitt}, {Hurley-Walker},
  {Johnston-Hollitt}, {Kaplan}, {Kim}, {Kittiwisit}, {Lenc}, {Line}, {Loeb},
  {Lonsdale}, {McKinley}, {McWhirter}, {Mitchell}, {Morales}, {Morgan},
  {Neben}, {Oberoi}, {Offringa}, {Ord}, {Paul}, {Pindor}, {Pober}, {Prabu},
  {Procopio}, {Riding}, {Udaya Shankar}, {Sethi}, {Srivani}, {Subrahmanyan},
  {Sullivan}, {Tegmark}, {Tingay}, {Trott}, {Wayth}, {Webster}, {Williams},
  {Williams}, \& {Wyithe}}]{nithya15b}
{Thyagarajan}, N., {et~al.} 2015b, The Astrophysical Journal, 807, L28

\bibitem[{Tingay {et~al.}(2013)Tingay, Goeke, Bowman, Emrich, Ord, Mitchell,
  Morales, Booler, Crosse, Wayth, Lonsdale, Tremblay, Pallot, Colegate,
  Wicenec, Kudryavtseva, Arcus, Barnes, Bernardi, Briggs, Burns, Bunton,
  Cappallo, Corey, Deshpande, Desouza, Gaensler, Greenhill, Hall, Hazelton,
  Herne, Hewitt, Johnston-Hollitt, Kaplan, Kasper, Kincaid, Koenig,
  Kratzenberg, Lynch, Mckinley, Mcwhirter, Morgan, Oberoi, Pathikulangara,
  Prabu, Remillard, Rogers, Roshi, Salah, Sault, Udaya-Shankar, Schlagenhaufer,
  Srivani, Stevens, Subrahmanyan, Waterson, Webster, Whitney, Williams,
  Williams, \& Wyithe}]{tingay13}
Tingay, S.~J., {et~al.} 2013, PASA, 30

\bibitem[{{Trott}(2014)}]{TrottObservingModes}
{Trott}, C.~M. 2014, \pasa, 31, 26

\bibitem[{{Trott} {et~al.}(2012){Trott}, {Wayth}, \& {Tingay}}]{CathWedge}
{Trott}, C.~M., {Wayth}, R.~B., \& {Tingay}, S.~J. 2012, The Astrophysical
  Journal, 757, 101

\bibitem[{{van Haarlem} {et~al.}(2013){van Haarlem}, {Wise}, {Gunst}, {Heald},
  {McKean}, {Hessels}, {de Bruyn}, {Nijboer}, {Swinbank}, {Fallows},
  {Brentjens}, {Nelles}, {Beck}, {Falcke}, {Fender}, {H{\"o}randel},
  {Koopmans}, {Mann}, {Miley}, {R{\"o}ttgering}, {Stappers}, {Wijers},
  {Zaroubi}, {van den Akker}, {Alexov}, {Anderson}, {Anderson}, {van Ardenne},
  {Arts}, {Asgekar}, {Avruch}, {Batejat}, {B{\"a}hren}, {Bell}, {Bell}, {van
  Bemmel}, {Bennema}, {Bentum}, {Bernardi}, {Best}, {B{\^i}rzan}, {Bonafede},
  {Boonstra}, {Braun}, {Bregman}, {Breitling}, {van de Brink}, {Broderick},
  {Broekema}, {Brouw}, {Br{\"u}ggen}, {Butcher}, {van Cappellen}, {Ciardi},
  {Coenen}, {Conway}, {Coolen}, {Corstanje}, {Damstra}, {Davies}, {Deller},
  {Dettmar}, {van Diepen}, {Dijkstra}, {Donker}, {Doorduin}, {Dromer}, {Drost},
  {van Duin}, {Eisl{\"o}ffel}, {van Enst}, {Ferrari}, {Frieswijk}, {Gankema},
  {Garrett}, {de Gasperin}, {Gerbers}, {de Geus}, {Grie{\ss}meier}, {Grit},
  {Gruppen}, {Hamaker}, {Hassall}, {Hoeft}, {Holties}, {Horneffer}, {van der
  Horst}, {van Houwelingen}, {Huijgen}, {Iacobelli}, {Intema}, {Jackson},
  {Jelic}, {de Jong}, {Juette}, {Kant}, {Karastergiou}, {Koers}, {Kollen},
  {Kondratiev}, {Kooistra}, {Koopman}, {Koster}, {Kuniyoshi}, {Kramer},
  {Kuper}, {Lambropoulos}, {Law}, {van Leeuwen}, {Lemaitre}, {Loose}, {Maat},
  {Macario}, {Markoff}, {Masters}, {McFadden}, {McKay-Bukowski}, {Meijering},
  {Meulman}, {Mevius}, {Middelberg}, {Millenaar}, {Miller-Jones}, {Mohan},
  {Mol}, {Morawietz}, {Morganti}, {Mulcahy}, {Mulder}, {Munk}, {Nieuwenhuis},
  {van Nieuwpoort}, {Noordam}, {Norden}, {Noutsos}, {Offringa}, {Olofsson},
  {Omar}, {Orr{\'u}}, {Overeem}, {Paas}, {Pandey-Pommier}, {Pandey}, {Pizzo},
  {Polatidis}, {Rafferty}, {Rawlings}, {Reich}, {de Reijer}, {Reitsma},
  {Renting}, {Riemers}, {Rol}, {Romein}, {Roosjen}, {Ruiter}, {Scaife}, {van
  der Schaaf}, {Scheers}, {Schellart}, {Schoenmakers}, {Schoonderbeek},
  {Serylak}, {Shulevski}, {Sluman}, {Smirnov}, {Sobey}, {Spreeuw}, {Steinmetz},
  {Sterks}, {Stiepel}, {Stuurwold}, {Tagger}, {Tang}, {Tasse}, {Thomas},
  {Thoudam}, {Toribio}, {van der Tol}, {Usov}, {van Veelen}, {van der Veen},
  {ter Veen}, {Verbiest}, {Vermeulen}, {Vermaas}, {Vocks}, {Vogt}, {de Vos},
  {van der Wal}, {van Weeren}, {Weggemans}, {Weltevrede}, {White}, {Wijnholds},
  {Wilhelmsson}, {Wucknitz}, {Yatawatta}, {Zarka}, {Zensus}, \& {van
  Zwieten}}]{lofar}
{van Haarlem}, M.~P., {et~al.} 2013, \aap, 556, A2

\bibitem[{{Vedantham} {et~al.}(2012){Vedantham}, {Udaya Shankar}, \&
  {Subrahmanyan}}]{VedanthamWedge}
{Vedantham}, H., {Udaya Shankar}, N., \& {Subrahmanyan}, R. 2012, The
  Astrophysical Journal, 745, 176

\bibitem[{Virone {et~al.}(2014)Virone, Paonessa, Peverini, Addamo, Orta,
  Tascone, \& Bolli}]{drone1}
Virone, G., Paonessa, F., Peverini, O., Addamo, G., Orta, R., Tascone, R., \&
  Bolli, P. 2014, in Antenna Measurements Applications (CAMA), 2014 IEEE
  Conference on, 1--2

\bibitem[{Vogelsberger {et~al.}(2014)Vogelsberger, Genel, Springel, Torrey,
  Sijacki, Xu, Snyder, Bird, Nelson, \& Hernquist}]{Vogelsberger2014}
Vogelsberger, M., {et~al.} 2014, Nature, 509

\bibitem[{{Wang} {et~al.}(2006){Wang}, {Tegmark}, {Santos}, \&
  {Knox}}]{xiaomin}
{Wang}, X., {Tegmark}, M., {Santos}, M.~G., \& {Knox}, L. 2006, The
  Astrophysical Journal, 650, 529

\bibitem[{{Wieringa}(1992)}]{redundant3}
{Wieringa}, M.~H. 1992, Experimental Astronomy, 2, 203

\bibitem[{{Wikipedia, the free encyclopedia}(2009)}]{HydrogenSpinFlipGraphic}
{Wikipedia, the free encyclopedia}. 2009, Hydrogen Spin Flip Transition,
  [Online; accessed December 25, 2016]

\bibitem[{Williams(2012)}]{williamsthesis2012}
Williams, C.~L. 2012, PhD thesis, Massachusetts Institute of Technology

\bibitem[{{Williams} {et~al.}(2012){Williams}, {Hewitt}, {Levine}, {de
  Oliveira-Costa}, {Bowman}, {Briggs}, {Gaensler}, {Hernquist}, {Mitchell},
  {Morales}, {Sethi}, {Subrahmanyan}, {Sadler}, {Arcus}, {Barnes}, {Bernardi},
  {Bunton}, {Cappallo}, {Crosse}, {Corey}, {Deshpande}, {deSouza}, {Emrich},
  {Goeke}, {Greenhill}, {Hazelton}, {Herne}, {Kaplan}, {Kasper}, {Kincaid},
  {Koenig}, {Kratzenberg}, {Lonsdale}, {Lynch}, {McWhirter}, {Morgan},
  {Oberoi}, {Ord}, {Pathikulangara}, {Prabu}, {Remillard}, {Rogers}, {Anish
  Roshi}, {Salah}, {Sault}, {Udaya Shankar}, {Srivani}, {Stevens}, {Tingay},
  {Wayth}, {Waterson}, {Webster}, {Whitney}, {Williams}, \&
  {Wyithe}}]{williamsimaging}
{Williams}, C.~L., {et~al.} 2012, The Astrophysical Journal, 755, 47

\bibitem[{{Yatawatta} {et~al.}(2013{\natexlab{a}}){Yatawatta}, {de Bruyn},
  {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans},
  {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw},
  {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas},
  {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat},
  {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de
  Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus},
  {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett},
  {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette},
  {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen},
  {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam},
  {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich},
  {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger},
  {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz},
  \& {Zarka}}]{lofareorpaper}
{Yatawatta}, S., {et~al.} 2013{\natexlab{a}}, \aap, 550, A136

\bibitem[{{Yatawatta} {et~al.}(2013{\natexlab{b}}){Yatawatta}, {de Bruyn},
  {Brentjens}, {Labropoulos}, {Pandey}, {Kazemi}, {Zaroubi}, {Koopmans},
  {Offringa}, {Jeli{\'c}}, {Martinez Rubi}, {Veligatla}, {Wijnholds}, {Brouw},
  {Bernardi}, {Ciardi}, {Daiboo}, {Harker}, {Mellema}, {Schaye}, {Thomas},
  {Vedantham}, {Chapman}, {Abdalla}, {Alexov}, {Anderson}, {Avruch}, {Batejat},
  {Bell}, {Bell}, {Bentum}, {Best}, {Bonafede}, {Bregman}, {Breitling}, {van de
  Brink}, {Broderick}, {Br{\"u}ggen}, {Conway}, {de Gasperin}, {de Geus},
  {Duscha}, {Falcke}, {Fallows}, {Ferrari}, {Frieswijk}, {Garrett},
  {Griessmeier}, {Gunst}, {Hassall}, {Hessels}, {Hoeft}, {Iacobelli}, {Juette},
  {Karastergiou}, {Kondratiev}, {Kramer}, {Kuniyoshi}, {Kuper}, {van Leeuwen},
  {Maat}, {Mann}, {McKean}, {Mevius}, {Mol}, {Munk}, {Nijboer}, {Noordam},
  {Norden}, {Orru}, {Paas}, {Pandey-Pommier}, {Pizzo}, {Polatidis}, {Reich},
  {R{\"o}ttgering}, {Sluman}, {Smirnov}, {Stappers}, {Steinmetz}, {Tagger},
  {Tang}, {Tasse}, {ter Veen}, {Vermeulen}, {van Weeren}, {Wise}, {Wucknitz},
  \& {Zarka}}]{InitialLOFAR1}
---. 2013{\natexlab{b}}, \aap, 550, A136

\bibitem[{Zaroubi(2013)}]{zaroubi}
Zaroubi, S. 2013, in Astrophysics and Space Science Library, Vol. 396, The
  First Galaxies, ed. T.~Wiklind, B.~Mobasher, \& V.~Bromm (Springer Berlin
  Heidelberg), 45--101

\bibitem[{Zheng {et~al.}(2014)Zheng, Tegmark, Buza, Dillon, Gharibyan, Hickish,
  Kunz, Liu, Losh, Lutomirski, Morrison, Narayanan, Perko, Rosner, Sanchez,
  Schutz, Tribiano, Valdez, Yang, Adami, Zelko, Zheng, Armstrong, Bradley,
  Dexter, Ewall-Wice, Magro, Matejek, Morgan, Neben, Pan, Penna, Peterson, Su,
  Villasenor, Williams, \& Zhu}]{zheng14}
Zheng, H., {et~al.} 2014, Monthly Notices of the Royal Astronomical Society,
  445, 1084

\end{thebibliography}
