\relax 
\citation{thompsonmoranswenson,dewey94,kulkarni89,ellingson2011,synthesisimaging}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Review of noise in radio interferometers}{165}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}The Radio Sky and Radio Interferometry}{165}{section.A.1}}
\newlabel{sec:theradiosky}{{A.1}{165}{The Radio Sky and Radio Interferometry\relax }{section.A.1}{}}
\citation{synthesisimaging}
\newlabel{eqn:visdef}{{A.1}{166}{The Radio Sky and Radio Interferometry\relax }{equation.A.1.1}{}}
\newlabel{eqn:antvoltage}{{A.2}{166}{The Radio Sky and Radio Interferometry\relax }{equation.A.1.2}{}}
\newlabel{eqn:vismean}{{A.4}{167}{The Radio Sky and Radio Interferometry\relax }{equation.A.1.4}{}}
\newlabel{eqn:varauto}{{A.9}{168}{The Radio Sky and Radio Interferometry\relax }{equation.A.1.9}{}}
\newlabel{eqn:vismean}{{A.10}{168}{The Radio Sky and Radio Interferometry\relax }{equation.A.1.10}{}}
\newlabel{eqn:visvar}{{A.11}{168}{The Radio Sky and Radio Interferometry\relax }{equation.A.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sky Noise, Self Noise, and Receiver Noise}{168}{section.A.2}}
\newlabel{sec:skyselfreceivernoise}{{A.2}{168}{Sky Noise, Self Noise, and Receiver Noise\relax }{section.A.2}{}}
\newlabel{eqn:covfinal}{{A.13}{169}{Sky Noise, Self Noise, and Receiver Noise\relax }{equation.A.2.13}{}}
\citation{kulkarni89}
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces The level of self noise in baselines is set by their separation.}}{170}{figure.A.1}}
\newlabel{fig:array2by2}{{A-1}{170}{The level of self noise in baselines is set by their separation}{figure.A.1}{}}
\newlabel{eqn:noisecorr}{{A.14}{170}{Sky Noise, Self Noise, and Receiver Noise\relax }{equation.A.2.14}{}}
\@setckpt{skynoise}{
\setcounter{page}{172}
\setcounter{equation}{15}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{section@level}{1}
}
