\relax 
\citation{choudhuri2010astrophysics}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Physics of Synchrotron radiation}{181}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synchrotron}{{B}{181}{Physics of Synchrotron radiation\relax }{appendix.B}{}}
\citation{choudhuri2010astrophysics}
\citation{choudhuri2010astrophysics}
\@writefile{lof}{\contentsline {figure}{\numberline {B-1}{\ignorespaces Diagram of electron gyration around a magnetic field line, resulting in synchrotron radiation.}}{182}{figure.B.1}}
\newlabel{fig:synchrotrondiagram}{{B-1}{182}{Diagram of electron gyration around a magnetic field line, resulting in synchrotron radiation}{figure.B.1}{}}
\@setckpt{synchrotron}{
\setcounter{page}{184}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{savepage}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{section@level}{1}
}
